x	g	AAAAA	142
x	cg	AAAAA	158
x	g	AAAAT	118
x	cg	AAAAT	45
x	rg	AAAAT	37
x	crg	AAAAT	118
x	g	AAAAC	154
x	cg	AAAAC	101
x	rg	AAAAC	100
x	crg	AAAAC	171
x	g	AAAAG	233
x	cg	AAAAG	321
x	rg	AAAAG	368
x	crg	AAAAG	178
x	g	AAATA	151
x	cg	AAATA	69
x	rg	AAATA	54
x	crg	AAATA	174
x	g	AAATT	108
x	cg	AAATT	21
x	rg	AAATT	14
x	crg	AAATT	112
x	g	AAATC	338
x	cg	AAATC	21
x	rg	AAATC	24
x	crg	AAATC	323
x	g	AAATG	291
x	cg	AAATG	106
x	rg	AAATG	93
x	crg	AAATG	284
x	g	AAACA	198
x	cg	AAACA	155
x	rg	AAACA	143
x	crg	AAACA	207
x	g	AAACT	148
x	cg	AAACT	127
x	rg	AAACT	150
x	crg	AAACT	161
x	g	AAACC	287
x	cg	AAACC	106
x	rg	AAACC	113
x	crg	AAACC	288
x	g	AAACG	508
x	cg	AAACG	230
x	rg	AAACG	197
x	crg	AAACG	562
x	g	AAAGA	211
x	cg	AAAGA	316
x	rg	AAAGA	279
x	crg	AAAGA	233
x	g	AAAGT	136
x	cg	AAAGT	324
x	rg	AAAGT	352
x	crg	AAAGT	154
x	g	AAAGC	283
x	cg	AAAGC	787
x	rg	AAAGC	759
x	crg	AAAGC	264
x	g	AAAGG	282
x	cg	AAAGG	767
x	rg	AAAGG	762
x	crg	AAAGG	267
x	g	AATAA	86
x	cg	AATAA	70
x	g	AATAT	232
x	cg	AATAT	59
x	rg	AATAT	52
x	crg	AATAT	222
x	g	AATAC	584
x	cg	AATAC	139
x	rg	AATAC	116
x	crg	AATAC	555
x	g	AATAG	163
x	cg	AATAG	199
x	rg	AATAG	197
x	crg	AATAG	241
x	g	AATTA	52
x	cg	AATTA	29
x	rg	AATTA	22
x	crg	AATTA	56
x	g	AATTC	606
x	cg	AATTC	24
x	rg	AATTC	19
x	crg	AATTC	587
x	g	AATTG	177
x	cg	AATTG	31
x	rg	AATTG	36
x	crg	AATTG	196
x	g	AATCA	365
x	cg	AATCA	22
x	rg	AATCA	30
x	crg	AATCA	287
x	g	AATCT	381
x	cg	AATCT	22
x	rg	AATCT	29
x	crg	AATCT	295
x	g	AATCC	735
x	cg	AATCC	34
x	rg	AATCC	41
x	crg	AATCC	813
x	g	AATCG	710
x	cg	AATCG	28
x	rg	AATCG	44
x	crg	AATCG	750
x	g	AATGA	391
x	cg	AATGA	103
x	rg	AATGA	110
x	crg	AATGA	392
x	g	AATGT	275
x	cg	AATGT	128
x	rg	AATGT	83
x	crg	AATGT	274
x	g	AATGC	799
x	cg	AATGC	355
x	rg	AATGC	350
x	crg	AATGC	722
x	g	AATGG	605
x	cg	AATGG	265
x	rg	AATGG	337
x	crg	AATGG	528
x	g	AACAA	586
x	cg	AACAA	464
x	g	AACAT	728
x	cg	AACAT	366
x	rg	AACAT	414
x	crg	AACAT	660
x	g	AACAC	423
x	cg	AACAC	317
x	rg	AACAC	310
x	crg	AACAC	490
x	g	AACAG	730
x	cg	AACAG	754
x	rg	AACAG	813
x	crg	AACAG	773
x	g	AACTA	209
x	cg	AACTA	666
x	rg	AACTA	782
x	crg	AACTA	161
x	g	AACTT	372
x	cg	AACTT	431
x	rg	AACTT	564
x	crg	AACTT	402
x	g	AACTC	524
x	cg	AACTC	382
x	rg	AACTC	515
x	crg	AACTC	592
x	g	AACTG	702
x	cg	AACTG	600
x	rg	AACTG	712
x	crg	AACTG	698
x	g	AACCA	383
x	cg	AACCA	243
x	rg	AACCA	294
x	crg	AACCA	451
x	g	AACCT	431
x	cg	AACCT	231
x	rg	AACCT	249
x	crg	AACCT	432
x	g	AACCC	325
x	cg	AACCC	276
x	rg	AACCC	282
x	crg	AACCC	321
x	g	AACCG	635
x	cg	AACCG	533
x	rg	AACCG	681
x	crg	AACCG	945
x	g	AACGA	1358
x	cg	AACGA	469
x	rg	AACGA	390
x	crg	AACGA	1393
x	g	AACGT	1214
x	cg	AACGT	466
x	rg	AACGT	409
x	crg	AACGT	1174
x	g	AACGC	845
x	cg	AACGC	852
x	rg	AACGC	838
x	crg	AACGC	1014
x	g	AACGG	1387
x	cg	AACGG	1033
x	rg	AACGG	957
x	crg	AACGG	1422
x	g	AAGAA	967
x	cg	AAGAA	903
x	g	AAGAT	801
x	cg	AAGAT	293
x	rg	AAGAT	188
x	crg	AAGAT	789
x	g	AAGAC	755
x	cg	AAGAC	718
x	rg	AAGAC	679
x	crg	AAGAC	888
x	g	AAGAG	657
x	cg	AAGAG	1114
x	rg	AAGAG	1098
x	crg	AAGAG	567
x	g	AAGTA	404
x	cg	AAGTA	1077
x	rg	AAGTA	1174
x	crg	AAGTA	376
x	g	AAGTC	675
x	cg	AAGTC	765
x	rg	AAGTC	804
x	crg	AAGTC	587
x	g	AAGTG	426
x	cg	AAGTG	1037
x	rg	AAGTG	1213
x	crg	AAGTG	332
x	g	AAGCA	542
x	cg	AAGCA	1766
x	rg	AAGCA	1800
x	crg	AAGCA	528
x	g	AAGCT	608
x	cg	AAGCT	2059
x	rg	AAGCT	2165
x	crg	AAGCT	531
x	g	AAGCC	967
x	cg	AAGCC	1782
x	rg	AAGCC	1622
x	crg	AAGCC	897
x	g	AAGCG	895
x	cg	AAGCG	1584
x	rg	AAGCG	1530
x	crg	AAGCG	851
x	g	AAGGA	1301
x	cg	AAGGA	1294
x	rg	AAGGA	1316
x	crg	AAGGA	1082
x	g	AAGGT	913
x	cg	AAGGT	1132
x	rg	AAGGT	1215
x	crg	AAGGT	703
x	g	AAGGC	1274
x	cg	AAGGC	1979
x	rg	AAGGC	1883
x	crg	AAGGC	1184
x	g	AAGGG	913
x	cg	AAGGG	1025
x	rg	AAGGG	1170
x	crg	AAGGG	620
x	g	ATAAT	92
x	cg	ATAAT	73
x	rg	ATAAT	53
x	crg	ATAAT	109
x	g	ATAAC	214
x	cg	ATAAC	229
x	rg	ATAAC	289
x	crg	ATAAC	203
x	g	ATAAG	91
x	cg	ATAAG	612
x	rg	ATAAG	572
x	crg	ATAAG	86
x	g	ATATA	150
x	cg	ATATA	179
x	g	ATATC	929
x	cg	ATATC	194
x	rg	ATATC	253
x	crg	ATATC	959
x	g	ATATG	491
x	cg	ATATG	392
x	rg	ATATG	355
x	crg	ATATG	422
x	g	ATACA	343
x	cg	ATACA	287
x	rg	ATACA	185
x	crg	ATACA	469
x	g	ATACT	393
x	cg	ATACT	370
x	rg	ATACT	301
x	crg	ATACT	446
x	g	ATACC	887
x	cg	ATACC	773
x	rg	ATACC	513
x	crg	ATACC	1135
x	g	ATACG	1511
x	cg	ATACG	734
x	rg	ATACG	570
x	crg	ATACG	1446
x	g	ATAGA	374
x	cg	ATAGA	575
x	rg	ATAGA	447
x	crg	ATAGA	577
x	g	ATAGT	211
x	cg	ATAGT	615
x	rg	ATAGT	413
x	crg	ATAGT	352
x	g	ATAGC	336
x	cg	ATAGC	1526
x	rg	ATAGC	1457
x	crg	ATAGC	449
x	g	ATAGG	394
x	cg	ATAGG	847
x	rg	ATAGG	924
x	crg	ATAGG	499
x	g	ATTAC	212
x	cg	ATTAC	103
x	rg	ATTAC	129
x	crg	ATTAC	182
x	g	ATTAG	21
x	cg	ATTAG	124
x	rg	ATTAG	110
x	crg	ATTAG	33
x	g	ATTTA	39
x	cg	ATTTA	36
x	g	ATTTC	617
x	cg	ATTTC	59
x	rg	ATTTC	70
x	crg	ATTTC	603
x	g	ATTTG	119
x	cg	ATTTG	53
x	rg	ATTTG	63
x	crg	ATTTG	131
x	g	ATTCA	522
x	cg	ATTCA	42
x	rg	ATTCA	29
x	crg	ATTCA	544
x	g	ATTCT	502
x	cg	ATTCT	57
x	rg	ATTCT	68
x	crg	ATTCT	459
x	g	ATTCC	1188
x	cg	ATTCC	145
x	rg	ATTCC	122
x	crg	ATTCC	1246
x	g	ATTCG	1062
x	cg	ATTCG	89
x	rg	ATTCG	78
x	crg	ATTCG	1028
x	g	ATTGA	372
x	cg	ATTGA	100
x	rg	ATTGA	76
x	crg	ATTGA	506
x	g	ATTGT	340
x	cg	ATTGT	106
x	rg	ATTGT	111
x	crg	ATTGT	379
x	g	ATTGC	558
x	cg	ATTGC	388
x	rg	ATTGC	306
x	crg	ATTGC	532
x	g	ATTGG	294
x	cg	ATTGG	125
x	rg	ATTGG	151
x	crg	ATTGG	355
x	g	ATCAT	1431
x	cg	ATCAT	144
x	rg	ATCAT	206
x	crg	ATCAT	1329
x	g	ATCAC	1176
x	cg	ATCAC	168
x	rg	ATCAC	185
x	crg	ATCAC	1333
x	g	ATCAG	1000
x	cg	ATCAG	242
x	rg	ATCAG	374
x	crg	ATCAG	965
x	g	ATCTA	328
x	cg	ATCTA	224
x	g	ATCTC	1372
x	cg	ATCTC	268
x	rg	ATCTC	309
x	crg	ATCTC	1234
x	g	ATCTG	975
x	cg	ATCTG	254
x	rg	ATCTG	420
x	crg	ATCTG	862
x	g	ATCCA	946
x	cg	ATCCA	242
x	rg	ATCCA	276
x	crg	ATCCA	1166
x	g	ATCCT	1251
x	cg	ATCCT	239
x	rg	ATCCT	260
x	crg	ATCCT	1244
x	g	ATCCC	935
x	cg	ATCCC	217
x	rg	ATCCC	150
x	crg	ATCCC	1134
x	g	ATCCG	1821
x	cg	ATCCG	345
x	rg	ATCCG	435
x	crg	ATCCG	1895
x	g	ATCGA	2481
x	cg	ATCGA	124
x	rg	ATCGA	132
x	crg	ATCGA	2721
x	g	ATCGT	2561
x	cg	ATCGT	113
x	rg	ATCGT	165
x	crg	ATCGT	2473
x	g	ATCGC	2108
x	cg	ATCGC	384
x	rg	ATCGC	375
x	crg	ATCGC	2188
x	g	ATCGG	2007
x	cg	ATCGG	327
x	rg	ATCGG	431
x	crg	ATCGG	2079
x	g	ATGAC	1308
x	cg	ATGAC	496
x	rg	ATGAC	571
x	crg	ATGAC	1429
x	g	ATGAG	697
x	cg	ATGAG	327
x	rg	ATGAG	349
x	crg	ATGAG	791
x	g	ATGTA	444
x	cg	ATGTA	473
x	g	ATGTC	1399
x	cg	ATGTC	413
x	rg	ATGTC	445
x	crg	ATGTC	1178
x	g	ATGTG	570
x	cg	ATGTG	308
x	rg	ATGTG	330
x	crg	ATGTG	446
x	g	ATGCA	960
x	cg	ATGCA	1108
x	rg	ATGCA	897
x	crg	ATGCA	975
x	g	ATGCT	947
x	cg	ATGCT	1355
x	rg	ATGCT	1323
x	crg	ATGCT	883
x	g	ATGCC	2261
x	cg	ATGCC	1602
x	rg	ATGCC	1395
x	crg	ATGCC	1804
x	g	ATGCG	1622
x	cg	ATGCG	892
x	rg	ATGCG	919
x	crg	ATGCG	1532
x	g	ATGGA	1682
x	cg	ATGGA	512
x	rg	ATGGA	448
x	crg	ATGGA	1385
x	g	ATGGT	1240
x	cg	ATGGT	486
x	rg	ATGGT	573
x	crg	ATGGT	917
x	g	ATGGC	1880
x	cg	ATGGC	1257
x	rg	ATGGC	1582
x	crg	ATGGC	1852
x	g	ATGGG	933
x	cg	ATGGG	357
x	rg	ATGGG	475
x	crg	ATGGG	737
x	g	ACAAC	749
x	cg	ACAAC	753
x	rg	ACAAC	785
x	crg	ACAAC	794
x	g	ACAAG	852
x	cg	ACAAG	1316
x	rg	ACAAG	1378
x	crg	ACAAG	612
x	g	ACATC	1430
x	cg	ACATC	418
x	rg	ACATC	529
x	crg	ACATC	1551
x	g	ACATG	936
x	cg	ACATG	615
x	rg	ACATG	608
x	crg	ACATG	960
x	g	ACACA	207
x	cg	ACACA	301
x	g	ACACT	227
x	cg	ACACT	392
x	rg	ACACT	340
x	crg	ACACT	309
x	g	ACACC	565
x	cg	ACACC	731
x	rg	ACACC	471
x	crg	ACACC	962
x	g	ACACG	803
x	cg	ACACG	711
x	rg	ACACG	655
x	crg	ACACG	934
x	g	ACAGA	442
x	cg	ACAGA	389
x	rg	ACAGA	296
x	crg	ACAGA	478
x	g	ACAGT	437
x	cg	ACAGT	370
x	rg	ACAGT	354
x	crg	ACAGT	363
x	g	ACAGC	740
x	cg	ACAGC	2083
x	rg	ACAGC	1624
x	crg	ACAGC	856
x	g	ACAGG	928
x	cg	ACAGG	1173
x	rg	ACAGG	1275
x	crg	ACAGG	945
x	g	ACTAC	562
x	cg	ACTAC	1897
x	rg	ACTAC	1721
x	crg	ACTAC	463
x	g	ACTAG	30
x	cg	ACTAG	1696
x	rg	ACTAG	1688
x	crg	ACTAG	19
x	g	ACTTC	1224
x	cg	ACTTC	1632
x	rg	ACTTC	1527
x	crg	ACTTC	1390
x	g	ACTTG	260
x	cg	ACTTG	1094
x	rg	ACTTG	1070
x	crg	ACTTG	339
x	g	ACTCA	277
x	cg	ACTCA	315
x	g	ACTCT	185
x	cg	ACTCT	386
x	rg	ACTCT	496
x	crg	ACTCT	246
x	g	ACTCC	464
x	cg	ACTCC	670
x	rg	ACTCC	621
x	crg	ACTCC	777
x	g	ACTCG	806
x	cg	ACTCG	894
x	rg	ACTCG	891
x	crg	ACTCG	784
x	g	ACTGA	399
x	cg	ACTGA	229
x	rg	ACTGA	227
x	crg	ACTGA	442
x	g	ACTGC	878
x	cg	ACTGC	2550
x	rg	ACTGC	2336
x	crg	ACTGC	972
x	g	ACTGG	808
x	cg	ACTGG	825
x	rg	ACTGG	941
x	crg	ACTGG	721
x	g	ACCAC	553
x	cg	ACCAC	1293
x	rg	ACCAC	722
x	crg	ACCAC	990
x	g	ACCAG	689
x	cg	ACCAG	1020
x	rg	ACCAG	862
x	crg	ACCAG	864
x	g	ACCTC	659
x	cg	ACCTC	1118
x	rg	ACCTC	760
x	crg	ACCTC	757
x	g	ACCTG	879
x	cg	ACCTG	1309
x	rg	ACCTG	1194
x	crg	ACCTG	1018
x	g	ACCCA	352
x	cg	ACCCA	464
x	g	ACCCT	411
x	cg	ACCCT	756
x	rg	ACCCT	593
x	crg	ACCCT	568
x	g	ACCCC	294
x	cg	ACCCC	588
x	rg	ACCCC	313
x	crg	ACCCC	359
x	g	ACCCG	670
x	cg	ACCCG	995
x	rg	ACCCG	935
x	crg	ACCCG	932
x	g	ACCGA	1165
x	cg	ACCGA	702
x	rg	ACCGA	590
x	crg	ACCGA	1824
x	g	ACCGT	1531
x	cg	ACCGT	927
x	rg	ACCGT	968
x	crg	ACCGT	1868
x	g	ACCGC	985
x	cg	ACCGC	1882
x	rg	ACCGC	1568
x	crg	ACCGC	1355
x	g	ACCGG	1324
x	cg	ACCGG	1834
x	rg	ACCGG	1651
x	crg	ACCGG	1763
x	g	ACGAC	2620
x	cg	ACGAC	1606
x	rg	ACGAC	1224
x	crg	ACGAC	3204
x	g	ACGAG	1473
x	cg	ACGAG	1267
x	rg	ACGAG	1212
x	crg	ACGAG	1668
x	g	ACGTC	2893
x	cg	ACGTC	1405
x	rg	ACGTC	1327
x	crg	ACGTC	2930
x	g	ACGTG	1432
x	cg	ACGTG	822
x	rg	ACGTG	858
x	crg	ACGTG	1144
x	g	ACGCA	1086
x	cg	ACGCA	1305
x	g	ACGCT	1250
x	cg	ACGCT	1269
x	rg	ACGCT	1318
x	crg	ACGCT	1304
x	g	ACGCC	1412
x	cg	ACGCC	1841
x	rg	ACGCC	1679
x	crg	ACGCC	1594
x	g	ACGCG	1242
x	cg	ACGCG	1499
x	rg	ACGCG	1484
x	crg	ACGCG	1398
x	g	ACGGA	2062
x	cg	ACGGA	853
x	rg	ACGGA	705
x	crg	ACGGA	1964
x	g	ACGGC	2635
x	cg	ACGGC	3256
x	rg	ACGGC	2479
x	crg	ACGGC	2968
x	g	ACGGG	1373
x	cg	ACGGG	1237
x	rg	ACGGG	1174
x	crg	ACGGG	1264
x	g	AGAAC	1007
x	cg	AGAAC	609
x	rg	AGAAC	731
x	crg	AGAAC	1157
x	g	AGAAG	1187
x	cg	AGAAG	2237
x	rg	AGAAG	2181
x	crg	AGAAG	1053
x	g	AGATC	1398
x	cg	AGATC	36
x	rg	AGATC	33
x	crg	AGATC	1572
x	g	AGATG	981
x	cg	AGATG	708
x	rg	AGATG	505
x	crg	AGATG	936
x	g	AGACT	184
x	cg	AGACT	457
x	rg	AGACT	422
x	crg	AGACT	246
x	g	AGACC	629
x	cg	AGACC	939
x	rg	AGACC	735
x	crg	AGACC	956
x	g	AGACG	1311
x	cg	AGACG	1114
x	rg	AGACG	1058
x	crg	AGACG	1486
x	g	AGAGA	394
x	cg	AGAGA	389
x	g	AGAGC	728
x	cg	AGAGC	1886
x	rg	AGAGC	1540
x	crg	AGAGC	766
x	g	AGAGG	520
x	cg	AGAGG	1075
x	rg	AGAGG	1270
x	crg	AGAGG	422
x	g	AGTAC	633
x	cg	AGTAC	1749
x	rg	AGTAC	1486
x	crg	AGTAC	621
x	g	AGTAG	279
x	cg	AGTAG	2286
x	rg	AGTAG	2261
x	crg	AGTAG	288
x	g	AGTTC	1098
x	cg	AGTTC	980
x	rg	AGTTC	681
x	crg	AGTTC	1105
x	g	AGTTG	518
x	cg	AGTTG	937
x	rg	AGTTG	899
x	crg	AGTTG	454
x	g	AGTCC	729
x	cg	AGTCC	1043
x	rg	AGTCC	958
x	crg	AGTCC	788
x	g	AGTCG	938
x	cg	AGTCG	1024
x	rg	AGTCG	1150
x	crg	AGTCG	834
x	g	AGTGA	351
x	cg	AGTGA	293
x	g	AGTGC	666
x	cg	AGTGC	2008
x	rg	AGTGC	2322
x	crg	AGTGC	671
x	g	AGTGG	529
x	cg	AGTGG	1118
x	rg	AGTGG	1522
x	crg	AGTGG	383
x	g	AGCAC	630
x	cg	AGCAC	2470
x	rg	AGCAC	1836
x	crg	AGCAC	914
x	g	AGCAG	1188
x	cg	AGCAG	4013
x	rg	AGCAG	3817
x	crg	AGCAG	1236
x	g	AGCTC	981
x	cg	AGCTC	1911
x	rg	AGCTC	2064
x	crg	AGCTC	963
x	g	AGCTG	703
x	cg	AGCTG	3042
x	rg	AGCTG	3235
x	crg	AGCTG	652
x	g	AGCCT	480
x	cg	AGCCT	1520
x	rg	AGCCT	1365
x	crg	AGCCT	534
x	g	AGCCC	660
x	cg	AGCCC	1277
x	rg	AGCCC	1168
x	crg	AGCCC	800
x	g	AGCCG	1307
x	cg	AGCCG	2844
x	rg	AGCCG	3170
x	crg	AGCCG	1281
x	g	AGCGA	1068
x	cg	AGCGA	1123
x	g	AGCGC	1115
x	cg	AGCGC	1838
x	rg	AGCGC	1840
x	crg	AGCGC	1133
x	g	AGCGG	1227
x	cg	AGCGG	2733
x	rg	AGCGG	2733
x	crg	AGCGG	1211
x	g	AGGAC	1379
x	cg	AGGAC	1862
x	rg	AGGAC	1805
x	crg	AGGAC	1282
x	g	AGGAG	855
x	cg	AGGAG	1324
x	rg	AGGAG	1449
x	crg	AGGAG	701
x	g	AGGTC	1198
x	cg	AGGTC	1305
x	rg	AGGTC	1396
x	crg	AGGTC	1005
x	g	AGGTG	852
x	cg	AGGTG	1093
x	rg	AGGTG	1499
x	crg	AGGTG	569
x	g	AGGCC	1501
x	cg	AGGCC	1830
x	rg	AGGCC	1837
x	crg	AGGCC	1445
x	g	AGGCG	1277
x	cg	AGGCG	1902
x	rg	AGGCG	1930
x	crg	AGGCG	1084
x	g	AGGGA	857
x	cg	AGGGA	582
x	g	AGGGC	1168
x	cg	AGGGC	1577
x	rg	AGGGC	1523
x	crg	AGGGC	1083
x	g	AGGGG	641
x	cg	AGGGG	397
x	rg	AGGGG	914
x	crg	AGGGG	293
x	g	CAAAC	209
x	cg	CAAAC	235
x	g	CAAAG	163
x	cg	CAAAG	749
x	rg	CAAAG	725
x	crg	CAAAG	163
x	g	CAATC	627
x	cg	CAATC	42
x	rg	CAATC	52
x	crg	CAATC	559
x	g	CAATG	660
x	cg	CAATG	363
x	rg	CAATG	422
x	crg	CAATG	599
x	g	CAACC	512
x	cg	CAACC	491
x	rg	CAACC	555
x	crg	CAACC	611
x	g	CAACG	1399
x	cg	CAACG	1128
x	rg	CAACG	909
x	crg	CAACG	1430
x	g	CAAGC	747
x	cg	CAAGC	2344
x	rg	CAAGC	2203
x	crg	CAAGC	634
x	g	CAAGG	1454
x	cg	CAAGG	1647
x	rg	CAAGG	1538
x	crg	CAAGG	1086
x	g	CATAC	665
x	cg	CATAC	921
x	g	CATAG	366
x	cg	CATAG	1665
x	rg	CATAG	1493
x	crg	CATAG	613
x	g	CATTC	903
x	cg	CATTC	183
x	rg	CATTC	170
x	crg	CATTC	1016
x	g	CATCC	1732
x	cg	CATCC	576
x	rg	CATCC	557
x	crg	CATCC	1989
x	g	CATCG	3837
x	cg	CATCG	554
x	rg	CATCG	579
x	crg	CATCG	4078
x	g	CATGC	1705
x	cg	CATGC	1932
x	rg	CATGC	1844
x	crg	CATGC	1651
x	g	CATGG	1776
x	cg	CATGG	1030
x	rg	CATGG	1099
x	crg	CATGG	1591
x	g	CACAC	441
x	cg	CACAC	710
x	g	CACAG	476
x	cg	CACAG	976
x	rg	CACAG	630
x	crg	CACAG	538
x	g	CACTC	436
x	cg	CACTC	806
x	rg	CACTC	645
x	crg	CACTC	567
x	g	CACTG	621
x	cg	CACTG	1235
x	rg	CACTG	901
x	crg	CACTG	694
x	g	CACCC	550
x	cg	CACCC	817
x	rg	CACCC	505
x	crg	CACCC	906
x	g	CACCG	1491
x	cg	CACCG	1626
x	rg	CACCG	1116
x	crg	CACCG	2444
x	g	CACGC	1308
x	cg	CACGC	1630
x	rg	CACGC	1396
x	crg	CACGC	1602
x	g	CACGG	1883
x	cg	CACGG	1619
x	rg	CACGG	1074
x	crg	CACGG	2057
x	g	CAGAC	767
x	cg	CAGAC	965
x	g	CAGAG	349
x	cg	CAGAG	804
x	rg	CAGAG	644
x	crg	CAGAG	330
x	g	CAGTC	609
x	cg	CAGTC	832
x	rg	CAGTC	815
x	crg	CAGTC	629
x	g	CAGCC	876
x	cg	CAGCC	2211
x	rg	CAGCC	1847
x	crg	CAGCC	1073
x	g	CAGCG	1630
x	cg	CAGCG	1895
x	rg	CAGCG	1774
x	crg	CAGCG	1837
x	g	CAGGC	1401
x	cg	CAGGC	2016
x	rg	CAGGC	2078
x	crg	CAGGC	1315
x	g	CAGGG	1278
x	cg	CAGGG	670
x	rg	CAGGG	899
x	crg	CAGGG	1012
x	g	CTAAG	35
x	cg	CTAAG	1153
x	rg	CTAAG	1102
x	crg	CTAAG	22
x	g	CTATC	770
x	cg	CTATC	592
x	g	CTACC	430
x	cg	CTACC	2581
x	rg	CTACC	2259
x	crg	CTACC	507
x	g	CTACG	1159
x	cg	CTACG	2552
x	rg	CTACG	2251
x	crg	CTACG	894
x	g	CTAGC	30
x	cg	CTAGC	3084
x	rg	CTAGC	3176
x	crg	CTAGC	31
x	g	CTAGG	39
x	cg	CTAGG	1639
x	rg	CTAGG	1713
x	crg	CTAGG	24
x	g	CTTTC	507
x	cg	CTTTC	457
x	g	CTTCC	1828
x	cg	CTTCC	2520
x	rg	CTTCC	2114
x	crg	CTTCC	2038
x	g	CTTCG	2998
x	cg	CTTCG	1893
x	rg	CTTCG	1831
x	crg	CTTCG	3127
x	g	CTTGC	904
x	cg	CTTGC	2509
x	rg	CTTGC	2705
x	crg	CTTGC	956
x	g	CTTGG	392
x	cg	CTTGG	850
x	rg	CTTGG	1099
x	crg	CTTGG	483
x	g	CTCAG	334
x	cg	CTCAG	614
x	rg	CTCAG	445
x	crg	CTCAG	380
x	g	CTCTC	556
x	cg	CTCTC	614
x	g	CTCCC	519
x	cg	CTCCC	826
x	rg	CTCCC	587
x	crg	CTCCC	847
x	g	CTCCG	1245
x	cg	CTCCG	997
x	rg	CTCCG	928
x	crg	CTCCG	1493
x	g	CTCGC	1425
x	cg	CTCGC	1805
x	rg	CTCGC	1654
x	crg	CTCGC	1418
x	g	CTCGG	1465
x	cg	CTCGG	867
x	rg	CTCGG	916
x	crg	CTCGG	1320
x	g	CTGTC	886
x	cg	CTGTC	928
x	g	CTGCC	1401
x	cg	CTGCC	3066
x	rg	CTGCC	2853
x	crg	CTGCC	1450
x	g	CTGCG	1810
x	cg	CTGCG	1945
x	rg	CTGCG	2066
x	crg	CTGCG	1801
x	g	CTGGC	1306
x	cg	CTGGC	1622
x	rg	CTGGC	1839
x	crg	CTGGC	1128
x	g	CTGGG	777
x	cg	CTGGG	495
x	rg	CTGGG	621
x	crg	CTGGG	669
x	g	CCACC	778
x	cg	CCACC	1502
x	g	CCACG	1635
x	cg	CCACG	1509
x	rg	CCACG	871
x	crg	CCACG	2170
x	g	CCAGC	1075
x	cg	CCAGC	1886
x	rg	CCAGC	1621
x	crg	CCAGC	1444
x	g	CCAGG	1260
x	cg	CCAGG	895
x	rg	CCAGG	909
x	crg	CCAGG	1152
x	g	CCTCC	714
x	cg	CCTCC	999
x	g	CCTCG	1741
x	cg	CCTCG	1267
x	rg	CCTCG	972
x	crg	CCTCG	1840
x	g	CCTGC	2013
x	cg	CCTGC	2693
x	rg	CCTGC	2365
x	crg	CCTGC	2271
x	g	CCCCC	182
x	cg	CCCCC	443
x	g	CCCCG	609
x	cg	CCCCG	854
x	rg	CCCCG	524
x	crg	CCCCG	898
x	g	CCCGC	1002
x	cg	CCCGC	1613
x	rg	CCCGC	1307
x	crg	CCCGC	1262
x	g	CCCGG	1001
x	cg	CCCGG	1024
x	rg	CCCGG	917
x	crg	CCCGG	1035
x	g	CCGCC	1701
x	cg	CCGCC	2002
x	g	CCGCG	1647
x	cg	CCGCG	1619
x	rg	CCGCG	1475
x	crg	CCGCG	1630
x	g	CCGGC	1738
x	cg	CCGGC	2780
x	rg	CCGGC	2434
x	crg	CCGGC	2218
x	g	CGACG	5204
x	cg	CGACG	1769
x	rg	CGACG	1543
x	crg	CGACG	5638
x	g	CGAGC	1958
x	cg	CGAGC	2189
x	g	CGTGC	2135
x	cg	CGTGC	1725
x	g	CGCCG	3362
x	cg	CGCCG	2153
x	rg	CGCCG	2349
x	crg	CGCCG	3176
x	g	CGCGC	1543
x	cg	CGCGC	1684
x	g	CGGGC	1594
x	cg	CGGGC	1579
tot	951659
g	242241
rg	222348
cg	258168
rcg	228902
eq6	0.488188521308578
eq7	0.5118114786914221
