g	AAAAA	4552
cg	AAAAA	231
g	AAAAT	2587
cg	AAAAT	457
rg	AAAAT	2530
crg	AAAAT	450
g	AAAAC	2540
cg	AAAAC	418
rg	AAAAC	2620
crg	AAAAC	435
g	AAAAG	4227
cg	AAAAG	271
rg	AAAAG	4204
crg	AAAAG	261
g	AAATA	2581
cg	AAATA	460
rg	AAATA	2492
crg	AAATA	448
g	AAATT	1396
cg	AAATT	777
rg	AAATT	1438
crg	AAATT	799
g	AAATC	1429
cg	AAATC	704
rg	AAATC	1436
crg	AAATC	735
g	AAATG	2397
cg	AAATG	477
rg	AAATG	2385
crg	AAATG	451
g	AAACA	2512
cg	AAACA	390
rg	AAACA	2575
crg	AAACA	425
g	AAACT	1449
cg	AAACT	737
rg	AAACT	1415
crg	AAACT	776
g	AAACC	1425
cg	AAACC	723
rg	AAACC	1400
crg	AAACC	703
g	AAACG	2391
cg	AAACG	401
rg	AAACG	2376
crg	AAACG	387
g	AAAGA	4253
cg	AAAGA	256
rg	AAAGA	4224
crg	AAAGA	264
g	AAAGT	2307
cg	AAAGT	458
rg	AAAGT	2358
crg	AAAGT	440
g	AAAGC	2377
cg	AAAGC	427
rg	AAAGC	2416
crg	AAAGC	404
g	AAAGG	3854
cg	AAAGG	269
rg	AAAGG	3856
crg	AAAGG	247
g	AATAA	2519
cg	AATAA	466
g	AATAT	1440
cg	AATAT	809
rg	AATAT	1442
crg	AATAT	789
g	AATAC	1464
cg	AATAC	739
rg	AATAC	1466
crg	AATAC	725
g	AATAG	2366
cg	AATAG	425
rg	AATAG	2302
crg	AATAG	412
g	AATTA	1392
cg	AATTA	839
rg	AATTA	1439
crg	AATTA	818
g	AATTC	798
cg	AATTC	1353
rg	AATTC	842
crg	AATTC	1306
g	AATTG	1336
cg	AATTG	799
rg	AATTG	1371
crg	AATTG	805
g	AATCA	1446
cg	AATCA	723
rg	AATCA	1402
crg	AATCA	688
g	AATCT	771
cg	AATCT	1326
rg	AATCT	804
crg	AATCT	1323
g	AATCC	832
cg	AATCC	1213
rg	AATCC	833
crg	AATCC	1270
g	AATCG	1279
cg	AATCG	748
rg	AATCG	1298
crg	AATCG	800
g	AATGA	2388
cg	AATGA	405
rg	AATGA	2409
crg	AATGA	452
g	AATGT	1384
cg	AATGT	830
rg	AATGT	1313
crg	AATGT	810
g	AATGC	1305
cg	AATGC	746
rg	AATGC	1299
crg	AATGC	737
g	AATGG	2279
cg	AATGG	467
rg	AATGG	2217
crg	AATGG	448
g	AACAA	2481
cg	AACAA	461
g	AACAT	1419
cg	AACAT	711
rg	AACAT	1403
crg	AACAT	791
g	AACAC	1480
cg	AACAC	666
rg	AACAC	1441
crg	AACAC	723
g	AACAG	2376
cg	AACAG	465
rg	AACAG	2344
crg	AACAG	441
g	AACTA	1431
cg	AACTA	728
rg	AACTA	1458
crg	AACTA	783
g	AACTT	812
cg	AACTT	1242
rg	AACTT	765
crg	AACTT	1343
g	AACTC	807
cg	AACTC	1277
rg	AACTC	736
crg	AACTC	1327
g	AACTG	1286
cg	AACTG	753
rg	AACTG	1377
crg	AACTG	726
g	AACCA	1408
cg	AACCA	697
rg	AACCA	1384
crg	AACCA	710
g	AACCT	795
cg	AACCT	1328
rg	AACCT	824
crg	AACCT	1211
g	AACCC	782
cg	AACCC	1167
rg	AACCC	762
crg	AACCC	1108
g	AACCG	1283
cg	AACCG	674
rg	AACCG	1335
crg	AACCG	666
g	AACGA	2408
cg	AACGA	404
rg	AACGA	2385
crg	AACGA	449
g	AACGT	1339
cg	AACGT	736
rg	AACGT	1329
crg	AACGT	769
g	AACGC	1302
cg	AACGC	684
rg	AACGC	1359
crg	AACGC	630
g	AACGG	2179
cg	AACGG	387
rg	AACGG	2165
crg	AACGG	426
g	AAGAA	4150
cg	AAGAA	288
g	AAGAT	2344
cg	AAGAT	465
rg	AAGAT	2409
crg	AAGAT	463
g	AAGAC	2311
cg	AAGAC	409
rg	AAGAC	2451
crg	AAGAC	431
g	AAGAG	3897
cg	AAGAG	246
rg	AAGAG	3999
crg	AAGAG	269
g	AAGTA	2386
cg	AAGTA	482
rg	AAGTA	2381
crg	AAGTA	427
g	AAGTC	1378
cg	AAGTC	720
rg	AAGTC	1333
crg	AAGTC	740
g	AAGTG	2254
cg	AAGTG	462
rg	AAGTG	2187
crg	AAGTG	433
g	AAGCA	2393
cg	AAGCA	447
rg	AAGCA	2471
crg	AAGCA	389
g	AAGCT	1304
cg	AAGCT	769
rg	AAGCT	1319
crg	AAGCT	711
g	AAGCC	1357
cg	AAGCC	703
rg	AAGCC	1266
crg	AAGCC	702
g	AAGCG	2281
cg	AAGCG	416
rg	AAGCG	2252
crg	AAGCG	428
g	AAGGA	3904
cg	AAGGA	242
rg	AAGGA	3875
crg	AAGGA	265
g	AAGGT	2213
cg	AAGGT	477
rg	AAGGT	2271
crg	AAGGT	435
g	AAGGC	2181
cg	AAGGC	426
rg	AAGGC	2237
crg	AAGGC	416
g	AAGGG	3780
cg	AAGGG	244
rg	AAGGG	3738
crg	AAGGG	249
g	ATAAT	1468
cg	ATAAT	784
rg	ATAAT	1437
crg	ATAAT	806
g	ATAAC	1421
cg	ATAAC	723
rg	ATAAC	1388
crg	ATAAC	731
g	ATAAG	2348
cg	ATAAG	437
rg	ATAAG	2383
crg	ATAAG	442
g	ATATA	1445
cg	ATATA	805
g	ATATC	766
cg	ATATC	1329
rg	ATATC	819
crg	ATATC	1300
g	ATATG	1349
cg	ATATG	817
rg	ATATG	1320
crg	ATATG	804
g	ATACA	1445
cg	ATACA	775
rg	ATACA	1445
crg	ATACA	778
g	ATACT	859
cg	ATACT	1347
rg	ATACT	829
crg	ATACT	1348
g	ATACC	800
cg	ATACC	1287
rg	ATACC	805
crg	ATACC	1194
g	ATACG	1336
cg	ATACG	726
rg	ATACG	1324
crg	ATACG	749
g	ATAGA	2368
cg	ATAGA	416
rg	ATAGA	2324
crg	ATAGA	441
g	ATAGT	1316
cg	ATAGT	815
rg	ATAGT	1338
crg	ATAGT	817
g	ATAGC	1333
cg	ATAGC	769
rg	ATAGC	1316
crg	ATAGC	725
g	ATAGG	2238
cg	ATAGG	409
rg	ATAGG	2210
crg	ATAGG	489
g	ATTAC	732
cg	ATTAC	1427
rg	ATTAC	788
crg	ATTAC	1323
g	ATTAG	1307
cg	ATTAG	758
rg	ATTAG	1320
crg	ATTAG	810
g	ATTTA	812
cg	ATTTA	1446
g	ATTTC	453
cg	ATTTC	2315
rg	ATTTC	426
crg	ATTTC	2388
g	ATTTG	718
cg	ATTTG	1460
rg	ATTTG	723
crg	ATTTG	1382
g	ATTCA	781
cg	ATTCA	1367
rg	ATTCA	797
crg	ATTCA	1282
g	ATTCT	453
cg	ATTCT	2276
rg	ATTCT	483
crg	ATTCT	2346
g	ATTCC	462
cg	ATTCC	2245
rg	ATTCC	465
crg	ATTCC	2303
g	ATTCG	770
cg	ATTCG	1410
rg	ATTCG	722
crg	ATTCG	1336
g	ATTGA	1301
cg	ATTGA	770
rg	ATTGA	1332
crg	ATTGA	812
g	ATTGT	744
cg	ATTGT	1386
rg	ATTGT	838
crg	ATTGT	1361
g	ATTGC	749
cg	ATTGC	1324
rg	ATTGC	779
crg	ATTGC	1312
g	ATTGG	1268
cg	ATTGG	764
rg	ATTGG	1208
crg	ATTGG	803
g	ATCAT	820
cg	ATCAT	1319
rg	ATCAT	818
crg	ATCAT	1291
g	ATCAC	823
cg	ATCAC	1213
rg	ATCAC	798
crg	ATCAC	1234
g	ATCAG	1371
cg	ATCAG	703
rg	ATCAG	1345
crg	ATCAG	755
g	ATCTA	783
cg	ATCTA	1328
g	ATCTC	435
cg	ATCTC	2183
rg	ATCTC	429
crg	ATCTC	2197
g	ATCTG	745
cg	ATCTG	1311
rg	ATCTG	767
crg	ATCTG	1318
g	ATCCA	805
cg	ATCCA	1246
rg	ATCCA	816
crg	ATCCA	1288
g	ATCCT	445
cg	ATCCT	2195
rg	ATCCT	436
crg	ATCCT	2192
g	ATCCC	454
cg	ATCCC	2067
rg	ATCCC	477
crg	ATCCC	2137
g	ATCCG	800
cg	ATCCG	1276
rg	ATCCG	767
crg	ATCCG	1255
g	ATCGA	1271
cg	ATCGA	752
rg	ATCGA	1378
crg	ATCGA	744
g	ATCGT	765
cg	ATCGT	1361
rg	ATCGT	716
crg	ATCGT	1382
g	ATCGC	756
cg	ATCGC	1199
rg	ATCGC	706
crg	ATCGC	1266
g	ATCGG	1255
cg	ATCGG	736
rg	ATCGG	1180
crg	ATCGG	736
g	ATGAC	1361
cg	ATGAC	761
rg	ATGAC	1340
crg	ATGAC	790
g	ATGAG	2245
cg	ATGAG	445
rg	ATGAG	2209
crg	ATGAG	464
g	ATGTA	1422
cg	ATGTA	848
g	ATGTC	800
cg	ATGTC	1341
rg	ATGTC	712
crg	ATGTC	1321
g	ATGTG	1251
cg	ATGTG	811
rg	ATGTG	1252
crg	ATGTG	795
g	ATGCA	1273
cg	ATGCA	690
rg	ATGCA	1306
crg	ATGCA	746
g	ATGCT	711
cg	ATGCT	1366
rg	ATGCT	752
crg	ATGCT	1387
g	ATGCC	713
cg	ATGCC	1225
rg	ATGCC	717
crg	ATGCC	1214
g	ATGCG	1307
cg	ATGCG	780
rg	ATGCG	1235
crg	ATGCG	760
g	ATGGA	2252
cg	ATGGA	441
rg	ATGGA	2129
crg	ATGGA	470
g	ATGGT	1261
cg	ATGGT	791
rg	ATGGT	1251
crg	ATGGT	798
g	ATGGC	1301
cg	ATGGC	745
rg	ATGGC	1228
crg	ATGGC	795
g	ATGGG	2037
cg	ATGGG	448
rg	ATGGG	2103
crg	ATGGG	432
g	ACAAC	1394
cg	ACAAC	712
rg	ACAAC	1411
crg	ACAAC	711
g	ACAAG	2339
cg	ACAAG	441
rg	ACAAG	2447
crg	ACAAG	458
g	ACATC	804
cg	ACATC	1268
rg	ACATC	798
crg	ACATC	1304
g	ACATG	1324
cg	ACATG	738
rg	ACATG	1330
crg	ACATG	801
g	ACACA	1437
cg	ACACA	702
g	ACACT	832
cg	ACACT	1222
rg	ACACT	816
crg	ACACT	1278
g	ACACC	811
cg	ACACC	1201
rg	ACACC	804
crg	ACACC	1241
g	ACACG	1363
cg	ACACG	680
rg	ACACG	1344
crg	ACACG	708
g	ACAGA	2391
cg	ACAGA	402
rg	ACAGA	2376
crg	ACAGA	414
g	ACAGT	1418
cg	ACAGT	797
rg	ACAGT	1386
crg	ACAGT	715
g	ACAGC	1349
cg	ACAGC	755
rg	ACAGC	1339
crg	ACAGC	685
g	ACAGG	2228
cg	ACAGG	464
rg	ACAGG	2220
crg	ACAGG	427
g	ACTAC	845
cg	ACTAC	1223
rg	ACTAC	829
crg	ACTAC	1233
g	ACTAG	1328
cg	ACTAG	760
rg	ACTAG	1382
crg	ACTAG	746
g	ACTTC	431
cg	ACTTC	2215
rg	ACTTC	440
crg	ACTTC	2313
g	ACTTG	744
cg	ACTTG	1288
rg	ACTTG	750
crg	ACTTG	1374
g	ACTCA	837
cg	ACTCA	1281
g	ACTCT	441
cg	ACTCT	2300
rg	ACTCT	431
crg	ACTCT	2178
g	ACTCC	454
cg	ACTCC	2110
rg	ACTCC	425
crg	ACTCC	2197
g	ACTCG	766
cg	ACTCG	1290
rg	ACTCG	741
crg	ACTCG	1264
g	ACTGA	1408
cg	ACTGA	764
rg	ACTGA	1415
crg	ACTGA	765
g	ACTGC	749
cg	ACTGC	1235
rg	ACTGC	728
crg	ACTGC	1206
g	ACTGG	1212
cg	ACTGG	746
rg	ACTGG	1231
crg	ACTGG	738
g	ACCAC	800
cg	ACCAC	1140
rg	ACCAC	769
crg	ACCAC	1178
g	ACCAG	1288
cg	ACCAG	720
rg	ACCAG	1302
crg	ACCAG	685
g	ACCTC	456
cg	ACCTC	2110
rg	ACCTC	457
crg	ACCTC	2098
g	ACCTG	716
cg	ACCTG	1202
rg	ACCTG	760
crg	ACCTG	1217
g	ACCCA	761
cg	ACCCA	1218
g	ACCCT	442
cg	ACCCT	2081
rg	ACCCT	460
crg	ACCCT	2119
g	ACCCC	441
cg	ACCCC	1927
rg	ACCCC	439
crg	ACCCC	1914
g	ACCCG	765
cg	ACCCG	1107
rg	ACCCG	712
crg	ACCCG	1162
g	ACCGA	1319
cg	ACCGA	680
rg	ACCGA	1342
crg	ACCGA	715
g	ACCGT	715
cg	ACCGT	1295
rg	ACCGT	747
crg	ACCGT	1140
g	ACCGC	739
cg	ACCGC	1159
rg	ACCGC	755
crg	ACCGC	1148
g	ACCGG	1303
cg	ACCGG	703
rg	ACCGG	1302
crg	ACCGG	718
g	ACGAC	1363
cg	ACGAC	696
rg	ACGAC	1405
crg	ACGAC	719
g	ACGAG	2158
cg	ACGAG	419
rg	ACGAG	2190
crg	ACGAG	430
g	ACGTC	710
cg	ACGTC	1215
rg	ACGTC	758
crg	ACGTC	1232
g	ACGTG	1226
cg	ACGTG	710
rg	ACGTG	1233
crg	ACGTG	750
g	ACGCA	1340
cg	ACGCA	709
g	ACGCT	738
cg	ACGCT	1293
rg	ACGCT	749
crg	ACGCT	1280
g	ACGCC	751
cg	ACGCC	1186
rg	ACGCC	760
crg	ACGCC	1138
g	ACGCG	1258
cg	ACGCG	722
rg	ACGCG	1249
crg	ACGCG	703
g	ACGGA	2189
cg	ACGGA	432
rg	ACGGA	2227
crg	ACGGA	435
g	ACGGC	1260
cg	ACGGC	641
rg	ACGGC	1204
crg	ACGGC	649
g	ACGGG	2048
cg	ACGGG	418
rg	ACGGG	1978
crg	ACGGG	420
g	AGAAC	2415
cg	AGAAC	437
rg	AGAAC	2287
crg	AGAAC	432
g	AGAAG	4024
cg	AGAAG	267
rg	AGAAG	3886
crg	AGAAG	267
g	AGATC	1377
cg	AGATC	728
rg	AGATC	1362
crg	AGATC	779
g	AGATG	2163
cg	AGATG	471
rg	AGATG	2175
crg	AGATG	460
g	AGACT	1295
cg	AGACT	757
rg	AGACT	1340
crg	AGACT	737
g	AGACC	1328
cg	AGACC	677
rg	AGACC	1328
crg	AGACC	703
g	AGACG	2157
cg	AGACG	429
rg	AGACG	2166
crg	AGACG	445
g	AGAGA	3832
cg	AGAGA	236
g	AGAGC	2179
cg	AGAGC	388
rg	AGAGC	2233
crg	AGAGC	421
g	AGAGG	3709
cg	AGAGG	270
rg	AGAGG	3727
crg	AGAGG	278
g	AGTAC	1288
cg	AGTAC	772
rg	AGTAC	1350
crg	AGTAC	718
g	AGTAG	2209
cg	AGTAG	503
rg	AGTAG	2193
crg	AGTAG	469
g	AGTTC	748
cg	AGTTC	1356
rg	AGTTC	745
crg	AGTTC	1330
g	AGTTG	1323
cg	AGTTG	753
rg	AGTTG	1217
crg	AGTTG	787
g	AGTCC	749
cg	AGTCC	1275
rg	AGTCC	774
crg	AGTCC	1240
g	AGTCG	1221
cg	AGTCG	738
rg	AGTCG	1229
crg	AGTCG	774
g	AGTGA	2239
cg	AGTGA	457
g	AGTGC	1283
cg	AGTGC	789
rg	AGTGC	1246
crg	AGTGC	745
g	AGTGG	2071
cg	AGTGG	434
rg	AGTGG	2110
crg	AGTGG	492
g	AGCAC	1372
cg	AGCAC	744
rg	AGCAC	1386
crg	AGCAC	693
g	AGCAG	2205
cg	AGCAG	416
rg	AGCAG	2214
crg	AGCAG	412
g	AGCTC	725
cg	AGCTC	1232
rg	AGCTC	725
crg	AGCTC	1219
g	AGCTG	1184
cg	AGCTG	771
rg	AGCTG	1301
crg	AGCTG	723
g	AGCCT	804
cg	AGCCT	1277
rg	AGCCT	740
crg	AGCCT	1248
g	AGCCC	749
cg	AGCCC	1172
rg	AGCCC	762
crg	AGCCC	1134
g	AGCCG	1220
cg	AGCCG	701
rg	AGCCG	1146
crg	AGCCG	708
g	AGCGA	2295
cg	AGCGA	406
g	AGCGC	1196
cg	AGCGC	741
rg	AGCGC	1228
crg	AGCGC	687
g	AGCGG	2040
cg	AGCGG	356
rg	AGCGG	2150
crg	AGCGG	425
g	AGGAC	2199
cg	AGGAC	421
rg	AGGAC	2221
crg	AGGAC	424
g	AGGAG	3771
cg	AGGAG	252
rg	AGGAG	3717
crg	AGGAG	263
g	AGGTC	1279
cg	AGGTC	758
rg	AGGTC	1196
crg	AGGTC	741
g	AGGTG	2155
cg	AGGTG	447
rg	AGGTG	2095
crg	AGGTG	446
g	AGGCC	1300
cg	AGGCC	741
rg	AGGCC	1246
crg	AGGCC	727
g	AGGCG	2065
cg	AGGCG	435
rg	AGGCG	2122
crg	AGGCG	407
g	AGGGA	3823
cg	AGGGA	264
g	AGGGC	1973
cg	AGGGC	405
rg	AGGGC	2078
crg	AGGGC	427
g	AGGGG	3523
cg	AGGGG	257
rg	AGGGG	3537
crg	AGGGG	267
g	CAAAC	1427
cg	CAAAC	712
g	CAAAG	2337
cg	CAAAG	421
rg	CAAAG	2350
crg	CAAAG	403
g	CAATC	785
cg	CAATC	1282
rg	CAATC	777
crg	CAATC	1250
g	CAATG	1310
cg	CAATG	773
rg	CAATG	1247
crg	CAATG	753
g	CAACC	776
cg	CAACC	1177
rg	CAACC	772
crg	CAACC	1058
g	CAACG	1305
cg	CAACG	649
rg	CAACG	1360
crg	CAACG	661
g	CAAGC	1321
cg	CAAGC	767
rg	CAAGC	1343
crg	CAAGC	705
g	CAAGG	2233
cg	CAAGG	413
rg	CAAGG	2242
crg	CAAGG	427
g	CATAC	802
cg	CATAC	1271
g	CATAG	1331
cg	CATAG	753
rg	CATAG	1357
crg	CATAG	776
g	CATTC	455
cg	CATTC	2283
rg	CATTC	466
crg	CATTC	2222
g	CATCC	487
cg	CATCC	2102
rg	CATCC	434
crg	CATCC	2112
g	CATCG	771
cg	CATCG	1289
rg	CATCG	736
crg	CATCG	1264
g	CATGC	743
cg	CATGC	1205
rg	CATGC	708
crg	CATGC	1261
g	CATGG	1250
cg	CATGG	713
rg	CATGG	1232
crg	CATGG	787
g	CACAC	810
cg	CACAC	1230
g	CACAG	1355
cg	CACAG	723
rg	CACAG	1342
crg	CACAG	658
g	CACTC	470
cg	CACTC	2155
rg	CACTC	461
crg	CACTC	2095
g	CACTG	825
cg	CACTG	1241
rg	CACTG	750
crg	CACTG	1309
g	CACCC	429
cg	CACCC	1953
rg	CACCC	460
crg	CACCC	2019
g	CACCG	781
cg	CACCG	1202
rg	CACCG	767
crg	CACCG	1153
g	CACGC	749
cg	CACGC	1166
rg	CACGC	722
crg	CACGC	1194
g	CACGG	1234
cg	CACGG	720
rg	CACGG	1254
crg	CACGG	679
g	CAGAC	1278
cg	CAGAC	687
g	CAGAG	2178
cg	CAGAG	402
rg	CAGAG	2256
crg	CAGAG	436
g	CAGTC	752
cg	CAGTC	1254
rg	CAGTC	776
crg	CAGTC	1212
g	CAGCC	756
cg	CAGCC	1242
rg	CAGCC	730
crg	CAGCC	1200
g	CAGCG	1238
cg	CAGCG	672
rg	CAGCG	1247
crg	CAGCG	719
g	CAGGC	1219
cg	CAGGC	695
rg	CAGGC	1295
crg	CAGGC	767
g	CAGGG	2134
cg	CAGGG	419
rg	CAGGG	2061
crg	CAGGG	403
g	CTAAG	1314
cg	CTAAG	776
rg	CTAAG	1356
crg	CTAAG	717
g	CTATC	465
cg	CTATC	2229
g	CTACC	445
cg	CTACC	2035
rg	CTACC	455
crg	CTACC	2068
g	CTACG	774
cg	CTACG	1230
rg	CTACG	785
crg	CTACG	1254
g	CTAGC	678
cg	CTAGC	1228
rg	CTAGC	748
crg	CTAGC	1221
g	CTAGG	1231
cg	CTAGG	776
rg	CTAGG	1280
crg	CTAGG	740
g	CTTTC	265
cg	CTTTC	3912
g	CTTCC	245
cg	CTTCC	3746
rg	CTTCC	226
crg	CTTCC	3720
g	CTTCG	371
cg	CTTCG	2227
rg	CTTCG	399
crg	CTTCG	2213
g	CTTGC	412
cg	CTTGC	2208
rg	CTTGC	447
crg	CTTGC	2190
g	CTTGG	698
cg	CTTGG	1303
rg	CTTGG	726
crg	CTTGG	1330
g	CTCAG	773
cg	CTCAG	1289
rg	CTCAG	776
crg	CTCAG	1304
g	CTCTC	242
cg	CTCTC	3640
g	CTCCC	269
cg	CTCCC	3457
rg	CTCCC	271
crg	CTCCC	3583
g	CTCCG	430
cg	CTCCG	2164
rg	CTCCG	420
crg	CTCCG	2047
g	CTCGC	408
cg	CTCGC	2093
rg	CTCGC	403
crg	CTCGC	2201
g	CTCGG	665
cg	CTCGG	1266
rg	CTCGG	688
crg	CTCGG	1235
g	CTGTC	430
cg	CTGTC	2314
g	CTGCC	418
cg	CTGCC	1999
rg	CTGCC	397
crg	CTGCC	2071
g	CTGCG	753
cg	CTGCG	1256
rg	CTGCG	771
crg	CTGCG	1257
g	CTGGC	660
cg	CTGGC	1267
rg	CTGGC	674
crg	CTGGC	1249
g	CTGGG	1176
cg	CTGGG	750
rg	CTGGG	1183
crg	CTGGG	718
g	CCACC	427
cg	CCACC	1957
g	CCACG	751
cg	CCACG	1159
rg	CCACG	753
crg	CCACG	1199
g	CCAGC	749
cg	CCAGC	1252
rg	CCAGC	722
crg	CCAGC	1157
g	CCAGG	1198
cg	CCAGG	670
rg	CCAGG	1264
crg	CCAGG	671
g	CCTCC	290
cg	CCTCC	3477
g	CCTCG	406
cg	CCTCG	2110
rg	CCTCG	405
crg	CCTCG	2140
g	CCTGC	435
cg	CCTGC	2033
rg	CCTGC	415
crg	CCTGC	2090
g	CCCCC	243
cg	CCCCC	3298
g	CCCCG	426
cg	CCCCG	1933
rg	CCCCG	434
crg	CCCCG	1934
g	CCCGC	390
cg	CCCGC	1944
rg	CCCGC	407
crg	CCCGC	1965
g	CCCGG	714
cg	CCCGG	1147
rg	CCCGG	689
crg	CCCGG	1179
g	CCGCC	413
cg	CCGCC	1940
g	CCGCG	659
cg	CCGCG	1152
rg	CCGCG	669
crg	CCGCG	1192
g	CCGGC	728
cg	CCGGC	1120
rg	CCGGC	688
crg	CCGGC	1113
g	CGACG	1276
cg	CGACG	728
rg	CGACG	1286
crg	CGACG	706
g	CGAGC	1189
cg	CGAGC	668
g	CGTGC	690
cg	CGTGC	1216
g	CGCCG	620
cg	CGCCG	1123
rg	CGCCG	693
crg	CGCCG	1212
g	CGCGC	731
cg	CGCGC	1196
g	CGGGC	1190
cg	CGGGC	690
