g	AAAAA	15697
cg	AAAAA	15543
g	AAAAT	11893
cg	AAAAT	8805
rg	AAAAT	8896
crg	AAAAT	11832
g	AAAAC	11100
cg	AAAAC	10012
rg	AAAAC	10136
crg	AAAAC	11049
g	AAAAG	8361
cg	AAAAG	12224
rg	AAAAG	12322
crg	AAAAG	8160
g	AAATA	8171
cg	AAATA	10241
rg	AAATA	10250
crg	AAATA	8086
g	AAATT	8388
cg	AAATT	7455
rg	AAATT	7568
crg	AAATT	8298
g	AAATC	9083
cg	AAATC	3107
rg	AAATC	3075
crg	AAATC	9229
g	AAATG	7966
cg	AAATG	7597
rg	AAATG	7830
crg	AAATG	7680
g	AAACA	8409
cg	AAACA	7259
rg	AAACA	7276
crg	AAACA	8341
g	AAACT	6286
cg	AAACT	6662
rg	AAACT	6708
crg	AAACT	6477
g	AAACC	8434
cg	AAACC	5157
rg	AAACC	5181
crg	AAACC	8546
g	AAACG	8570
cg	AAACG	10804
rg	AAACG	10984
crg	AAACG	8585
g	AAAGA	7896
cg	AAAGA	8741
rg	AAAGA	8632
crg	AAAGA	7726
g	AAAGT	6031
cg	AAAGT	10880
rg	AAAGT	10995
crg	AAAGT	5946
g	AAAGC	9401
cg	AAAGC	7629
rg	AAAGC	7672
crg	AAAGC	9195
g	AAAGG	6269
cg	AAAGG	8475
rg	AAAGG	8733
crg	AAAGG	5898
g	AATAA	9196
cg	AATAA	8971
g	AATAT	8518
cg	AATAT	4068
rg	AATAT	4036
crg	AATAT	8636
g	AATAC	6214
cg	AATAC	6047
rg	AATAC	5908
crg	AATAC	6310
g	AATAG	3486
cg	AATAG	9577
rg	AATAG	9630
crg	AATAG	3370
g	AATTA	5930
cg	AATTA	8124
rg	AATTA	8137
crg	AATTA	5957
g	AATTC	5418
cg	AATTC	4069
rg	AATTC	4112
crg	AATTC	5361
g	AATTG	5378
cg	AATTG	7141
rg	AATTG	7198
crg	AATTG	5318
g	AATCA	9225
cg	AATCA	2397
rg	AATCA	2215
crg	AATCA	9343
g	AATCT	5083
cg	AATCT	1556
rg	AATCT	1561
crg	AATCT	5155
g	AATCC	6075
cg	AATCC	1474
rg	AATCC	1501
crg	AATCC	6093
g	AATCG	6128
cg	AATCG	4068
rg	AATCG	4000
crg	AATCG	6214
g	AATGA	7268
cg	AATGA	4786
rg	AATGA	4813
crg	AATGA	7067
g	AATGT	5045
cg	AATGT	4199
rg	AATGT	4094
crg	AATGT	5143
g	AATGC	8244
cg	AATGC	5996
rg	AATGC	6127
crg	AATGC	8302
g	AATGG	7623
cg	AATGG	7962
rg	AATGG	8179
crg	AATGG	7408
g	AACAA	7702
cg	AACAA	7835
g	AACAT	6443
cg	AACAT	3426
rg	AACAT	3521
crg	AACAT	6634
g	AACAC	5088
cg	AACAC	5036
rg	AACAC	4826
crg	AACAC	5189
g	AACAG	8863
cg	AACAG	5205
rg	AACAG	5304
crg	AACAG	8711
g	AACTA	2473
cg	AACTA	9144
rg	AACTA	8930
crg	AACTA	2313
g	AACTT	4687
cg	AACTT	6756
rg	AACTT	6688
crg	AACTT	4772
g	AACTC	4160
cg	AACTC	4655
rg	AACTC	4401
crg	AACTC	4480
g	AACTG	9211
cg	AACTG	4200
rg	AACTG	4134
crg	AACTG	9053
g	AACCA	7902
cg	AACCA	5604
rg	AACCA	5532
crg	AACCA	8177
g	AACCT	4984
cg	AACCT	1695
rg	AACCT	1706
crg	AACCT	5050
g	AACCC	4560
cg	AACCC	2717
rg	AACCC	2536
crg	AACCC	4604
g	AACCG	7853
cg	AACCG	6506
rg	AACCG	6390
crg	AACCG	8038
g	AACGA	5806
cg	AACGA	8166
rg	AACGA	7995
crg	AACGA	5498
g	AACGT	6473
cg	AACGT	6449
rg	AACGT	6416
crg	AACGT	6443
g	AACGC	9806
cg	AACGC	7719
rg	AACGC	7926
crg	AACGC	10269
g	AACGG	7515
cg	AACGG	10661
rg	AACGG	10824
crg	AACGG	7543
g	AAGAA	7294
cg	AAGAA	7226
g	AAGAT	6032
cg	AAGAT	2238
rg	AAGAT	2106
crg	AAGAT	5990
g	AAGAC	3722
cg	AAGAC	9574
rg	AAGAC	9616
crg	AAGAC	3695
g	AAGAG	4899
cg	AAGAG	5453
rg	AAGAG	5446
crg	AAGAG	4629
g	AAGTA	3370
cg	AAGTA	8525
rg	AAGTA	8680
crg	AAGTA	3161
g	AAGTC	3456
cg	AAGTC	10661
rg	AAGTC	10961
crg	AAGTC	3416
g	AAGTG	5009
cg	AAGTG	7902
rg	AAGTG	8081
crg	AAGTG	4958
g	AAGCA	5940
cg	AAGCA	5257
rg	AAGCA	5330
crg	AAGCA	5953
g	AAGCT	4368
cg	AAGCT	4294
rg	AAGCT	4455
crg	AAGCT	4299
g	AAGCC	6660
cg	AAGCC	5262
rg	AAGCC	5394
crg	AAGCC	6683
g	AAGCG	8100
cg	AAGCG	8781
rg	AAGCG	8840
crg	AAGCG	7798
g	AAGGA	3538
cg	AAGGA	5645
rg	AAGGA	5511
crg	AAGGA	3623
g	AAGGT	5150
cg	AAGGT	7336
rg	AAGGT	7575
crg	AAGGT	5023
g	AAGGC	5832
cg	AAGGC	7899
rg	AAGGC	7774
crg	AAGGC	5774
g	AAGGG	3427
cg	AAGGG	5360
rg	AAGGG	5413
crg	AAGGG	3318
g	ATAAT	7541
cg	ATAAT	5361
rg	ATAAT	5455
crg	ATAAT	7310
g	ATAAC	6997
cg	ATAAC	7229
rg	ATAAC	7145
crg	ATAAC	7057
g	ATAAG	3981
cg	ATAAG	6611
rg	ATAAG	6643
crg	ATAAG	4055
g	ATATA	3799
cg	ATATA	3913
g	ATATC	7900
cg	ATATC	2113
rg	ATATC	2146
crg	ATATC	8013
g	ATATG	5124
cg	ATATG	2545
rg	ATATG	2594
crg	ATATG	5015
g	ATACA	3947
cg	ATACA	3471
rg	ATACA	3346
crg	ATACA	3987
g	ATACT	3472
cg	ATACT	4539
rg	ATACT	4384
crg	ATACT	3515
g	ATACC	6055
cg	ATACC	4858
rg	ATACC	4748
crg	ATACC	6141
g	ATACG	4363
cg	ATACG	5142
rg	ATACG	5016
crg	ATACG	4434
g	ATAGA	2598
cg	ATAGA	5381
rg	ATAGA	5349
crg	ATAGA	2687
g	ATAGT	2893
cg	ATAGT	7124
rg	ATAGT	7236
crg	ATAGT	2950
g	ATAGC	4544
cg	ATAGC	7660
rg	ATAGC	7665
crg	ATAGC	4559
g	ATAGG	1654
cg	ATAGG	5926
rg	ATAGG	5990
crg	ATAGG	1600
g	ATTAC	6608
cg	ATTAC	6982
rg	ATTAC	6908
crg	ATTAC	6545
g	ATTAG	2442
cg	ATTAG	6270
rg	ATTAG	6298
crg	ATTAG	2454
g	ATTTA	6722
cg	ATTTA	6774
g	ATTTC	8594
cg	ATTTC	6802
rg	ATTTC	6514
crg	ATTTC	8607
g	ATTTG	6145
cg	ATTTG	6251
rg	ATTTG	6359
crg	ATTTG	6334
g	ATTCA	7532
cg	ATTCA	2786
rg	ATTCA	2786
crg	ATTCA	7456
g	ATTCT	5134
cg	ATTCT	2691
rg	ATTCT	2588
crg	ATTCT	5109
g	ATTCC	5536
cg	ATTCC	2926
rg	ATTCC	3072
crg	ATTCC	5417
g	ATTCG	4649
cg	ATTCG	4417
rg	ATTCG	4370
crg	ATTCG	4831
g	ATTGA	7363
cg	ATTGA	3838
rg	ATTGA	3866
crg	ATTGA	7132
g	ATTGT	5445
cg	ATTGT	4761
rg	ATTGT	4954
crg	ATTGT	5300
g	ATTGC	8917
cg	ATTGC	7146
rg	ATTGC	7175
crg	ATTGC	9093
g	ATTGG	4670
cg	ATTGG	6209
rg	ATTGG	6295
crg	ATTGG	4519
g	ATCAT	7800
cg	ATCAT	1477
rg	ATCAT	1537
crg	ATCAT	8164
g	ATCAC	7776
cg	ATCAC	2698
rg	ATCAC	2585
crg	ATCAC	8059
g	ATCAG	10283
cg	ATCAG	1931
rg	ATCAG	1796
crg	ATCAG	10352
g	ATCTA	1973
cg	ATCTA	1968
g	ATCTC	4800
cg	ATCTC	1658
rg	ATCTC	1747
crg	ATCTC	4941
g	ATCTG	8169
cg	ATCTG	1214
rg	ATCTG	1211
crg	ATCTG	8082
g	ATCCA	6759
cg	ATCCA	1532
rg	ATCCA	1615
crg	ATCCA	6945
g	ATCCT	4660
cg	ATCCT	790
rg	ATCCT	774
crg	ATCCT	4671
g	ATCCC	5291
cg	ATCCC	1084
rg	ATCCC	1015
crg	ATCCC	5435
g	ATCCG	7185
cg	ATCCG	1636
rg	ATCCG	1631
crg	ATCCG	7312
g	ATCGA	6369
cg	ATCGA	2351
rg	ATCGA	2287
crg	ATCGA	6222
g	ATCGT	5855
cg	ATCGT	2517
rg	ATCGT	2620
crg	ATCGT	5813
g	ATCGC	10230
cg	ATCGC	4623
rg	ATCGC	4508
crg	ATCGC	10547
g	ATCGG	6309
cg	ATCGG	3451
rg	ATCGG	3576
crg	ATCGG	6261
g	ATGAC	6526
cg	ATGAC	6195
rg	ATGAC	6104
crg	ATGAC	6497
g	ATGAG	4412
cg	ATGAG	2894
rg	ATGAG	2858
crg	ATGAG	4240
g	ATGTA	3299
cg	ATGTA	3298
g	ATGTC	4582
cg	ATGTC	4806
rg	ATGTC	4798
crg	ATGTC	4579
g	ATGTG	4396
cg	ATGTG	2770
rg	ATGTG	2830
crg	ATGTG	4243
g	ATGCA	5948
cg	ATGCA	3378
rg	ATGCA	3382
crg	ATGCA	6098
g	ATGCT	6230
cg	ATGCT	3120
rg	ATGCT	3063
crg	ATGCT	6137
g	ATGCC	8299
cg	ATGCC	4623
rg	ATGCC	4623
crg	ATGCC	8440
g	ATGCG	7389
cg	ATGCG	6427
rg	ATGCG	6538
crg	ATGCG	7222
g	ATGGA	5252
cg	ATGGA	3857
rg	ATGGA	3726
crg	ATGGA	4977
g	ATGGT	7050
cg	ATGGT	5297
rg	ATGGT	5359
crg	ATGGT	7029
g	ATGGC	9404
cg	ATGGC	8323
rg	ATGGC	8338
crg	ATGGC	8981
g	ATGGG	4193
cg	ATGGG	4156
rg	ATGGG	4334
crg	ATGGG	4046
g	ACAAC	5922
cg	ACAAC	8058
rg	ACAAC	7855
crg	ACAAC	5976
g	ACAAG	2855
cg	ACAAG	7016
rg	ACAAG	7071
crg	ACAAG	2822
g	ACATC	6364
cg	ACATC	2649
rg	ACATC	2721
crg	ACATC	6609
g	ACATG	3710
cg	ACATG	3623
rg	ACATG	3528
crg	ACATG	3786
g	ACACA	2983
cg	ACACA	3213
g	ACACT	2947
cg	ACACT	4045
rg	ACACT	3950
crg	ACACT	3008
g	ACACC	5594
cg	ACACC	5416
rg	ACACC	5197
crg	ACACC	5678
g	ACACG	3045
cg	ACACG	5288
rg	ACACG	5088
crg	ACACG	3049
g	ACAGA	4865
cg	ACAGA	3532
rg	ACAGA	3473
crg	ACAGA	5001
g	ACAGT	4365
cg	ACAGT	5131
rg	ACAGT	5054
crg	ACAGT	4290
g	ACAGC	7868
cg	ACAGC	5873
rg	ACAGC	5942
crg	ACAGC	7998
g	ACAGG	5905
cg	ACAGG	3230
rg	ACAGG	3310
crg	ACAGG	5800
g	ACTAC	2865
cg	ACTAC	12415
rg	ACTAC	11855
crg	ACTAC	2786
g	ACTAG	361
cg	ACTAG	6725
rg	ACTAG	6585
crg	ACTAG	343
g	ACTTC	5333
cg	ACTTC	8456
rg	ACTTC	7971
crg	ACTTC	5610
g	ACTTG	2157
cg	ACTTG	7571
rg	ACTTG	7393
crg	ACTTG	2180
g	ACTCA	3989
cg	ACTCA	4149
g	ACTCT	3064
cg	ACTCT	3483
rg	ACTCT	3341
crg	ACTCT	3146
g	ACTCC	3025
cg	ACTCC	3254
rg	ACTCC	3059
crg	ACTCC	3113
g	ACTCG	2435
cg	ACTCG	5761
rg	ACTCG	5374
crg	ACTCG	2517
g	ACTGA	6468
cg	ACTGA	4072
rg	ACTGA	4142
crg	ACTGA	6482
g	ACTGC	6960
cg	ACTGC	8115
rg	ACTGC	8282
crg	ACTGC	6888
g	ACTGG	9238
cg	ACTGG	6915
rg	ACTGG	7067
crg	ACTGG	9289
g	ACCAC	7074
cg	ACCAC	10981
rg	ACCAC	10670
crg	ACCAC	7553
g	ACCAG	10293
cg	ACCAG	6191
rg	ACCAG	6059
crg	ACCAG	10501
g	ACCTC	2759
cg	ACCTC	4107
rg	ACCTC	4086
crg	ACCTC	2904
g	ACCTG	7845
cg	ACCTG	3442
rg	ACCTG	3315
crg	ACCTG	7864
g	ACCCA	4285
cg	ACCCA	4343
g	ACCCT	2887
cg	ACCCT	3425
rg	ACCCT	3334
crg	ACCCT	3046
g	ACCCC	2422
cg	ACCCC	3928
rg	ACCCC	3716
crg	ACCCC	2549
g	ACCCG	5861
cg	ACCCG	5449
rg	ACCCG	5166
crg	ACCCG	5869
g	ACCGA	6110
cg	ACCGA	8086
rg	ACCGA	7915
crg	ACCGA	6106
g	ACCGT	6906
cg	ACCGT	10597
rg	ACCGT	10571
crg	ACCGT	7126
g	ACCGC	9352
cg	ACCGC	15865
rg	ACCGC	15261
crg	ACCGC	9562
g	ACCGG	8803
cg	ACCGG	4989
rg	ACCGG	4935
crg	ACCGG	9001
g	ACGAC	4494
cg	ACGAC	15468
rg	ACGAC	14718
crg	ACGAC	4588
g	ACGAG	2459
cg	ACGAG	5626
rg	ACGAG	5637
crg	ACGAG	2395
g	ACGTC	4559
cg	ACGTC	8350
rg	ACGTC	8511
crg	ACGTC	4447
g	ACGTG	3411
cg	ACGTG	5037
rg	ACGTG	4993
crg	ACGTG	3497
g	ACGCA	6593
cg	ACGCA	7063
g	ACGCT	7677
cg	ACGCT	4742
rg	ACGCT	4954
crg	ACGCT	7853
g	ACGCC	9588
cg	ACGCC	8469
rg	ACGCC	8234
crg	ACGCC	9852
g	ACGCG	6995
cg	ACGCG	11252
rg	ACGCG	11202
crg	ACGCG	7251
g	ACGGA	4313
cg	ACGGA	5638
rg	ACGGA	5624
crg	ACGGA	4451
g	ACGGC	7776
cg	ACGGC	12740
rg	ACGGC	12796
crg	ACGGC	7889
g	ACGGG	4581
cg	ACGGG	5703
rg	ACGGG	5916
crg	ACGGG	4408
g	AGAAC	5237
cg	AGAAC	3253
rg	AGAAC	3198
crg	AGAAC	5248
g	AGAAG	5484
cg	AGAAG	7973
rg	AGAAG	8162
crg	AGAAG	5368
g	AGATC	4566
cg	AGATC	203
rg	AGATC	245
crg	AGATC	4777
g	AGATG	5953
cg	AGATG	2718
rg	AGATG	2547
crg	AGATG	5691
g	AGACT	2431
cg	AGACT	6018
rg	AGACT	6025
crg	AGACT	2390
g	AGACC	3237
cg	AGACC	9696
rg	AGACC	9599
crg	AGACC	3284
g	AGACG	4656
cg	AGACG	9005
rg	AGACG	8946
crg	AGACG	4764
g	AGAGA	4329
cg	AGAGA	4281
g	AGAGC	4110
cg	AGAGC	3289
rg	AGAGC	3333
crg	AGAGC	4090
g	AGAGG	2898
cg	AGAGG	4311
rg	AGAGG	4292
crg	AGAGG	2823
g	AGTAC	3524
cg	AGTAC	5687
rg	AGTAC	5715
crg	AGTAC	3497
g	AGTAG	1957
cg	AGTAG	9924
rg	AGTAG	10260
crg	AGTAG	2032
g	AGTTC	5361
cg	AGTTC	3082
rg	AGTTC	3189
crg	AGTTC	5429
g	AGTTG	4914
cg	AGTTG	7231
rg	AGTTG	7541
crg	AGTTG	4978
g	AGTCC	2387
cg	AGTCC	9151
rg	AGTCC	9078
crg	AGTCC	2368
g	AGTCG	3595
cg	AGTCG	11640
rg	AGTCG	11836
crg	AGTCG	3474
g	AGTGA	5206
cg	AGTGA	5156
g	AGTGC	5037
cg	AGTGC	5974
rg	AGTGC	6186
crg	AGTGC	4846
g	AGTGG	4783
cg	AGTGG	9357
rg	AGTGG	9626
crg	AGTGG	4470
g	AGCAC	5482
cg	AGCAC	4090
rg	AGCAC	3871
crg	AGCAC	5902
g	AGCAG	9198
cg	AGCAG	5444
rg	AGCAG	5299
crg	AGCAG	9369
g	AGCTC	3307
cg	AGCTC	2817
rg	AGCTC	2767
crg	AGCTC	3551
g	AGCTG	7401
cg	AGCTG	4697
rg	AGCTG	4761
crg	AGCTG	7024
g	AGCCT	4300
cg	AGCCT	2479
rg	AGCCT	2485
crg	AGCCT	4455
g	AGCCC	4206
cg	AGCCC	3548
rg	AGCCC	3590
crg	AGCCC	4368
g	AGCCG	6615
cg	AGCCG	7258
rg	AGCCG	7208
crg	AGCCG	6377
g	AGCGA	7133
cg	AGCGA	6981
g	AGCGC	9402
cg	AGCGC	7344
rg	AGCGC	7445
crg	AGCGC	9702
g	AGCGG	8373
cg	AGCGG	10753
rg	AGCGG	11326
crg	AGCGG	8111
g	AGGAC	2199
cg	AGGAC	7701
rg	AGGAC	7738
crg	AGGAC	2237
g	AGGAG	2928
cg	AGGAG	3216
rg	AGGAG	3243
crg	AGGAG	2772
g	AGGTC	3419
cg	AGGTC	9816
rg	AGGTC	9994
crg	AGGTC	3441
g	AGGTG	5255
cg	AGGTG	4997
rg	AGGTG	5128
crg	AGGTG	4960
g	AGGCC	4280
cg	AGGCC	8992
rg	AGGCC	9074
crg	AGGCC	4361
g	AGGCG	7464
cg	AGGCG	6992
rg	AGGCG	7087
crg	AGGCG	7188
g	AGGGA	3083
cg	AGGGA	3005
g	AGGGC	4023
cg	AGGGC	5330
rg	AGGGC	5187
crg	AGGGC	3660
g	AGGGG	2684
cg	AGGGG	3816
rg	AGGGG	3935
crg	AGGGG	2627
g	CAAAC	6938
cg	CAAAC	7282
g	CAAAG	6741
cg	CAAAG	7259
rg	CAAAG	7410
crg	CAAAG	6443
g	CAATC	6396
cg	CAATC	2691
rg	CAATC	2522
crg	CAATC	6541
g	CAATG	7185
cg	CAATG	5344
rg	CAATG	5294
crg	CAATG	7247
g	CAACC	6100
cg	CAACC	5090
rg	CAACC	4987
crg	CAACC	6434
g	CAACG	7536
cg	CAACG	8512
rg	CAACG	8329
crg	CAACG	7713
g	CAAGC	3894
cg	CAAGC	5395
rg	CAAGC	5388
crg	CAAGC	3869
g	CAAGG	2897
cg	CAAGG	5215
rg	CAAGG	5208
crg	CAAGG	3099
g	CATAC	4008
cg	CATAC	4125
g	CATAG	2563
cg	CATAG	5048
rg	CATAG	5070
crg	CATAG	2714
g	CATTC	6085
cg	CATTC	3544
rg	CATTC	3394
crg	CATTC	6047
g	CATCC	6929
cg	CATCC	1713
rg	CATCC	1743
crg	CATCC	7240
g	CATCG	8706
cg	CATCG	3878
rg	CATCG	3946
crg	CATCG	8700
g	CATGC	5460
cg	CATGC	4105
rg	CATGC	4050
crg	CATGC	5550
g	CATGG	4999
cg	CATGG	4181
rg	CATGG	4114
crg	CATGG	5013
g	CACAC	3512
cg	CACAC	3676
g	CACAG	4637
cg	CACAG	3253
rg	CACAG	3199
crg	CACAG	4854
g	CACTC	3109
cg	CACTC	3907
rg	CACTC	3624
crg	CACTC	3251
g	CACTG	6767
cg	CACTG	5016
rg	CACTG	5135
crg	CACTG	7076
g	CACCC	4343
cg	CACCC	3956
rg	CACCC	3864
crg	CACCC	4534
g	CACCG	9612
cg	CACCG	7644
rg	CACCG	7258
crg	CACCG	9852
g	CACGC	7570
cg	CACGC	6390
rg	CACGC	5925
crg	CACGC	8014
g	CACGG	5494
cg	CACGG	5986
rg	CACGG	6011
crg	CACGG	5430
g	CAGAC	6781
cg	CAGAC	6958
g	CAGAG	4956
cg	CAGAG	2106
rg	CAGAG	2080
crg	CAGAG	5019
g	CAGTC	4791
cg	CAGTC	8856
rg	CAGTC	8414
crg	CAGTC	4783
g	CAGCC	9874
cg	CAGCC	4983
rg	CAGCC	4893
crg	CAGCC	10060
g	CAGCG	14791
cg	CAGCG	6595
rg	CAGCG	6650
crg	CAGCG	15061
g	CAGGC	10977
cg	CAGGC	4063
rg	CAGGC	4044
crg	CAGGC	10792
g	CAGGG	6189
cg	CAGGG	1917
rg	CAGGG	1991
crg	CAGGG	5856
g	CTAAG	1226
cg	CTAAG	4737
rg	CTAAG	4762
crg	CTAAG	1255
g	CTATC	3566
cg	CTATC	3527
g	CTACC	3435
cg	CTACC	8419
rg	CTACC	7864
crg	CTACC	3323
g	CTACG	3084
cg	CTACG	9020
rg	CTACG	9029
crg	CTACG	2995
g	CTAGC	452
cg	CTAGC	6269
rg	CTAGC	6264
crg	CTAGC	486
g	CTAGG	201
cg	CTAGG	4964
rg	CTAGG	5040
crg	CTAGG	191
g	CTTTC	7648
cg	CTTTC	7693
g	CTTCC	7014
cg	CTTCC	5855
rg	CTTCC	5669
crg	CTTCC	6915
g	CTTCG	5921
cg	CTTCG	7356
rg	CTTCG	7299
crg	CTTCG	6128
g	CTTGC	4762
cg	CTTGC	6348
rg	CTTGC	6280
crg	CTTGC	4755
g	CTTGG	1605
cg	CTTGG	4556
rg	CTTGG	4594
crg	CTTGG	1477
g	CTCAG	3498
cg	CTCAG	2336
rg	CTCAG	2350
crg	CTCAG	3673
g	CTCTC	2863
cg	CTCTC	2970
g	CTCCC	2917
cg	CTCCC	2136
rg	CTCCC	1990
crg	CTCCC	2791
g	CTCCG	3773
cg	CTCCG	3378
rg	CTCCG	3290
crg	CTCCG	3823
g	CTCGC	4426
cg	CTCGC	5247
rg	CTCGC	5104
crg	CTCGC	4609
g	CTCGG	2837
cg	CTCGG	3051
rg	CTCGG	2967
crg	CTCGG	2845
g	CTGTC	4726
cg	CTGTC	4697
g	CTGCC	9706
cg	CTGCC	6164
rg	CTGCC	6058
crg	CTGCC	9658
g	CTGCG	10028
cg	CTGCG	7050
rg	CTGCG	7198
crg	CTGCG	9910
g	CTGGC	15983
cg	CTGGC	5383
rg	CTGGC	5567
crg	CTGGC	16053
g	CTGGG	6279
cg	CTGGG	2396
rg	CTGGG	2335
crg	CTGGG	6055
g	CCACC	7492
cg	CCACC	7910
g	CCACG	6034
cg	CCACG	7408
rg	CCACG	7142
crg	CCACG	6172
g	CCAGC	15826
cg	CCAGC	5123
rg	CCAGC	5054
crg	CCAGC	16454
g	CCAGG	7503
cg	CCAGG	2038
rg	CCAGG	2073
crg	CCAGG	7369
g	CCTCC	2538
cg	CCTCC	2579
g	CCTCG	2835
cg	CCTCG	3665
rg	CCTCG	3674
crg	CCTCG	2930
g	CCTGC	9947
cg	CCTGC	3925
rg	CCTGC	3877
crg	CCTGC	10209
g	CCCCC	2194
cg	CCCCC	2280
g	CCCCG	3607
cg	CCCCG	3910
rg	CCCCG	3712
crg	CCCCG	3782
g	CCCGC	6978
cg	CCCGC	7342
rg	CCCGC	6863
crg	CCCGC	7153
g	CCCGG	6741
cg	CCCGG	2853
rg	CCCGG	2685
crg	CCCGG	6653
g	CCGCC	11031
cg	CCGCC	11181
g	CCGCG	7627
cg	CCGCG	10554
rg	CCGCG	10168
crg	CCGCG	7406
g	CCGGC	8935
cg	CCGGC	4322
rg	CCGGC	4181
crg	CCGGC	9127
g	CGACG	6264
cg	CGACG	11702
rg	CGACG	11073
crg	CGACG	6336
g	CGAGC	3950
cg	CGAGC	3866
g	CGTGC	5538
cg	CGTGC	5379
g	CGCCG	12228
cg	CGCCG	11627
rg	CGCCG	11681
crg	CGCCG	12242
g	CGCGC	10627
cg	CGCGC	10763
g	CGGGC	7097
cg	CGGGC	6919
