g	AAAAA	142
cg	AAAAA	158
g	AAAAT	118
cg	AAAAT	45
rg	AAAAT	37
crg	AAAAT	118
g	AAAAC	154
cg	AAAAC	101
rg	AAAAC	100
crg	AAAAC	171
g	AAAAG	233
cg	AAAAG	321
rg	AAAAG	368
crg	AAAAG	178
g	AAATA	151
cg	AAATA	69
rg	AAATA	54
crg	AAATA	174
g	AAATT	108
cg	AAATT	21
rg	AAATT	14
crg	AAATT	112
g	AAATC	338
cg	AAATC	21
rg	AAATC	24
crg	AAATC	323
g	AAATG	291
cg	AAATG	106
rg	AAATG	93
crg	AAATG	284
g	AAACA	198
cg	AAACA	155
rg	AAACA	143
crg	AAACA	207
g	AAACT	148
cg	AAACT	127
rg	AAACT	150
crg	AAACT	161
g	AAACC	287
cg	AAACC	106
rg	AAACC	113
crg	AAACC	288
g	AAACG	508
cg	AAACG	230
rg	AAACG	197
crg	AAACG	562
g	AAAGA	211
cg	AAAGA	316
rg	AAAGA	279
crg	AAAGA	233
g	AAAGT	136
cg	AAAGT	324
rg	AAAGT	352
crg	AAAGT	154
g	AAAGC	283
cg	AAAGC	787
rg	AAAGC	759
crg	AAAGC	264
g	AAAGG	282
cg	AAAGG	767
rg	AAAGG	762
crg	AAAGG	267
g	AATAA	86
cg	AATAA	70
g	AATAT	232
cg	AATAT	59
rg	AATAT	52
crg	AATAT	222
g	AATAC	584
cg	AATAC	139
rg	AATAC	116
crg	AATAC	555
g	AATAG	163
cg	AATAG	199
rg	AATAG	197
crg	AATAG	241
g	AATTA	52
cg	AATTA	29
rg	AATTA	22
crg	AATTA	56
g	AATTC	606
cg	AATTC	24
rg	AATTC	19
crg	AATTC	587
g	AATTG	177
cg	AATTG	31
rg	AATTG	36
crg	AATTG	196
g	AATCA	365
cg	AATCA	22
rg	AATCA	30
crg	AATCA	287
g	AATCT	381
cg	AATCT	22
rg	AATCT	29
crg	AATCT	295
g	AATCC	735
cg	AATCC	34
rg	AATCC	41
crg	AATCC	813
g	AATCG	710
cg	AATCG	28
rg	AATCG	44
crg	AATCG	750
g	AATGA	391
cg	AATGA	103
rg	AATGA	110
crg	AATGA	392
g	AATGT	275
cg	AATGT	128
rg	AATGT	83
crg	AATGT	274
g	AATGC	799
cg	AATGC	355
rg	AATGC	350
crg	AATGC	722
g	AATGG	605
cg	AATGG	265
rg	AATGG	337
crg	AATGG	528
g	AACAA	586
cg	AACAA	464
g	AACAT	728
cg	AACAT	366
rg	AACAT	414
crg	AACAT	660
g	AACAC	423
cg	AACAC	317
rg	AACAC	310
crg	AACAC	490
g	AACAG	730
cg	AACAG	754
rg	AACAG	813
crg	AACAG	773
g	AACTA	209
cg	AACTA	666
rg	AACTA	782
crg	AACTA	161
g	AACTT	372
cg	AACTT	431
rg	AACTT	564
crg	AACTT	402
g	AACTC	524
cg	AACTC	382
rg	AACTC	515
crg	AACTC	592
g	AACTG	702
cg	AACTG	600
rg	AACTG	712
crg	AACTG	698
g	AACCA	383
cg	AACCA	243
rg	AACCA	294
crg	AACCA	451
g	AACCT	431
cg	AACCT	231
rg	AACCT	249
crg	AACCT	432
g	AACCC	325
cg	AACCC	276
rg	AACCC	282
crg	AACCC	321
g	AACCG	635
cg	AACCG	533
rg	AACCG	681
crg	AACCG	945
g	AACGA	1358
cg	AACGA	469
rg	AACGA	390
crg	AACGA	1393
g	AACGT	1214
cg	AACGT	466
rg	AACGT	409
crg	AACGT	1174
g	AACGC	845
cg	AACGC	852
rg	AACGC	838
crg	AACGC	1014
g	AACGG	1387
cg	AACGG	1033
rg	AACGG	957
crg	AACGG	1422
g	AAGAA	967
cg	AAGAA	903
g	AAGAT	801
cg	AAGAT	293
rg	AAGAT	188
crg	AAGAT	789
g	AAGAC	755
cg	AAGAC	718
rg	AAGAC	679
crg	AAGAC	888
g	AAGAG	657
cg	AAGAG	1114
rg	AAGAG	1098
crg	AAGAG	567
g	AAGTA	404
cg	AAGTA	1077
rg	AAGTA	1174
crg	AAGTA	376
g	AAGTC	675
cg	AAGTC	765
rg	AAGTC	804
crg	AAGTC	587
g	AAGTG	426
cg	AAGTG	1037
rg	AAGTG	1213
crg	AAGTG	332
g	AAGCA	542
cg	AAGCA	1766
rg	AAGCA	1800
crg	AAGCA	528
g	AAGCT	608
cg	AAGCT	2059
rg	AAGCT	2165
crg	AAGCT	531
g	AAGCC	967
cg	AAGCC	1782
rg	AAGCC	1622
crg	AAGCC	897
g	AAGCG	895
cg	AAGCG	1584
rg	AAGCG	1530
crg	AAGCG	851
g	AAGGA	1301
cg	AAGGA	1294
rg	AAGGA	1316
crg	AAGGA	1082
g	AAGGT	913
cg	AAGGT	1132
rg	AAGGT	1215
crg	AAGGT	703
g	AAGGC	1274
cg	AAGGC	1979
rg	AAGGC	1883
crg	AAGGC	1184
g	AAGGG	913
cg	AAGGG	1025
rg	AAGGG	1170
crg	AAGGG	620
g	ATAAT	92
cg	ATAAT	73
rg	ATAAT	53
crg	ATAAT	109
g	ATAAC	214
cg	ATAAC	229
rg	ATAAC	289
crg	ATAAC	203
g	ATAAG	91
cg	ATAAG	612
rg	ATAAG	572
crg	ATAAG	86
g	ATATA	150
cg	ATATA	179
g	ATATC	929
cg	ATATC	194
rg	ATATC	253
crg	ATATC	959
g	ATATG	491
cg	ATATG	392
rg	ATATG	355
crg	ATATG	422
g	ATACA	343
cg	ATACA	287
rg	ATACA	185
crg	ATACA	469
g	ATACT	393
cg	ATACT	370
rg	ATACT	301
crg	ATACT	446
g	ATACC	887
cg	ATACC	773
rg	ATACC	513
crg	ATACC	1135
g	ATACG	1511
cg	ATACG	734
rg	ATACG	570
crg	ATACG	1446
g	ATAGA	374
cg	ATAGA	575
rg	ATAGA	447
crg	ATAGA	577
g	ATAGT	211
cg	ATAGT	615
rg	ATAGT	413
crg	ATAGT	352
g	ATAGC	336
cg	ATAGC	1526
rg	ATAGC	1457
crg	ATAGC	449
g	ATAGG	394
cg	ATAGG	847
rg	ATAGG	924
crg	ATAGG	499
g	ATTAC	212
cg	ATTAC	103
rg	ATTAC	129
crg	ATTAC	182
g	ATTAG	21
cg	ATTAG	124
rg	ATTAG	110
crg	ATTAG	33
g	ATTTA	39
cg	ATTTA	36
g	ATTTC	617
cg	ATTTC	59
rg	ATTTC	70
crg	ATTTC	603
g	ATTTG	119
cg	ATTTG	53
rg	ATTTG	63
crg	ATTTG	131
g	ATTCA	522
cg	ATTCA	42
rg	ATTCA	29
crg	ATTCA	544
g	ATTCT	502
cg	ATTCT	57
rg	ATTCT	68
crg	ATTCT	459
g	ATTCC	1188
cg	ATTCC	145
rg	ATTCC	122
crg	ATTCC	1246
g	ATTCG	1062
cg	ATTCG	89
rg	ATTCG	78
crg	ATTCG	1028
g	ATTGA	372
cg	ATTGA	100
rg	ATTGA	76
crg	ATTGA	506
g	ATTGT	340
cg	ATTGT	106
rg	ATTGT	111
crg	ATTGT	379
g	ATTGC	558
cg	ATTGC	388
rg	ATTGC	306
crg	ATTGC	532
g	ATTGG	294
cg	ATTGG	125
rg	ATTGG	151
crg	ATTGG	355
g	ATCAT	1431
cg	ATCAT	144
rg	ATCAT	206
crg	ATCAT	1329
g	ATCAC	1176
cg	ATCAC	168
rg	ATCAC	185
crg	ATCAC	1333
g	ATCAG	1000
cg	ATCAG	242
rg	ATCAG	374
crg	ATCAG	965
g	ATCTA	328
cg	ATCTA	224
g	ATCTC	1372
cg	ATCTC	268
rg	ATCTC	309
crg	ATCTC	1234
g	ATCTG	975
cg	ATCTG	254
rg	ATCTG	420
crg	ATCTG	862
g	ATCCA	946
cg	ATCCA	242
rg	ATCCA	276
crg	ATCCA	1166
g	ATCCT	1251
cg	ATCCT	239
rg	ATCCT	260
crg	ATCCT	1244
g	ATCCC	935
cg	ATCCC	217
rg	ATCCC	150
crg	ATCCC	1134
g	ATCCG	1821
cg	ATCCG	345
rg	ATCCG	435
crg	ATCCG	1895
g	ATCGA	2481
cg	ATCGA	124
rg	ATCGA	132
crg	ATCGA	2721
g	ATCGT	2561
cg	ATCGT	113
rg	ATCGT	165
crg	ATCGT	2473
g	ATCGC	2108
cg	ATCGC	384
rg	ATCGC	375
crg	ATCGC	2188
g	ATCGG	2007
cg	ATCGG	327
rg	ATCGG	431
crg	ATCGG	2079
g	ATGAC	1308
cg	ATGAC	496
rg	ATGAC	571
crg	ATGAC	1429
g	ATGAG	697
cg	ATGAG	327
rg	ATGAG	349
crg	ATGAG	791
g	ATGTA	444
cg	ATGTA	473
g	ATGTC	1399
cg	ATGTC	413
rg	ATGTC	445
crg	ATGTC	1178
g	ATGTG	570
cg	ATGTG	308
rg	ATGTG	330
crg	ATGTG	446
g	ATGCA	960
cg	ATGCA	1108
rg	ATGCA	897
crg	ATGCA	975
g	ATGCT	947
cg	ATGCT	1355
rg	ATGCT	1323
crg	ATGCT	883
g	ATGCC	2261
cg	ATGCC	1602
rg	ATGCC	1395
crg	ATGCC	1804
g	ATGCG	1622
cg	ATGCG	892
rg	ATGCG	919
crg	ATGCG	1532
g	ATGGA	1682
cg	ATGGA	512
rg	ATGGA	448
crg	ATGGA	1385
g	ATGGT	1240
cg	ATGGT	486
rg	ATGGT	573
crg	ATGGT	917
g	ATGGC	1880
cg	ATGGC	1257
rg	ATGGC	1582
crg	ATGGC	1852
g	ATGGG	933
cg	ATGGG	357
rg	ATGGG	475
crg	ATGGG	737
g	ACAAC	749
cg	ACAAC	753
rg	ACAAC	785
crg	ACAAC	794
g	ACAAG	852
cg	ACAAG	1316
rg	ACAAG	1378
crg	ACAAG	612
g	ACATC	1430
cg	ACATC	418
rg	ACATC	529
crg	ACATC	1551
g	ACATG	936
cg	ACATG	615
rg	ACATG	608
crg	ACATG	960
g	ACACA	207
cg	ACACA	301
g	ACACT	227
cg	ACACT	392
rg	ACACT	340
crg	ACACT	309
g	ACACC	565
cg	ACACC	731
rg	ACACC	471
crg	ACACC	962
g	ACACG	803
cg	ACACG	711
rg	ACACG	655
crg	ACACG	934
g	ACAGA	442
cg	ACAGA	389
rg	ACAGA	296
crg	ACAGA	478
g	ACAGT	437
cg	ACAGT	370
rg	ACAGT	354
crg	ACAGT	363
g	ACAGC	740
cg	ACAGC	2083
rg	ACAGC	1624
crg	ACAGC	856
g	ACAGG	928
cg	ACAGG	1173
rg	ACAGG	1275
crg	ACAGG	945
g	ACTAC	562
cg	ACTAC	1897
rg	ACTAC	1721
crg	ACTAC	463
g	ACTAG	30
cg	ACTAG	1696
rg	ACTAG	1688
crg	ACTAG	19
g	ACTTC	1224
cg	ACTTC	1632
rg	ACTTC	1527
crg	ACTTC	1390
g	ACTTG	260
cg	ACTTG	1094
rg	ACTTG	1070
crg	ACTTG	339
g	ACTCA	277
cg	ACTCA	315
g	ACTCT	185
cg	ACTCT	386
rg	ACTCT	496
crg	ACTCT	246
g	ACTCC	464
cg	ACTCC	670
rg	ACTCC	621
crg	ACTCC	777
g	ACTCG	806
cg	ACTCG	894
rg	ACTCG	891
crg	ACTCG	784
g	ACTGA	399
cg	ACTGA	229
rg	ACTGA	227
crg	ACTGA	442
g	ACTGC	878
cg	ACTGC	2550
rg	ACTGC	2336
crg	ACTGC	972
g	ACTGG	808
cg	ACTGG	825
rg	ACTGG	941
crg	ACTGG	721
g	ACCAC	553
cg	ACCAC	1293
rg	ACCAC	722
crg	ACCAC	990
g	ACCAG	689
cg	ACCAG	1020
rg	ACCAG	862
crg	ACCAG	864
g	ACCTC	659
cg	ACCTC	1118
rg	ACCTC	760
crg	ACCTC	757
g	ACCTG	879
cg	ACCTG	1309
rg	ACCTG	1194
crg	ACCTG	1018
g	ACCCA	352
cg	ACCCA	464
g	ACCCT	411
cg	ACCCT	756
rg	ACCCT	593
crg	ACCCT	568
g	ACCCC	294
cg	ACCCC	588
rg	ACCCC	313
crg	ACCCC	359
g	ACCCG	670
cg	ACCCG	995
rg	ACCCG	935
crg	ACCCG	932
g	ACCGA	1165
cg	ACCGA	702
rg	ACCGA	590
crg	ACCGA	1824
g	ACCGT	1531
cg	ACCGT	927
rg	ACCGT	968
crg	ACCGT	1868
g	ACCGC	985
cg	ACCGC	1882
rg	ACCGC	1568
crg	ACCGC	1355
g	ACCGG	1324
cg	ACCGG	1834
rg	ACCGG	1651
crg	ACCGG	1763
g	ACGAC	2620
cg	ACGAC	1606
rg	ACGAC	1224
crg	ACGAC	3204
g	ACGAG	1473
cg	ACGAG	1267
rg	ACGAG	1212
crg	ACGAG	1668
g	ACGTC	2893
cg	ACGTC	1405
rg	ACGTC	1327
crg	ACGTC	2930
g	ACGTG	1432
cg	ACGTG	822
rg	ACGTG	858
crg	ACGTG	1144
g	ACGCA	1086
cg	ACGCA	1305
g	ACGCT	1250
cg	ACGCT	1269
rg	ACGCT	1318
crg	ACGCT	1304
g	ACGCC	1412
cg	ACGCC	1841
rg	ACGCC	1679
crg	ACGCC	1594
g	ACGCG	1242
cg	ACGCG	1499
rg	ACGCG	1484
crg	ACGCG	1398
g	ACGGA	2062
cg	ACGGA	853
rg	ACGGA	705
crg	ACGGA	1964
g	ACGGC	2635
cg	ACGGC	3256
rg	ACGGC	2479
crg	ACGGC	2968
g	ACGGG	1373
cg	ACGGG	1237
rg	ACGGG	1174
crg	ACGGG	1264
g	AGAAC	1007
cg	AGAAC	609
rg	AGAAC	731
crg	AGAAC	1157
g	AGAAG	1187
cg	AGAAG	2237
rg	AGAAG	2181
crg	AGAAG	1053
g	AGATC	1398
cg	AGATC	36
rg	AGATC	33
crg	AGATC	1572
g	AGATG	981
cg	AGATG	708
rg	AGATG	505
crg	AGATG	936
g	AGACT	184
cg	AGACT	457
rg	AGACT	422
crg	AGACT	246
g	AGACC	629
cg	AGACC	939
rg	AGACC	735
crg	AGACC	956
g	AGACG	1311
cg	AGACG	1114
rg	AGACG	1058
crg	AGACG	1486
g	AGAGA	394
cg	AGAGA	389
g	AGAGC	728
cg	AGAGC	1886
rg	AGAGC	1540
crg	AGAGC	766
g	AGAGG	520
cg	AGAGG	1075
rg	AGAGG	1270
crg	AGAGG	422
g	AGTAC	633
cg	AGTAC	1749
rg	AGTAC	1486
crg	AGTAC	621
g	AGTAG	279
cg	AGTAG	2286
rg	AGTAG	2261
crg	AGTAG	288
g	AGTTC	1098
cg	AGTTC	980
rg	AGTTC	681
crg	AGTTC	1105
g	AGTTG	518
cg	AGTTG	937
rg	AGTTG	899
crg	AGTTG	454
g	AGTCC	729
cg	AGTCC	1043
rg	AGTCC	958
crg	AGTCC	788
g	AGTCG	938
cg	AGTCG	1024
rg	AGTCG	1150
crg	AGTCG	834
g	AGTGA	351
cg	AGTGA	293
g	AGTGC	666
cg	AGTGC	2008
rg	AGTGC	2322
crg	AGTGC	671
g	AGTGG	529
cg	AGTGG	1118
rg	AGTGG	1522
crg	AGTGG	383
g	AGCAC	630
cg	AGCAC	2470
rg	AGCAC	1836
crg	AGCAC	914
g	AGCAG	1188
cg	AGCAG	4013
rg	AGCAG	3817
crg	AGCAG	1236
g	AGCTC	981
cg	AGCTC	1911
rg	AGCTC	2064
crg	AGCTC	963
g	AGCTG	703
cg	AGCTG	3042
rg	AGCTG	3235
crg	AGCTG	652
g	AGCCT	480
cg	AGCCT	1520
rg	AGCCT	1365
crg	AGCCT	534
g	AGCCC	660
cg	AGCCC	1277
rg	AGCCC	1168
crg	AGCCC	800
g	AGCCG	1307
cg	AGCCG	2844
rg	AGCCG	3170
crg	AGCCG	1281
g	AGCGA	1068
cg	AGCGA	1123
g	AGCGC	1115
cg	AGCGC	1838
rg	AGCGC	1840
crg	AGCGC	1133
g	AGCGG	1227
cg	AGCGG	2733
rg	AGCGG	2733
crg	AGCGG	1211
g	AGGAC	1379
cg	AGGAC	1862
rg	AGGAC	1805
crg	AGGAC	1282
g	AGGAG	855
cg	AGGAG	1324
rg	AGGAG	1449
crg	AGGAG	701
g	AGGTC	1198
cg	AGGTC	1305
rg	AGGTC	1396
crg	AGGTC	1005
g	AGGTG	852
cg	AGGTG	1093
rg	AGGTG	1499
crg	AGGTG	569
g	AGGCC	1501
cg	AGGCC	1830
rg	AGGCC	1837
crg	AGGCC	1445
g	AGGCG	1277
cg	AGGCG	1902
rg	AGGCG	1930
crg	AGGCG	1084
g	AGGGA	857
cg	AGGGA	582
g	AGGGC	1168
cg	AGGGC	1577
rg	AGGGC	1523
crg	AGGGC	1083
g	AGGGG	641
cg	AGGGG	397
rg	AGGGG	914
crg	AGGGG	293
g	CAAAC	209
cg	CAAAC	235
g	CAAAG	163
cg	CAAAG	749
rg	CAAAG	725
crg	CAAAG	163
g	CAATC	627
cg	CAATC	42
rg	CAATC	52
crg	CAATC	559
g	CAATG	660
cg	CAATG	363
rg	CAATG	422
crg	CAATG	599
g	CAACC	512
cg	CAACC	491
rg	CAACC	555
crg	CAACC	611
g	CAACG	1399
cg	CAACG	1128
rg	CAACG	909
crg	CAACG	1430
g	CAAGC	747
cg	CAAGC	2344
rg	CAAGC	2203
crg	CAAGC	634
g	CAAGG	1454
cg	CAAGG	1647
rg	CAAGG	1538
crg	CAAGG	1086
g	CATAC	665
cg	CATAC	921
g	CATAG	366
cg	CATAG	1665
rg	CATAG	1493
crg	CATAG	613
g	CATTC	903
cg	CATTC	183
rg	CATTC	170
crg	CATTC	1016
g	CATCC	1732
cg	CATCC	576
rg	CATCC	557
crg	CATCC	1989
g	CATCG	3837
cg	CATCG	554
rg	CATCG	579
crg	CATCG	4078
g	CATGC	1705
cg	CATGC	1932
rg	CATGC	1844
crg	CATGC	1651
g	CATGG	1776
cg	CATGG	1030
rg	CATGG	1099
crg	CATGG	1591
g	CACAC	441
cg	CACAC	710
g	CACAG	476
cg	CACAG	976
rg	CACAG	630
crg	CACAG	538
g	CACTC	436
cg	CACTC	806
rg	CACTC	645
crg	CACTC	567
g	CACTG	621
cg	CACTG	1235
rg	CACTG	901
crg	CACTG	694
g	CACCC	550
cg	CACCC	817
rg	CACCC	505
crg	CACCC	906
g	CACCG	1491
cg	CACCG	1626
rg	CACCG	1116
crg	CACCG	2444
g	CACGC	1308
cg	CACGC	1630
rg	CACGC	1396
crg	CACGC	1602
g	CACGG	1883
cg	CACGG	1619
rg	CACGG	1074
crg	CACGG	2057
g	CAGAC	767
cg	CAGAC	965
g	CAGAG	349
cg	CAGAG	804
rg	CAGAG	644
crg	CAGAG	330
g	CAGTC	609
cg	CAGTC	832
rg	CAGTC	815
crg	CAGTC	629
g	CAGCC	876
cg	CAGCC	2211
rg	CAGCC	1847
crg	CAGCC	1073
g	CAGCG	1630
cg	CAGCG	1895
rg	CAGCG	1774
crg	CAGCG	1837
g	CAGGC	1401
cg	CAGGC	2016
rg	CAGGC	2078
crg	CAGGC	1315
g	CAGGG	1278
cg	CAGGG	670
rg	CAGGG	899
crg	CAGGG	1012
g	CTAAG	35
cg	CTAAG	1153
rg	CTAAG	1102
crg	CTAAG	22
g	CTATC	770
cg	CTATC	592
g	CTACC	430
cg	CTACC	2581
rg	CTACC	2259
crg	CTACC	507
g	CTACG	1159
cg	CTACG	2552
rg	CTACG	2251
crg	CTACG	894
g	CTAGC	30
cg	CTAGC	3084
rg	CTAGC	3176
crg	CTAGC	31
g	CTAGG	39
cg	CTAGG	1639
rg	CTAGG	1713
crg	CTAGG	24
g	CTTTC	507
cg	CTTTC	457
g	CTTCC	1828
cg	CTTCC	2520
rg	CTTCC	2114
crg	CTTCC	2038
g	CTTCG	2998
cg	CTTCG	1893
rg	CTTCG	1831
crg	CTTCG	3127
g	CTTGC	904
cg	CTTGC	2509
rg	CTTGC	2705
crg	CTTGC	956
g	CTTGG	392
cg	CTTGG	850
rg	CTTGG	1099
crg	CTTGG	483
g	CTCAG	334
cg	CTCAG	614
rg	CTCAG	445
crg	CTCAG	380
g	CTCTC	556
cg	CTCTC	614
g	CTCCC	519
cg	CTCCC	826
rg	CTCCC	587
crg	CTCCC	847
g	CTCCG	1245
cg	CTCCG	997
rg	CTCCG	928
crg	CTCCG	1493
g	CTCGC	1425
cg	CTCGC	1805
rg	CTCGC	1654
crg	CTCGC	1418
g	CTCGG	1465
cg	CTCGG	867
rg	CTCGG	916
crg	CTCGG	1320
g	CTGTC	886
cg	CTGTC	928
g	CTGCC	1401
cg	CTGCC	3066
rg	CTGCC	2853
crg	CTGCC	1450
g	CTGCG	1810
cg	CTGCG	1945
rg	CTGCG	2066
crg	CTGCG	1801
g	CTGGC	1306
cg	CTGGC	1622
rg	CTGGC	1839
crg	CTGGC	1128
g	CTGGG	777
cg	CTGGG	495
rg	CTGGG	621
crg	CTGGG	669
g	CCACC	778
cg	CCACC	1502
g	CCACG	1635
cg	CCACG	1509
rg	CCACG	871
crg	CCACG	2170
g	CCAGC	1075
cg	CCAGC	1886
rg	CCAGC	1621
crg	CCAGC	1444
g	CCAGG	1260
cg	CCAGG	895
rg	CCAGG	909
crg	CCAGG	1152
g	CCTCC	714
cg	CCTCC	999
g	CCTCG	1741
cg	CCTCG	1267
rg	CCTCG	972
crg	CCTCG	1840
g	CCTGC	2013
cg	CCTGC	2693
rg	CCTGC	2365
crg	CCTGC	2271
g	CCCCC	182
cg	CCCCC	443
g	CCCCG	609
cg	CCCCG	854
rg	CCCCG	524
crg	CCCCG	898
g	CCCGC	1002
cg	CCCGC	1613
rg	CCCGC	1307
crg	CCCGC	1262
g	CCCGG	1001
cg	CCCGG	1024
rg	CCCGG	917
crg	CCCGG	1035
g	CCGCC	1701
cg	CCGCC	2002
g	CCGCG	1647
cg	CCGCG	1619
rg	CCGCG	1475
crg	CCGCG	1630
g	CCGGC	1738
cg	CCGGC	2780
rg	CCGGC	2434
crg	CCGGC	2218
g	CGACG	5204
cg	CGACG	1769
rg	CGACG	1543
crg	CGACG	5638
g	CGAGC	1958
cg	CGAGC	2189
g	CGTGC	2135
cg	CGTGC	1725
g	CGCCG	3362
cg	CGCCG	2153
rg	CGCCG	2349
crg	CGCCG	3176
g	CGCGC	1543
cg	CGCGC	1684
g	CGGGC	1594
cg	CGGGC	1579
