g	AAAAA	1075
cg	AAAAA	1049
g	AAAAT	1039
cg	AAAAT	1075
rg	AAAAT	1086
crg	AAAAT	1098
g	AAAAC	1033
cg	AAAAC	1105
rg	AAAAC	1080
crg	AAAAC	1098
g	AAAAG	1118
cg	AAAAG	1104
rg	AAAAG	1024
crg	AAAAG	1088
g	AAATA	1043
cg	AAATA	1054
rg	AAATA	1028
crg	AAATA	1101
g	AAATT	1084
cg	AAATT	1066
rg	AAATT	1088
crg	AAATT	1051
g	AAATC	1032
cg	AAATC	1073
rg	AAATC	1118
crg	AAATC	1128
g	AAATG	1059
cg	AAATG	1165
rg	AAATG	1096
crg	AAATG	1084
g	AAACA	1080
cg	AAACA	1076
rg	AAACA	1007
crg	AAACA	1116
g	AAACT	1068
cg	AAACT	1020
rg	AAACT	1110
crg	AAACT	1090
g	AAACC	1077
cg	AAACC	1124
rg	AAACC	1039
crg	AAACC	1090
g	AAACG	1034
cg	AAACG	1042
rg	AAACG	1046
crg	AAACG	1108
g	AAAGA	1072
cg	AAAGA	1110
rg	AAAGA	1044
crg	AAAGA	1039
g	AAAGT	1117
cg	AAAGT	1127
rg	AAAGT	1079
crg	AAAGT	1093
g	AAAGC	1021
cg	AAAGC	1102
rg	AAAGC	1057
crg	AAAGC	1040
g	AAAGG	1070
cg	AAAGG	1091
rg	AAAGG	1045
crg	AAAGG	1110
g	AATAA	1049
cg	AATAA	1108
g	AATAT	1109
cg	AATAT	1071
rg	AATAT	1104
crg	AATAT	1086
g	AATAC	1139
cg	AATAC	1086
rg	AATAC	1050
crg	AATAC	1099
g	AATAG	1031
cg	AATAG	1028
rg	AATAG	1020
crg	AATAG	1089
g	AATTA	1042
cg	AATTA	1121
rg	AATTA	1092
crg	AATTA	1046
g	AATTC	1061
cg	AATTC	1059
rg	AATTC	1091
crg	AATTC	1070
g	AATTG	1054
cg	AATTG	1074
rg	AATTG	1093
crg	AATTG	1008
g	AATCA	1039
cg	AATCA	1013
rg	AATCA	1067
crg	AATCA	1145
g	AATCT	1045
cg	AATCT	1043
rg	AATCT	1090
crg	AATCT	1046
g	AATCC	1052
cg	AATCC	1036
rg	AATCC	1064
crg	AATCC	1066
g	AATCG	1063
cg	AATCG	1096
rg	AATCG	1141
crg	AATCG	1056
g	AATGA	1090
cg	AATGA	1136
rg	AATGA	1112
crg	AATGA	1077
g	AATGT	1090
cg	AATGT	1032
rg	AATGT	1069
crg	AATGT	1104
g	AATGC	1075
cg	AATGC	1124
rg	AATGC	1083
crg	AATGC	1090
g	AATGG	1117
cg	AATGG	1031
rg	AATGG	1059
crg	AATGG	1079
g	AACAA	993
cg	AACAA	1048
g	AACAT	1070
cg	AACAT	1074
rg	AACAT	1015
crg	AACAT	1106
g	AACAC	1053
cg	AACAC	1036
rg	AACAC	1053
crg	AACAC	1123
g	AACAG	1057
cg	AACAG	1102
rg	AACAG	1059
crg	AACAG	1110
g	AACTA	1048
cg	AACTA	1088
rg	AACTA	1055
crg	AACTA	1020
g	AACTT	1080
cg	AACTT	1094
rg	AACTT	1090
crg	AACTT	1042
g	AACTC	1117
cg	AACTC	1028
rg	AACTC	1084
crg	AACTC	1151
g	AACTG	1054
cg	AACTG	1054
rg	AACTG	1072
crg	AACTG	1111
g	AACCA	1076
cg	AACCA	1122
rg	AACCA	1052
crg	AACCA	1072
g	AACCT	1088
cg	AACCT	1082
rg	AACCT	1078
crg	AACCT	1054
g	AACCC	1023
cg	AACCC	1078
rg	AACCC	1062
crg	AACCC	1062
g	AACCG	1048
cg	AACCG	1114
rg	AACCG	1003
crg	AACCG	1009
g	AACGA	1035
cg	AACGA	1089
rg	AACGA	1034
crg	AACGA	1098
g	AACGT	1112
cg	AACGT	1085
rg	AACGT	1025
crg	AACGT	1069
g	AACGC	1071
cg	AACGC	1028
rg	AACGC	1083
crg	AACGC	1102
g	AACGG	1061
cg	AACGG	1087
rg	AACGG	1059
crg	AACGG	1130
g	AAGAA	1081
cg	AAGAA	1085
g	AAGAT	1017
cg	AAGAT	1079
rg	AAGAT	1057
crg	AAGAT	1076
g	AAGAC	1078
cg	AAGAC	1082
rg	AAGAC	1134
crg	AAGAC	1065
g	AAGAG	1096
cg	AAGAG	1080
rg	AAGAG	1060
crg	AAGAG	1087
g	AAGTA	1096
cg	AAGTA	1136
rg	AAGTA	1103
crg	AAGTA	1079
g	AAGTC	1089
cg	AAGTC	1059
rg	AAGTC	1050
crg	AAGTC	1066
g	AAGTG	1115
cg	AAGTG	1059
rg	AAGTG	1133
crg	AAGTG	1068
g	AAGCA	1087
cg	AAGCA	1088
rg	AAGCA	1074
crg	AAGCA	1055
g	AAGCT	1027
cg	AAGCT	1067
rg	AAGCT	1061
crg	AAGCT	1051
g	AAGCC	1020
cg	AAGCC	1033
rg	AAGCC	1104
crg	AAGCC	1056
g	AAGCG	1074
cg	AAGCG	1142
rg	AAGCG	970
crg	AAGCG	1060
g	AAGGA	1037
cg	AAGGA	1102
rg	AAGGA	1062
crg	AAGGA	1071
g	AAGGT	1074
cg	AAGGT	1103
rg	AAGGT	1025
crg	AAGGT	1072
g	AAGGC	1074
cg	AAGGC	1090
rg	AAGGC	1044
crg	AAGGC	1102
g	AAGGG	1093
cg	AAGGG	1074
rg	AAGGG	1074
crg	AAGGG	1091
g	ATAAT	1072
cg	ATAAT	1114
rg	ATAAT	1068
crg	ATAAT	1129
g	ATAAC	1049
cg	ATAAC	1107
rg	ATAAC	1111
crg	ATAAC	1094
g	ATAAG	1074
cg	ATAAG	1060
rg	ATAAG	1106
crg	ATAAG	1016
g	ATATA	1102
cg	ATATA	1100
g	ATATC	1103
cg	ATATC	1085
rg	ATATC	1071
crg	ATATC	1069
g	ATATG	1064
cg	ATATG	1023
rg	ATATG	1068
crg	ATATG	1077
g	ATACA	1088
cg	ATACA	1130
rg	ATACA	1079
crg	ATACA	1094
g	ATACT	1059
cg	ATACT	1084
rg	ATACT	1086
crg	ATACT	1069
g	ATACC	1075
cg	ATACC	1112
rg	ATACC	1085
crg	ATACC	1062
g	ATACG	1048
cg	ATACG	1014
rg	ATACG	1081
crg	ATACG	1090
g	ATAGA	1119
cg	ATAGA	1081
rg	ATAGA	1040
crg	ATAGA	1051
g	ATAGT	1077
cg	ATAGT	1061
rg	ATAGT	1047
crg	ATAGT	1110
g	ATAGC	1080
cg	ATAGC	1073
rg	ATAGC	1019
crg	ATAGC	1106
g	ATAGG	1067
cg	ATAGG	1070
rg	ATAGG	1114
crg	ATAGG	1089
g	ATTAC	1030
cg	ATTAC	1184
rg	ATTAC	1055
crg	ATTAC	1079
g	ATTAG	1024
cg	ATTAG	1084
rg	ATTAG	1064
crg	ATTAG	1110
g	ATTTA	1143
cg	ATTTA	1085
g	ATTTC	1087
cg	ATTTC	1097
rg	ATTTC	1032
crg	ATTTC	1044
g	ATTTG	1036
cg	ATTTG	1062
rg	ATTTG	1108
crg	ATTTG	1050
g	ATTCA	1076
cg	ATTCA	1070
rg	ATTCA	1028
crg	ATTCA	1079
g	ATTCT	1093
cg	ATTCT	1076
rg	ATTCT	1072
crg	ATTCT	1091
g	ATTCC	1099
cg	ATTCC	1085
rg	ATTCC	1052
crg	ATTCC	1114
g	ATTCG	1058
cg	ATTCG	1102
rg	ATTCG	1077
crg	ATTCG	1033
g	ATTGA	1072
cg	ATTGA	1033
rg	ATTGA	1085
crg	ATTGA	1093
g	ATTGT	1057
cg	ATTGT	1046
rg	ATTGT	1060
crg	ATTGT	1031
g	ATTGC	1079
cg	ATTGC	1020
rg	ATTGC	1107
crg	ATTGC	1020
g	ATTGG	1080
cg	ATTGG	1106
rg	ATTGG	1032
crg	ATTGG	1046
g	ATCAT	1046
cg	ATCAT	1079
rg	ATCAT	1090
crg	ATCAT	1102
g	ATCAC	995
cg	ATCAC	1031
rg	ATCAC	1051
crg	ATCAC	1036
g	ATCAG	1072
cg	ATCAG	1091
rg	ATCAG	1118
crg	ATCAG	1114
g	ATCTA	1042
cg	ATCTA	1053
g	ATCTC	1087
cg	ATCTC	1128
rg	ATCTC	1043
crg	ATCTC	1019
g	ATCTG	1052
cg	ATCTG	1039
rg	ATCTG	1023
crg	ATCTG	1035
g	ATCCA	1127
cg	ATCCA	1030
rg	ATCCA	1055
crg	ATCCA	1095
g	ATCCT	1076
cg	ATCCT	1030
rg	ATCCT	1095
crg	ATCCT	1062
g	ATCCC	1033
cg	ATCCC	1045
rg	ATCCC	1102
crg	ATCCC	1108
g	ATCCG	1041
cg	ATCCG	1114
rg	ATCCG	1042
crg	ATCCG	1068
g	ATCGA	1047
cg	ATCGA	1101
rg	ATCGA	1116
crg	ATCGA	1057
g	ATCGT	1098
cg	ATCGT	1068
rg	ATCGT	1082
crg	ATCGT	1081
g	ATCGC	1063
cg	ATCGC	1057
rg	ATCGC	1120
crg	ATCGC	1022
g	ATCGG	1075
cg	ATCGG	1102
rg	ATCGG	1097
crg	ATCGG	1071
g	ATGAC	1076
cg	ATGAC	1029
rg	ATGAC	1090
crg	ATGAC	1100
g	ATGAG	1099
cg	ATGAG	1078
rg	ATGAG	1075
crg	ATGAG	1085
g	ATGTA	1070
cg	ATGTA	1092
g	ATGTC	1121
cg	ATGTC	1072
rg	ATGTC	1074
crg	ATGTC	1121
g	ATGTG	1115
cg	ATGTG	1092
rg	ATGTG	1086
crg	ATGTG	1090
g	ATGCA	1043
cg	ATGCA	1102
rg	ATGCA	1074
crg	ATGCA	1043
g	ATGCT	1081
cg	ATGCT	1074
rg	ATGCT	1102
crg	ATGCT	1069
g	ATGCC	1040
cg	ATGCC	1037
rg	ATGCC	1048
crg	ATGCC	1112
g	ATGCG	989
cg	ATGCG	1116
rg	ATGCG	1028
crg	ATGCG	1048
g	ATGGA	1084
cg	ATGGA	1052
rg	ATGGA	1102
crg	ATGGA	1086
g	ATGGT	1093
cg	ATGGT	1050
rg	ATGGT	1103
crg	ATGGT	1084
g	ATGGC	1114
cg	ATGGC	1045
rg	ATGGC	1048
crg	ATGGC	1075
g	ATGGG	1121
cg	ATGGG	1098
rg	ATGGG	1045
crg	ATGGG	1075
g	ACAAC	1102
cg	ACAAC	1084
rg	ACAAC	997
crg	ACAAC	1058
g	ACAAG	980
cg	ACAAG	1127
rg	ACAAG	1050
crg	ACAAG	1069
g	ACATC	1079
cg	ACATC	1072
rg	ACATC	1069
crg	ACATC	1084
g	ACATG	1111
cg	ACATG	1069
rg	ACATG	1081
crg	ACATG	1108
g	ACACA	1110
cg	ACACA	1146
g	ACACT	1077
cg	ACACT	1041
rg	ACACT	1010
crg	ACACT	1122
g	ACACC	1122
cg	ACACC	1103
rg	ACACC	1101
crg	ACACC	1094
g	ACACG	1074
cg	ACACG	1094
rg	ACACG	1082
crg	ACACG	1097
g	ACAGA	1091
cg	ACAGA	1117
rg	ACAGA	1097
crg	ACAGA	1060
g	ACAGT	1027
cg	ACAGT	1118
rg	ACAGT	1083
crg	ACAGT	1068
g	ACAGC	1017
cg	ACAGC	1108
rg	ACAGC	1075
crg	ACAGC	1148
g	ACAGG	1060
cg	ACAGG	1063
rg	ACAGG	1070
crg	ACAGG	1074
g	ACTAC	1042
cg	ACTAC	1070
rg	ACTAC	1064
crg	ACTAC	1046
g	ACTAG	1088
cg	ACTAG	1078
rg	ACTAG	1004
crg	ACTAG	1085
g	ACTTC	1081
cg	ACTTC	1102
rg	ACTTC	1068
crg	ACTTC	1098
g	ACTTG	1091
cg	ACTTG	1120
rg	ACTTG	1073
crg	ACTTG	1057
g	ACTCA	1084
cg	ACTCA	1110
g	ACTCT	1049
cg	ACTCT	1082
rg	ACTCT	1126
crg	ACTCT	1088
g	ACTCC	1125
cg	ACTCC	1085
rg	ACTCC	1069
crg	ACTCC	1104
g	ACTCG	1093
cg	ACTCG	1091
rg	ACTCG	1061
crg	ACTCG	1039
g	ACTGA	1036
cg	ACTGA	1033
rg	ACTGA	1103
crg	ACTGA	1165
g	ACTGC	1096
cg	ACTGC	1041
rg	ACTGC	1102
crg	ACTGC	1109
g	ACTGG	1018
cg	ACTGG	1053
rg	ACTGG	1032
crg	ACTGG	1090
g	ACCAC	1072
cg	ACCAC	1064
rg	ACCAC	1106
crg	ACCAC	1068
g	ACCAG	1063
cg	ACCAG	1067
rg	ACCAG	1039
crg	ACCAG	1023
g	ACCTC	998
cg	ACCTC	1105
rg	ACCTC	1106
crg	ACCTC	1126
g	ACCTG	1058
cg	ACCTG	1097
rg	ACCTG	1009
crg	ACCTG	1043
g	ACCCA	1065
cg	ACCCA	1094
g	ACCCT	1098
cg	ACCCT	1144
rg	ACCCT	1059
crg	ACCCT	1004
g	ACCCC	1071
cg	ACCCC	1063
rg	ACCCC	1065
crg	ACCCC	1051
g	ACCCG	1068
cg	ACCCG	1095
rg	ACCCG	1076
crg	ACCCG	1127
g	ACCGA	1057
cg	ACCGA	1112
rg	ACCGA	1036
crg	ACCGA	1088
g	ACCGT	1082
cg	ACCGT	1136
rg	ACCGT	1040
crg	ACCGT	1069
g	ACCGC	1089
cg	ACCGC	1089
rg	ACCGC	1085
crg	ACCGC	1081
g	ACCGG	1044
cg	ACCGG	1051
rg	ACCGG	1028
crg	ACCGG	1010
g	ACGAC	1015
cg	ACGAC	1084
rg	ACGAC	1043
crg	ACGAC	1038
g	ACGAG	1088
cg	ACGAG	1116
rg	ACGAG	1106
crg	ACGAG	1092
g	ACGTC	1106
cg	ACGTC	1119
rg	ACGTC	1059
crg	ACGTC	1115
g	ACGTG	1130
cg	ACGTG	1080
rg	ACGTG	1080
crg	ACGTG	1050
g	ACGCA	1080
cg	ACGCA	1055
g	ACGCT	1099
cg	ACGCT	1021
rg	ACGCT	1062
crg	ACGCT	1074
g	ACGCC	1077
cg	ACGCC	1034
rg	ACGCC	1049
crg	ACGCC	1068
g	ACGCG	1108
cg	ACGCG	1030
rg	ACGCG	1053
crg	ACGCG	1127
g	ACGGA	1043
cg	ACGGA	1054
rg	ACGGA	1063
crg	ACGGA	1052
g	ACGGC	1013
cg	ACGGC	1133
rg	ACGGC	1020
crg	ACGGC	1068
g	ACGGG	1083
cg	ACGGG	1074
rg	ACGGG	1076
crg	ACGGG	1090
g	AGAAC	1084
cg	AGAAC	1109
rg	AGAAC	1064
crg	AGAAC	1089
g	AGAAG	1113
cg	AGAAG	1093
rg	AGAAG	1060
crg	AGAAG	1034
g	AGATC	1035
cg	AGATC	998
rg	AGATC	1075
crg	AGATC	1079
g	AGATG	1003
cg	AGATG	1048
rg	AGATG	1040
crg	AGATG	1052
g	AGACT	1139
cg	AGACT	1152
rg	AGACT	1110
crg	AGACT	1060
g	AGACC	1032
cg	AGACC	1045
rg	AGACC	1028
crg	AGACC	1127
g	AGACG	1085
cg	AGACG	1045
rg	AGACG	1152
crg	AGACG	1022
g	AGAGA	1078
cg	AGAGA	1087
g	AGAGC	1071
cg	AGAGC	1067
rg	AGAGC	1125
crg	AGAGC	1045
g	AGAGG	1156
cg	AGAGG	1065
rg	AGAGG	987
crg	AGAGG	1057
g	AGTAC	1082
cg	AGTAC	1122
rg	AGTAC	1108
crg	AGTAC	1056
g	AGTAG	1077
cg	AGTAG	1082
rg	AGTAG	1098
crg	AGTAG	1025
g	AGTTC	1084
cg	AGTTC	1096
rg	AGTTC	1063
crg	AGTTC	1134
g	AGTTG	1065
cg	AGTTG	1002
rg	AGTTG	1109
crg	AGTTG	1064
g	AGTCC	1104
cg	AGTCC	1038
rg	AGTCC	1058
crg	AGTCC	1116
g	AGTCG	1087
cg	AGTCG	1071
rg	AGTCG	1128
crg	AGTCG	1053
g	AGTGA	1055
cg	AGTGA	1041
g	AGTGC	1035
cg	AGTGC	1068
rg	AGTGC	1118
crg	AGTGC	1074
g	AGTGG	1065
cg	AGTGG	1036
rg	AGTGG	1066
crg	AGTGG	1061
g	AGCAC	1136
cg	AGCAC	1062
rg	AGCAC	1057
crg	AGCAC	1060
g	AGCAG	1065
cg	AGCAG	1054
rg	AGCAG	1092
crg	AGCAG	1107
g	AGCTC	1042
cg	AGCTC	1102
rg	AGCTC	1092
crg	AGCTC	1100
g	AGCTG	1098
cg	AGCTG	1084
rg	AGCTG	1098
crg	AGCTG	1079
g	AGCCT	1111
cg	AGCCT	1021
rg	AGCCT	1119
crg	AGCCT	1113
g	AGCCC	1066
cg	AGCCC	1117
rg	AGCCC	1070
crg	AGCCC	1084
g	AGCCG	1059
cg	AGCCG	1092
rg	AGCCG	1045
crg	AGCCG	1021
g	AGCGA	987
cg	AGCGA	1075
g	AGCGC	1050
cg	AGCGC	1063
rg	AGCGC	1062
crg	AGCGC	1126
g	AGCGG	1105
cg	AGCGG	1131
rg	AGCGG	1061
crg	AGCGG	1094
g	AGGAC	1044
cg	AGGAC	1078
rg	AGGAC	1030
crg	AGGAC	1062
g	AGGAG	991
cg	AGGAG	1122
rg	AGGAG	1062
crg	AGGAG	1126
g	AGGTC	1059
cg	AGGTC	1067
rg	AGGTC	1077
crg	AGGTC	1028
g	AGGTG	1058
cg	AGGTG	1114
rg	AGGTG	1079
crg	AGGTG	1015
g	AGGCC	1048
cg	AGGCC	1037
rg	AGGCC	1097
crg	AGGCC	1069
g	AGGCG	1074
cg	AGGCG	1067
rg	AGGCG	1116
crg	AGGCG	1088
g	AGGGA	1072
cg	AGGGA	1067
g	AGGGC	1102
cg	AGGGC	1069
rg	AGGGC	1126
crg	AGGGC	1070
g	AGGGG	1099
cg	AGGGG	1075
rg	AGGGG	1090
crg	AGGGG	1083
g	CAAAC	1047
cg	CAAAC	1079
g	CAAAG	1025
cg	CAAAG	1119
rg	CAAAG	1117
crg	CAAAG	1042
g	CAATC	1011
cg	CAATC	1031
rg	CAATC	1045
crg	CAATC	1047
g	CAATG	1060
cg	CAATG	1066
rg	CAATG	1037
crg	CAATG	1080
g	CAACC	1017
cg	CAACC	1032
rg	CAACC	1020
crg	CAACC	1000
g	CAACG	1131
cg	CAACG	1053
rg	CAACG	1085
crg	CAACG	1103
g	CAAGC	1046
cg	CAAGC	1090
rg	CAAGC	1077
crg	CAAGC	1081
g	CAAGG	1049
cg	CAAGG	1115
rg	CAAGG	1032
crg	CAAGG	1126
g	CATAC	1075
cg	CATAC	1077
g	CATAG	1129
cg	CATAG	1071
rg	CATAG	1033
crg	CATAG	1113
g	CATTC	1131
cg	CATTC	1111
rg	CATTC	1062
crg	CATTC	1069
g	CATCC	1059
cg	CATCC	1074
rg	CATCC	1090
crg	CATCC	1072
g	CATCG	1080
cg	CATCG	1105
rg	CATCG	1056
crg	CATCG	1104
g	CATGC	1035
cg	CATGC	1093
rg	CATGC	1041
crg	CATGC	1104
g	CATGG	1145
cg	CATGG	1061
rg	CATGG	1099
crg	CATGG	1059
g	CACAC	1109
cg	CACAC	1138
g	CACAG	1051
cg	CACAG	1112
rg	CACAG	1130
crg	CACAG	1095
g	CACTC	1057
cg	CACTC	1100
rg	CACTC	1038
crg	CACTC	1049
g	CACTG	1077
cg	CACTG	1011
rg	CACTG	1063
crg	CACTG	1082
g	CACCC	1110
cg	CACCC	1134
rg	CACCC	1052
crg	CACCC	1125
g	CACCG	1075
cg	CACCG	1077
rg	CACCG	1023
crg	CACCG	1126
g	CACGC	1129
cg	CACGC	1098
rg	CACGC	1073
crg	CACGC	1099
g	CACGG	1071
cg	CACGG	1112
rg	CACGG	1081
crg	CACGG	1122
g	CAGAC	1153
cg	CAGAC	1165
g	CAGAG	1059
cg	CAGAG	1073
rg	CAGAG	1083
crg	CAGAG	1003
g	CAGTC	1108
cg	CAGTC	1120
rg	CAGTC	1069
crg	CAGTC	1058
g	CAGCC	1058
cg	CAGCC	1095
rg	CAGCC	1074
crg	CAGCC	1127
g	CAGCG	1049
cg	CAGCG	1061
rg	CAGCG	1091
crg	CAGCG	1128
g	CAGGC	1026
cg	CAGGC	1112
rg	CAGGC	1092
crg	CAGGC	1094
g	CAGGG	1040
cg	CAGGG	1086
rg	CAGGG	1142
crg	CAGGG	1036
g	CTAAG	1089
cg	CTAAG	1074
rg	CTAAG	1072
crg	CTAAG	1060
g	CTATC	1083
cg	CTATC	1098
g	CTACC	1078
cg	CTACC	1038
rg	CTACC	1097
crg	CTACC	1078
g	CTACG	1064
cg	CTACG	1029
rg	CTACG	997
crg	CTACG	1038
g	CTAGC	1047
cg	CTAGC	1067
rg	CTAGC	1052
crg	CTAGC	1112
g	CTAGG	1042
cg	CTAGG	1096
rg	CTAGG	1081
crg	CTAGG	1051
g	CTTTC	1120
cg	CTTTC	1040
g	CTTCC	1064
cg	CTTCC	1074
rg	CTTCC	1048
crg	CTTCC	1014
g	CTTCG	1080
cg	CTTCG	1039
rg	CTTCG	1024
crg	CTTCG	1042
g	CTTGC	1115
cg	CTTGC	1094
rg	CTTGC	1081
crg	CTTGC	1050
g	CTTGG	1160
cg	CTTGG	1035
rg	CTTGG	1075
crg	CTTGG	1090
g	CTCAG	1133
cg	CTCAG	1066
rg	CTCAG	1099
crg	CTCAG	1141
g	CTCTC	1105
cg	CTCTC	1110
g	CTCCC	1077
cg	CTCCC	1099
rg	CTCCC	1089
crg	CTCCC	1108
g	CTCCG	1032
cg	CTCCG	1084
rg	CTCCG	1084
crg	CTCCG	1073
g	CTCGC	1065
cg	CTCGC	1036
rg	CTCGC	1086
crg	CTCGC	1048
g	CTCGG	1115
cg	CTCGG	1092
rg	CTCGG	1050
crg	CTCGG	1042
g	CTGTC	1071
cg	CTGTC	1015
g	CTGCC	1062
cg	CTGCC	1039
rg	CTGCC	992
crg	CTGCC	1043
g	CTGCG	1025
cg	CTGCG	1048
rg	CTGCG	1095
crg	CTGCG	1040
g	CTGGC	1083
cg	CTGGC	1104
rg	CTGGC	1065
crg	CTGGC	1088
g	CTGGG	1063
cg	CTGGG	1071
rg	CTGGG	1044
crg	CTGGG	1076
g	CCACC	1045
cg	CCACC	1069
g	CCACG	1054
cg	CCACG	1144
rg	CCACG	1103
crg	CCACG	1121
g	CCAGC	1108
cg	CCAGC	1012
rg	CCAGC	1071
crg	CCAGC	1090
g	CCAGG	1068
cg	CCAGG	1064
rg	CCAGG	1086
crg	CCAGG	1093
g	CCTCC	1053
cg	CCTCC	1079
g	CCTCG	1114
cg	CCTCG	1107
rg	CCTCG	1098
crg	CCTCG	1051
g	CCTGC	1041
cg	CCTGC	1103
rg	CCTGC	1038
crg	CCTGC	973
g	CCCCC	1082
cg	CCCCC	1004
g	CCCCG	1073
cg	CCCCG	1082
rg	CCCCG	1075
crg	CCCCG	1061
g	CCCGC	1075
cg	CCCGC	1074
rg	CCCGC	1084
crg	CCCGC	1057
g	CCCGG	1077
cg	CCCGG	1103
rg	CCCGG	1099
crg	CCCGG	1115
g	CCGCC	1095
cg	CCGCC	1089
g	CCGCG	1119
cg	CCGCG	1081
rg	CCGCG	1014
crg	CCGCG	1069
g	CCGGC	1025
cg	CCGGC	1076
rg	CCGGC	1070
crg	CCGGC	1089
g	CGACG	1065
cg	CGACG	1071
rg	CGACG	1033
crg	CGACG	1085
g	CGAGC	1065
cg	CGAGC	1090
g	CGTGC	1077
cg	CGTGC	1111
g	CGCCG	1060
cg	CGCCG	1043
rg	CGCCG	1126
crg	CGCCG	1062
g	CGCGC	1113
cg	CGCGC	1081
g	CGGGC	1058
cg	CGGGC	1102
