g	AAAAAA	1546
cg	AAAAAA	34
g	AAAAAT	843
cg	AAAAAT	78
rg	AAAAAT	848
crg	AAAAAT	77
g	AAAAAC	835
cg	AAAAAC	78
rg	AAAAAC	851
crg	AAAAAC	78
g	AAAAAG	1328
cg	AAAAAG	41
rg	AAAAAG	1307
crg	AAAAAG	42
g	AAAATA	870
cg	AAAATA	87
rg	AAAATA	801
crg	AAAATA	87
g	AAAATT	468
cg	AAAATT	155
rg	AAAATT	483
crg	AAAATT	143
g	AAAATC	480
cg	AAAATC	130
rg	AAAATC	460
crg	AAAATC	131
g	AAAATG	769
cg	AAAATG	85
rg	AAAATG	786
crg	AAAATG	89
g	AAAACA	812
cg	AAAACA	77
rg	AAAACA	855
crg	AAAACA	74
g	AAAACT	473
cg	AAAACT	136
rg	AAAACT	456
crg	AAAACT	150
g	AAAACC	476
cg	AAAACC	123
rg	AAAACC	464
crg	AAAACC	138
g	AAAACG	779
cg	AAAACG	82
rg	AAAACG	845
crg	AAAACG	73
g	AAAAGA	1425
cg	AAAAGA	57
rg	AAAAGA	1384
crg	AAAAGA	60
g	AAAAGT	753
cg	AAAAGT	100
rg	AAAAGT	756
crg	AAAAGT	83
g	AAAAGC	778
cg	AAAAGC	67
rg	AAAAGC	805
crg	AAAAGC	68
g	AAAAGG	1271
cg	AAAAGG	47
rg	AAAAGG	1259
crg	AAAAGG	50
g	AAATAA	819
cg	AAATAA	89
rg	AAATAA	828
crg	AAATAA	86
g	AAATAT	503
cg	AAATAT	170
rg	AAATAT	469
crg	AAATAT	146
g	AAATAC	502
cg	AAATAC	134
rg	AAATAC	454
crg	AAATAC	154
g	AAATAG	757
cg	AAATAG	67
rg	AAATAG	741
crg	AAATAG	62
g	AAATTA	470
cg	AAATTA	144
rg	AAATTA	462
crg	AAATTA	160
g	AAATTT	232
cg	AAATTT	250
rg	AAATTT	250
crg	AAATTT	232
g	AAATTC	267
cg	AAATTC	229
rg	AAATTC	260
crg	AAATTC	236
g	AAATTG	427
cg	AAATTG	154
rg	AAATTG	466
crg	AAATTG	171
g	AAATCA	468
cg	AAATCA	137
rg	AAATCA	468
crg	AAATCA	126
g	AAATCT	262
cg	AAATCT	225
rg	AAATCT	276
crg	AAATCT	231
g	AAATCC	297
cg	AAATCC	197
rg	AAATCC	266
crg	AAATCC	234
g	AAATCG	402
cg	AAATCG	145
rg	AAATCG	426
crg	AAATCG	144
g	AAATGA	777
cg	AAATGA	75
rg	AAATGA	823
crg	AAATGA	69
g	AAATGT	452
cg	AAATGT	151
rg	AAATGT	411
crg	AAATGT	149
g	AAATGC	411
cg	AAATGC	156
rg	AAATGC	419
crg	AAATGC	144
g	AAATGG	757
cg	AAATGG	95
rg	AAATGG	732
crg	AAATGG	89
g	AAACAA	792
cg	AAACAA	68
rg	AAACAA	774
crg	AAACAA	76
g	AAACAT	469
cg	AAACAT	125
rg	AAACAT	464
crg	AAACAT	145
g	AAACAC	466
cg	AAACAC	112
rg	AAACAC	507
crg	AAACAC	127
g	AAACAG	785
cg	AAACAG	85
rg	AAACAG	830
crg	AAACAG	77
g	AAACTA	480
cg	AAACTA	128
rg	AAACTA	489
crg	AAACTA	141
g	AAACTT	277
cg	AAACTT	246
rg	AAACTT	250
crg	AAACTT	257
g	AAACTC	265
cg	AAACTC	243
rg	AAACTC	240
crg	AAACTC	252
g	AAACTG	427
cg	AAACTG	120
rg	AAACTG	436
crg	AAACTG	126
g	AAACCA	457
cg	AAACCA	133
rg	AAACCA	452
crg	AAACCA	139
g	AAACCT	269
cg	AAACCT	272
rg	AAACCT	267
crg	AAACCT	226
g	AAACCC	240
cg	AAACCC	200
rg	AAACCC	236
crg	AAACCC	213
g	AAACCG	459
cg	AAACCG	118
rg	AAACCG	445
crg	AAACCG	125
g	AAACGA	793
cg	AAACGA	73
rg	AAACGA	789
crg	AAACGA	84
g	AAACGT	443
cg	AAACGT	124
rg	AAACGT	437
crg	AAACGT	128
g	AAACGC	433
cg	AAACGC	131
rg	AAACGC	453
crg	AAACGC	100
g	AAACGG	722
cg	AAACGG	73
rg	AAACGG	697
crg	AAACGG	75
g	AAAGAA	1391
cg	AAAGAA	61
rg	AAAGAA	1340
crg	AAAGAA	46
g	AAAGAT	772
cg	AAAGAT	77
rg	AAAGAT	784
crg	AAAGAT	85
g	AAAGAC	774
cg	AAAGAC	75
rg	AAAGAC	805
crg	AAAGAC	82
g	AAAGAG	1316
cg	AAAGAG	43
rg	AAAGAG	1295
crg	AAAGAG	51
g	AAAGTA	744
cg	AAAGTA	72
rg	AAAGTA	794
crg	AAAGTA	85
g	AAAGTT	399
cg	AAAGTT	154
rg	AAAGTT	419
crg	AAAGTT	133
g	AAAGTC	448
cg	AAAGTC	144
rg	AAAGTC	436
crg	AAAGTC	149
g	AAAGTG	716
cg	AAAGTG	88
rg	AAAGTG	709
crg	AAAGTG	73
g	AAAGCA	765
cg	AAAGCA	84
rg	AAAGCA	834
crg	AAAGCA	67
g	AAAGCT	443
cg	AAAGCT	130
rg	AAAGCT	443
crg	AAAGCT	127
g	AAAGCC	415
cg	AAAGCC	146
rg	AAAGCC	438
crg	AAAGCC	122
g	AAAGCG	754
cg	AAAGCG	67
rg	AAAGCG	701
crg	AAAGCG	88
g	AAAGGA	1267
cg	AAAGGA	44
rg	AAAGGA	1219
crg	AAAGGA	48
g	AAAGGT	708
cg	AAAGGT	88
rg	AAAGGT	723
crg	AAAGGT	83
g	AAAGGC	665
cg	AAAGGC	77
rg	AAAGGC	736
crg	AAAGGC	79
g	AAAGGG	1214
cg	AAAGGG	60
rg	AAAGGG	1178
crg	AAAGGG	37
g	AATAAT	475
cg	AATAAT	157
rg	AATAAT	465
crg	AATAAT	146
g	AATAAC	459
cg	AATAAC	139
rg	AATAAC	454
crg	AATAAC	141
g	AATAAG	757
cg	AATAAG	84
rg	AATAAG	781
crg	AATAAG	90
g	AATATA	470
cg	AATATA	136
rg	AATATA	466
crg	AATATA	133
g	AATATT	282
cg	AATATT	288
rg	AATATT	288
crg	AATATT	282
g	AATATC	246
cg	AATATC	230
rg	AATATC	260
crg	AATATC	236
g	AATATG	442
cg	AATATG	155
rg	AATATG	428
crg	AATATG	138
g	AATACA	454
cg	AATACA	157
rg	AATACA	444
crg	AATACA	148
g	AATACT	298
cg	AATACT	251
rg	AATACT	304
crg	AATACT	253
g	AATACC	257
cg	AATACC	221
rg	AATACC	271
crg	AATACC	196
g	AATACG	455
cg	AATACG	110
rg	AATACG	447
crg	AATACG	128
g	AATAGA	747
cg	AATAGA	95
rg	AATAGA	757
crg	AATAGA	71
g	AATAGT	450
cg	AATAGT	125
rg	AATAGT	430
crg	AATAGT	137
g	AATAGC	430
cg	AATAGC	145
rg	AATAGC	427
crg	AATAGC	132
g	AATAGG	739
cg	AATAGG	60
rg	AATAGG	688
crg	AATAGG	72
g	AATTAA	482
cg	AATTAA	158
g	AATTAT	247
cg	AATTAT	289
rg	AATTAT	267
crg	AATTAT	251
g	AATTAC	250
cg	AATTAC	253
rg	AATTAC	255
crg	AATTAC	245
g	AATTAG	413
cg	AATTAG	139
rg	AATTAG	435
crg	AATTAG	164
g	AATTTA	266
cg	AATTTA	277
rg	AATTTA	256
crg	AATTTA	252
g	AATTTC	141
cg	AATTTC	427
rg	AATTTC	135
crg	AATTTC	410
g	AATTTG	249
cg	AATTTG	251
rg	AATTTG	231
crg	AATTTG	266
g	AATTCA	248
cg	AATTCA	277
rg	AATTCA	287
crg	AATTCA	223
g	AATTCT	152
cg	AATTCT	444
rg	AATTCT	170
crg	AATTCT	436
g	AATTCC	154
cg	AATTCC	388
rg	AATTCC	145
crg	AATTCC	416
g	AATTCG	244
cg	AATTCG	244
rg	AATTCG	240
crg	AATTCG	231
g	AATTGA	422
cg	AATTGA	166
rg	AATTGA	440
crg	AATTGA	150
g	AATTGT	250
cg	AATTGT	244
rg	AATTGT	287
crg	AATTGT	257
g	AATTGC	236
cg	AATTGC	254
rg	AATTGC	265
crg	AATTGC	235
g	AATTGG	428
cg	AATTGG	135
rg	AATTGG	379
crg	AATTGG	163
g	AATCAA	468
cg	AATCAA	135
rg	AATCAA	439
crg	AATCAA	121
g	AATCAT	281
cg	AATCAT	223
rg	AATCAT	255
crg	AATCAT	229
g	AATCAC	259
cg	AATCAC	220
rg	AATCAC	266
crg	AATCAC	189
g	AATCAG	438
cg	AATCAG	145
rg	AATCAG	442
crg	AATCAG	149
g	AATCTA	268
cg	AATCTA	253
rg	AATCTA	261
crg	AATCTA	243
g	AATCTT	146
cg	AATCTT	454
rg	AATCTT	140
crg	AATCTT	414
g	AATCTC	135
cg	AATCTC	404
rg	AATCTC	142
crg	AATCTC	426
g	AATCTG	222
cg	AATCTG	215
rg	AATCTG	261
crg	AATCTG	240
g	AATCCA	255
cg	AATCCA	240
rg	AATCCA	260
crg	AATCCA	241
g	AATCCT	158
cg	AATCCT	376
rg	AATCCT	148
crg	AATCCT	401
g	AATCCC	146
cg	AATCCC	371
rg	AATCCC	169
crg	AATCCC	383
g	AATCCG	273
cg	AATCCG	226
rg	AATCCG	256
crg	AATCCG	245
g	AATCGA	396
cg	AATCGA	125
rg	AATCGA	450
crg	AATCGA	130
g	AATCGT	245
cg	AATCGT	260
rg	AATCGT	232
crg	AATCGT	271
g	AATCGC	242
cg	AATCGC	229
rg	AATCGC	225
crg	AATCGC	248
g	AATCGG	396
cg	AATCGG	134
rg	AATCGG	391
crg	AATCGG	151
g	AATGAA	779
cg	AATGAA	62
rg	AATGAA	779
crg	AATGAA	91
g	AATGAT	406
cg	AATGAT	135
rg	AATGAT	413
crg	AATGAT	148
g	AATGAC	444
cg	AATGAC	139
rg	AATGAC	446
crg	AATGAC	134
g	AATGAG	759
cg	AATGAG	69
rg	AATGAG	771
crg	AATGAG	79
g	AATGTA	449
cg	AATGTA	167
rg	AATGTA	467
crg	AATGTA	164
g	AATGTT	246
cg	AATGTT	255
rg	AATGTT	225
crg	AATGTT	277
g	AATGTC	249
cg	AATGTC	265
rg	AATGTC	223
crg	AATGTC	232
g	AATGTG	440
cg	AATGTG	143
rg	AATGTG	398
crg	AATGTG	137
g	AATGCA	422
cg	AATGCA	110
rg	AATGCA	448
crg	AATGCA	136
g	AATGCT	222
cg	AATGCT	236
rg	AATGCT	236
crg	AATGCT	259
g	AATGCC	244
cg	AATGCC	251
rg	AATGCC	233
crg	AATGCC	211
g	AATGCG	417
cg	AATGCG	149
rg	AATGCG	382
crg	AATGCG	131
g	AATGGA	749
cg	AATGGA	80
rg	AATGGA	696
crg	AATGGA	86
g	AATGGT	427
cg	AATGGT	144
rg	AATGGT	386
crg	AATGGT	146
g	AATGGC	438
cg	AATGGC	137
rg	AATGGC	420
crg	AATGGC	147
g	AATGGG	665
cg	AATGGG	106
rg	AATGGG	715
crg	AATGGG	69
g	AACAAT	447
cg	AACAAT	170
rg	AACAAT	460
crg	AACAAT	158
g	AACAAC	488
cg	AACAAC	136
rg	AACAAC	428
crg	AACAAC	150
g	AACAAG	772
cg	AACAAG	79
rg	AACAAG	801
crg	AACAAG	85
g	AACATA	471
cg	AACATA	135
rg	AACATA	451
crg	AACATA	139
g	AACATC	262
cg	AACATC	207
rg	AACATC	266
crg	AACATC	263
g	AACATG	409
cg	AACATG	144
rg	AACATG	431
crg	AACATG	143
g	AACACA	469
cg	AACACA	135
rg	AACACA	492
crg	AACACA	136
g	AACACT	273
cg	AACACT	218
rg	AACACT	266
crg	AACACT	219
g	AACACC	276
cg	AACACC	187
rg	AACACC	270
crg	AACACC	224
g	AACACG	462
cg	AACACG	126
rg	AACACG	413
crg	AACACG	144
g	AACAGA	785
cg	AACAGA	70
rg	AACAGA	754
crg	AACAGA	82
g	AACAGT	456
cg	AACAGT	151
rg	AACAGT	434
crg	AACAGT	147
g	AACAGC	407
cg	AACAGC	160
rg	AACAGC	422
crg	AACAGC	135
g	AACAGG	728
cg	AACAGG	84
rg	AACAGG	734
crg	AACAGG	77
g	AACTAT	279
cg	AACTAT	219
rg	AACTAT	272
crg	AACTAT	246
g	AACTAC	274
cg	AACTAC	246
rg	AACTAC	275
crg	AACTAC	246
g	AACTAG	439
cg	AACTAG	142
rg	AACTAG	443
crg	AACTAG	156
g	AACTTA	281
cg	AACTTA	232
rg	AACTTA	238
crg	AACTTA	252
g	AACTTC	140
cg	AACTTC	360
rg	AACTTC	139
crg	AACTTC	434
g	AACTTG	258
cg	AACTTG	231
rg	AACTTG	234
crg	AACTTG	258
g	AACTCA	281
cg	AACTCA	241
rg	AACTCA	237
crg	AACTCA	255
g	AACTCT	149
cg	AACTCT	410
rg	AACTCT	129
crg	AACTCT	404
g	AACTCC	139
cg	AACTCC	381
rg	AACTCC	142
crg	AACTCC	410
g	AACTCG	238
cg	AACTCG	245
rg	AACTCG	228
crg	AACTCG	258
g	AACTGA	442
cg	AACTGA	134
rg	AACTGA	447
crg	AACTGA	130
g	AACTGT	217
cg	AACTGT	247
rg	AACTGT	270
crg	AACTGT	238
g	AACTGC	246
cg	AACTGC	222
rg	AACTGC	243
crg	AACTGC	217
g	AACTGG	381
cg	AACTGG	150
rg	AACTGG	417
crg	AACTGG	141
g	AACCAA	442
cg	AACCAA	114
g	AACCAT	274
cg	AACCAT	212
rg	AACCAT	258
crg	AACCAT	247
g	AACCAC	249
cg	AACCAC	223
rg	AACCAC	258
crg	AACCAC	213
g	AACCAG	443
cg	AACCAG	148
rg	AACCAG	426
crg	AACCAG	136
g	AACCTA	272
cg	AACCTA	250
rg	AACCTA	275
crg	AACCTA	225
g	AACCTT	161
cg	AACCTT	451
rg	AACCTT	160
crg	AACCTT	422
g	AACCTC	133
cg	AACCTC	423
rg	AACCTC	131
crg	AACCTC	367
g	AACCTG	229
cg	AACCTG	204
rg	AACCTG	258
crg	AACCTG	197
g	AACCCA	241
cg	AACCCA	213
rg	AACCCA	235
crg	AACCCA	197
g	AACCCT	141
cg	AACCCT	384
rg	AACCCT	148
crg	AACCCT	390
g	AACCCC	145
cg	AACCCC	349
rg	AACCCC	157
crg	AACCCC	316
g	AACCCG	255
cg	AACCCG	221
rg	AACCCG	222
crg	AACCCG	205
g	AACCGA	428
cg	AACCGA	125
rg	AACCGA	443
crg	AACCGA	119
g	AACCGT	230
cg	AACCGT	220
rg	AACCGT	256
crg	AACCGT	204
g	AACCGC	225
cg	AACCGC	197
rg	AACCGC	231
crg	AACCGC	218
g	AACCGG	400
cg	AACCGG	132
rg	AACCGG	405
crg	AACCGG	125
g	AACGAA	781
cg	AACGAA	77
rg	AACGAA	804
crg	AACGAA	74
g	AACGAT	455
cg	AACGAT	128
rg	AACGAT	449
crg	AACGAT	142
g	AACGAC	452
cg	AACGAC	124
rg	AACGAC	428
crg	AACGAC	155
g	AACGAG	720
cg	AACGAG	75
rg	AACGAG	704
crg	AACGAG	78
g	AACGTA	420
cg	AACGTA	126
rg	AACGTA	400
crg	AACGTA	131
g	AACGTT	256
cg	AACGTT	242
rg	AACGTT	242
crg	AACGTT	256
g	AACGTC	239
cg	AACGTC	233
rg	AACGTC	240
crg	AACGTC	226
g	AACGTG	424
cg	AACGTG	135
rg	AACGTG	447
crg	AACGTG	156
g	AACGCA	430
cg	AACGCA	102
rg	AACGCA	463
crg	AACGCA	118
g	AACGCT	215
cg	AACGCT	244
rg	AACGCT	235
crg	AACGCT	219
g	AACGCC	263
cg	AACGCC	201
rg	AACGCC	254
crg	AACGCC	186
g	AACGCG	394
cg	AACGCG	137
rg	AACGCG	407
crg	AACGCG	107
g	AACGGA	695
cg	AACGGA	79
rg	AACGGA	704
crg	AACGGA	74
g	AACGGT	371
cg	AACGGT	138
rg	AACGGT	422
crg	AACGGT	144
g	AACGGC	422
cg	AACGGC	104
rg	AACGGC	409
crg	AACGGC	130
g	AACGGG	691
cg	AACGGG	66
rg	AACGGG	630
crg	AACGGG	78
g	AAGAAT	683
cg	AAGAAT	105
rg	AAGAAT	706
crg	AAGAAT	91
g	AAGAAC	795
cg	AAGAAC	84
rg	AAGAAC	744
crg	AAGAAC	85
g	AAGAAG	1332
cg	AAGAAG	53
rg	AAGAAG	1309
crg	AAGAAG	51
g	AAGATA	757
cg	AAGATA	83
rg	AAGATA	754
crg	AAGATA	75
g	AAGATC	460
cg	AAGATC	160
rg	AAGATC	459
crg	AAGATC	155
g	AAGATG	713
cg	AAGATG	82
rg	AAGATG	742
crg	AAGATG	87
g	AAGACA	776
cg	AAGACA	70
rg	AAGACA	815
crg	AAGACA	68
g	AAGACT	417
cg	AAGACT	137
rg	AAGACT	473
crg	AAGACT	138
g	AAGACC	409
cg	AAGACC	121
rg	AAGACC	440
crg	AAGACC	138
g	AAGACG	709
cg	AAGACG	81
rg	AAGACG	723
crg	AAGACG	87
g	AAGAGA	1216
cg	AAGAGA	45
rg	AAGAGA	1276
crg	AAGAGA	44
g	AAGAGT	710
cg	AAGAGT	84
rg	AAGAGT	725
crg	AAGAGT	87
g	AAGAGC	727
cg	AAGAGC	76
rg	AAGAGC	741
crg	AAGAGC	86
g	AAGAGG	1244
cg	AAGAGG	41
rg	AAGAGG	1257
crg	AAGAGG	52
g	AAGTAT	442
cg	AAGTAT	141
rg	AAGTAT	454
crg	AAGTAT	155
g	AAGTAC	470
cg	AAGTAC	146
rg	AAGTAC	442
crg	AAGTAC	134
g	AAGTAG	695
cg	AAGTAG	104
rg	AAGTAG	706
crg	AAGTAG	76
g	AAGTTA	445
cg	AAGTTA	138
rg	AAGTTA	422
crg	AAGTTA	151
g	AAGTTC	218
cg	AAGTTC	242
rg	AAGTTC	207
crg	AAGTTC	234
g	AAGTTG	423
cg	AAGTTG	135
rg	AAGTTG	367
crg	AAGTTG	150
g	AAGTCA	484
cg	AAGTCA	153
rg	AAGTCA	434
crg	AAGTCA	141
g	AAGTCT	250
cg	AAGTCT	230
rg	AAGTCT	266
crg	AAGTCT	224
g	AAGTCC	247
cg	AAGTCC	216
rg	AAGTCC	228
crg	AAGTCC	226
g	AAGTCG	397
cg	AAGTCG	121
rg	AAGTCG	405
crg	AAGTCG	149
g	AAGTGA	738
cg	AAGTGA	87
rg	AAGTGA	735
crg	AAGTGA	81
g	AAGTGT	405
cg	AAGTGT	159
rg	AAGTGT	381
crg	AAGTGT	156
g	AAGTGC	401
cg	AAGTGC	127
rg	AAGTGC	413
crg	AAGTGC	118
g	AAGTGG	710
cg	AAGTGG	89
rg	AAGTGG	658
crg	AAGTGG	78
g	AAGCAT	452
cg	AAGCAT	145
rg	AAGCAT	481
crg	AAGCAT	119
g	AAGCAC	430
cg	AAGCAC	152
rg	AAGCAC	458
crg	AAGCAC	122
g	AAGCAG	707
cg	AAGCAG	76
rg	AAGCAG	751
crg	AAGCAG	71
g	AAGCTA	432
cg	AAGCTA	159
rg	AAGCTA	419
crg	AAGCTA	129
g	AAGCTT	245
cg	AAGCTT	250
rg	AAGCTT	250
crg	AAGCTT	245
g	AAGCTC	240
cg	AAGCTC	211
rg	AAGCTC	252
crg	AAGCTC	214
g	AAGCTG	387
cg	AAGCTG	149
rg	AAGCTG	398
crg	AAGCTG	123
g	AAGCCA	431
cg	AAGCCA	128
rg	AAGCCA	405
crg	AAGCCA	134
g	AAGCCT	276
cg	AAGCCT	226
rg	AAGCCT	240
crg	AAGCCT	218
g	AAGCCC	221
cg	AAGCCC	214
rg	AAGCCC	240
crg	AAGCCC	202
g	AAGCCG	429
cg	AAGCCG	135
rg	AAGCCG	381
crg	AAGCCG	148
g	AAGCGA	740
cg	AAGCGA	74
rg	AAGCGA	768
crg	AAGCGA	80
g	AAGCGT	431
cg	AAGCGT	151
rg	AAGCGT	412
crg	AAGCGT	159
g	AAGCGC	420
cg	AAGCGC	127
rg	AAGCGC	379
crg	AAGCGC	107
g	AAGCGG	690
cg	AAGCGG	64
rg	AAGCGG	693
crg	AAGCGG	82
g	AAGGAA	1249
cg	AAGGAA	46
g	AAGGAT	732
cg	AAGGAT	72
rg	AAGGAT	705
crg	AAGGAT	87
g	AAGGAC	714
cg	AAGGAC	77
rg	AAGGAC	721
crg	AAGGAC	89
g	AAGGAG	1209
cg	AAGGAG	47
rg	AAGGAG	1200
crg	AAGGAG	43
g	AAGGTA	681
cg	AAGGTA	87
rg	AAGGTA	725
crg	AAGGTA	80
g	AAGGTC	424
cg	AAGGTC	142
rg	AAGGTC	382
crg	AAGGTC	126
g	AAGGTG	686
cg	AAGGTG	88
rg	AAGGTG	713
crg	AAGGTG	68
g	AAGGCA	744
cg	AAGGCA	80
rg	AAGGCA	731
crg	AAGGCA	80
g	AAGGCT	391
cg	AAGGCT	125
rg	AAGGCT	410
crg	AAGGCT	142
g	AAGGCC	422
cg	AAGGCC	128
rg	AAGGCC	401
crg	AAGGCC	115
g	AAGGCG	624
cg	AAGGCG	93
rg	AAGGCG	695
crg	AAGGCG	79
g	AAGGGA	1272
cg	AAGGGA	38
rg	AAGGGA	1214
crg	AAGGGA	51
g	AAGGGT	697
cg	AAGGGT	88
rg	AAGGGT	698
crg	AAGGGT	83
g	AAGGGC	648
cg	AAGGGC	70
rg	AAGGGC	688
crg	AAGGGC	69
g	AAGGGG	1163
cg	AAGGGG	48
rg	AAGGGG	1138
crg	AAGGGG	46
g	ATAAAT	444
cg	ATAAAT	136
rg	ATAAAT	439
crg	ATAAAT	148
g	ATAAAC	495
cg	ATAAAC	138
rg	ATAAAC	463
crg	ATAAAC	136
g	ATAAAG	752
cg	ATAAAG	87
rg	ATAAAG	809
crg	ATAAAG	89
g	ATAATA	465
cg	ATAATA	138
g	ATAATC	248
cg	ATAATC	248
rg	ATAATC	239
crg	ATAATC	270
g	ATAATG	504
cg	ATAATG	131
rg	ATAATG	444
crg	ATAATG	151
g	ATAACA	481
cg	ATAACA	142
rg	ATAACA	464
crg	ATAACA	140
g	ATAACT	244
cg	ATAACT	230
rg	ATAACT	239
crg	ATAACT	229
g	ATAACC	245
cg	ATAACC	211
rg	ATAACC	257
crg	ATAACC	239
g	ATAACG	451
cg	ATAACG	140
rg	ATAACG	428
crg	ATAACG	123
g	ATAAGA	739
cg	ATAAGA	85
rg	ATAAGA	751
crg	ATAAGA	80
g	ATAAGT	450
cg	ATAAGT	141
rg	ATAAGT	427
crg	ATAAGT	137
g	ATAAGC	427
cg	ATAAGC	131
rg	ATAAGC	441
crg	ATAAGC	135
g	ATAAGG	732
cg	ATAAGG	80
rg	ATAAGG	764
crg	ATAAGG	90
g	ATATAT	260
cg	ATATAT	260
rg	ATATAT	260
crg	ATATAT	260
g	ATATAC	277
cg	ATATAC	266
rg	ATATAC	259
crg	ATATAC	263
g	ATATAG	442
cg	ATATAG	146
rg	ATATAG	456
crg	ATATAG	146
g	ATATTA	258
cg	ATATTA	282
rg	ATATTA	261
crg	ATATTA	257
g	ATATTC	144
cg	ATATTC	425
rg	ATATTC	139
crg	ATATTC	409
g	ATATTG	241
cg	ATATTG	266
rg	ATATTG	239
crg	ATATTG	271
g	ATATCA	267
cg	ATATCA	225
rg	ATATCA	282
crg	ATATCA	214
g	ATATCT	131
cg	ATATCT	429
rg	ATATCT	142
crg	ATATCT	435
g	ATATCC	127
cg	ATATCC	391
rg	ATATCC	179
crg	ATATCC	413
g	ATATCG	241
cg	ATATCG	284
rg	ATATCG	216
crg	ATATCG	238
g	ATATGA	420
cg	ATATGA	169
rg	ATATGA	411
crg	ATATGA	148
g	ATATGT	250
cg	ATATGT	275
rg	ATATGT	257
crg	ATATGT	262
g	ATATGC	239
cg	ATATGC	223
rg	ATATGC	237
crg	ATATGC	232
g	ATATGG	440
cg	ATATGG	150
rg	ATATGG	415
crg	ATATGG	162
g	ATACAT	285
cg	ATACAT	241
rg	ATACAT	267
crg	ATACAT	266
g	ATACAC	256
cg	ATACAC	244
rg	ATACAC	271
crg	ATACAC	235
g	ATACAG	453
cg	ATACAG	151
rg	ATACAG	436
crg	ATACAG	142
g	ATACTA	273
cg	ATACTA	270
rg	ATACTA	266
crg	ATACTA	259
g	ATACTC	170
cg	ATACTC	383
rg	ATACTC	159
crg	ATACTC	398
g	ATACTG	261
cg	ATACTG	240
rg	ATACTG	263
crg	ATACTG	249
g	ATACCA	262
cg	ATACCA	234
rg	ATACCA	246
crg	ATACCA	234
g	ATACCT	152
cg	ATACCT	421
rg	ATACCT	150
crg	ATACCT	377
g	ATACCC	126
cg	ATACCC	366
rg	ATACCC	147
crg	ATACCC	343
g	ATACCG	260
cg	ATACCG	266
rg	ATACCG	262
crg	ATACCG	240
g	ATACGA	448
cg	ATACGA	122
rg	ATACGA	450
crg	ATACGA	143
g	ATACGT	243
cg	ATACGT	227
rg	ATACGT	228
crg	ATACGT	248
g	ATACGC	267
cg	ATACGC	264
rg	ATACGC	270
crg	ATACGC	231
g	ATACGG	378
cg	ATACGG	113
rg	ATACGG	376
crg	ATACGG	127
g	ATAGAT	429
cg	ATAGAT	136
rg	ATAGAT	436
crg	ATAGAT	154
g	ATAGAC	453
cg	ATAGAC	135
rg	ATAGAC	437
crg	ATAGAC	125
g	ATAGAG	732
cg	ATAGAG	70
rg	ATAGAG	694
crg	ATAGAG	79
g	ATAGTA	442
cg	ATAGTA	143
rg	ATAGTA	439
crg	ATAGTA	139
g	ATAGTC	236
cg	ATAGTC	257
rg	ATAGTC	250
crg	ATAGTC	252
g	ATAGTG	392
cg	ATAGTG	143
rg	ATAGTG	430
crg	ATAGTG	147
g	ATAGCA	447
cg	ATAGCA	154
rg	ATAGCA	448
crg	ATAGCA	125
g	ATAGCT	256
cg	ATAGCT	252
rg	ATAGCT	241
crg	ATAGCT	252
g	ATAGCC	223
cg	ATAGCC	230
rg	ATAGCC	217
crg	ATAGCC	217
g	ATAGCG	407
cg	ATAGCG	133
rg	ATAGCG	410
crg	ATAGCG	131
g	ATAGGA	736
cg	ATAGGA	61
rg	ATAGGA	703
crg	ATAGGA	93
g	ATAGGT	404
cg	ATAGGT	134
rg	ATAGGT	410
crg	ATAGGT	170
g	ATAGGC	434
cg	ATAGGC	143
rg	ATAGGC	414
crg	ATAGGC	140
g	ATAGGG	664
cg	ATAGGG	71
rg	ATAGGG	683
crg	ATAGGG	86
g	ATTAAT	263
cg	ATTAAT	263
rg	ATTAAT	263
crg	ATTAAT	263
g	ATTAAC	264
cg	ATTAAC	235
rg	ATTAAC	248
crg	ATTAAC	253
g	ATTAAG	450
cg	ATTAAG	160
rg	ATTAAG	411
crg	ATTAAG	179
g	ATTATC	156
cg	ATTATC	461
rg	ATTATC	157
crg	ATTATC	422
g	ATTATG	243
cg	ATTATG	254
rg	ATTATG	212
crg	ATTATG	289
g	ATTACA	258
cg	ATTACA	269
rg	ATTACA	258
crg	ATTACA	238
g	ATTACT	125
cg	ATTACT	451
rg	ATTACT	158
crg	ATTACT	458
g	ATTACC	134
cg	ATTACC	435
rg	ATTACC	143
crg	ATTACC	406
g	ATTACG	215
cg	ATTACG	272
rg	ATTACG	229
crg	ATTACG	221
g	ATTAGA	423
cg	ATTAGA	134
rg	ATTAGA	428
crg	ATTAGA	143
g	ATTAGT	223
cg	ATTAGT	255
rg	ATTAGT	234
crg	ATTAGT	249
g	ATTAGC	245
cg	ATTAGC	229
rg	ATTAGC	268
crg	ATTAGC	252
g	ATTAGG	416
cg	ATTAGG	140
rg	ATTAGG	390
crg	ATTAGG	166
g	ATTTAC	168
cg	ATTTAC	449
rg	ATTTAC	150
crg	ATTTAC	455
g	ATTTAG	240
cg	ATTTAG	306
rg	ATTTAG	260
crg	ATTTAG	270
g	ATTTTA	139
cg	ATTTTA	447
g	ATTTTC	94
cg	ATTTTC	811
rg	ATTTTC	90
crg	ATTTTC	803
g	ATTTTG	140
cg	ATTTTG	424
rg	ATTTTG	150
crg	ATTTTG	494
g	ATTTCA	145
cg	ATTTCA	430
rg	ATTTCA	145
crg	ATTTCA	457
g	ATTTCT	71
cg	ATTTCT	768
rg	ATTTCT	79
crg	ATTTCT	754
g	ATTTCC	92
cg	ATTTCC	682
rg	ATTTCC	76
crg	ATTTCC	741
g	ATTTCG	145
cg	ATTTCG	435
rg	ATTTCG	126
crg	ATTTCG	436
g	ATTTGA	243
cg	ATTTGA	283
rg	ATTTGA	232
crg	ATTTGA	252
g	ATTTGT	127
cg	ATTTGT	485
rg	ATTTGT	138
crg	ATTTGT	467
g	ATTTGC	121
cg	ATTTGC	434
rg	ATTTGC	124
crg	ATTTGC	412
g	ATTTGG	227
cg	ATTTGG	258
rg	ATTTGG	229
crg	ATTTGG	251
g	ATTCAT	172
cg	ATTCAT	455
rg	ATTCAT	141
crg	ATTCAT	431
g	ATTCAC	141
cg	ATTCAC	417
rg	ATTCAC	146
crg	ATTCAC	377
g	ATTCAG	230
cg	ATTCAG	243
rg	ATTCAG	229
crg	ATTCAG	242
g	ATTCTA	158
cg	ATTCTA	418
rg	ATTCTA	149
crg	ATTCTA	448
g	ATTCTC	75
cg	ATTCTC	729
rg	ATTCTC	82
crg	ATTCTC	755
g	ATTCTG	129
cg	ATTCTG	423
rg	ATTCTG	147
crg	ATTCTG	460
g	ATTCCA	164
cg	ATTCCA	396
rg	ATTCCA	152
crg	ATTCCA	436
g	ATTCCT	82
cg	ATTCCT	736
rg	ATTCCT	86
crg	ATTCCT	743
g	ATTCCC	79
cg	ATTCCC	691
rg	ATTCCC	86
crg	ATTCCC	718
g	ATTCCG	137
cg	ATTCCG	422
rg	ATTCCG	141
crg	ATTCCG	406
g	ATTCGA	248
cg	ATTCGA	267
rg	ATTCGA	240
crg	ATTCGA	236
g	ATTCGT	143
cg	ATTCGT	467
rg	ATTCGT	140
crg	ATTCGT	427
g	ATTCGC	139
cg	ATTCGC	394
rg	ATTCGC	125
crg	ATTCGC	425
g	ATTCGG	240
cg	ATTCGG	282
rg	ATTCGG	217
crg	ATTCGG	248
g	ATTGAT	245
cg	ATTGAT	268
rg	ATTGAT	250
crg	ATTGAT	276
g	ATTGAC	249
cg	ATTGAC	227
rg	ATTGAC	222
crg	ATTGAC	259
g	ATTGAG	385
cg	ATTGAG	124
rg	ATTGAG	415
crg	ATTGAG	139
g	ATTGTA	244
cg	ATTGTA	243
rg	ATTGTA	281
crg	ATTGTA	229
g	ATTGTC	144
cg	ATTGTC	423
rg	ATTGTC	138
crg	ATTGTC	423
g	ATTGTG	198
cg	ATTGTG	260
rg	ATTGTG	249
crg	ATTGTG	262
g	ATTGCA	252
cg	ATTGCA	258
rg	ATTGCA	267
crg	ATTGCA	233
g	ATTGCT	128
cg	ATTGCT	426
rg	ATTGCT	143
crg	ATTGCT	451
g	ATTGCC	119
cg	ATTGCC	394
rg	ATTGCC	136
crg	ATTGCC	399
g	ATTGCG	250
cg	ATTGCG	246
rg	ATTGCG	233
crg	ATTGCG	229
g	ATTGGA	435
cg	ATTGGA	139
rg	ATTGGA	393
crg	ATTGGA	142
g	ATTGGT	220
cg	ATTGGT	273
rg	ATTGGT	241
crg	ATTGGT	253
g	ATTGGC	234
cg	ATTGGC	206
rg	ATTGGC	206
crg	ATTGGC	248
g	ATTGGG	379
cg	ATTGGG	146
rg	ATTGGG	368
crg	ATTGGG	160
g	ATCAAC	228
cg	ATCAAC	247
rg	ATCAAC	258
crg	ATCAAC	215
g	ATCAAG	465
cg	ATCAAG	145
rg	ATCAAG	425
crg	ATCAAG	140
g	ATCATC	152
cg	ATCATC	417
rg	ATCATC	159
crg	ATCATC	383
g	ATCATG	254
cg	ATCATG	230
rg	ATCATG	251
crg	ATCATG	232
g	ATCACA	272
cg	ATCACA	224
rg	ATCACA	249
crg	ATCACA	216
g	ATCACT	155
cg	ATCACT	403
rg	ATCACT	147
crg	ATCACT	407
g	ATCACC	129
cg	ATCACC	355
rg	ATCACC	159
crg	ATCACC	403
g	ATCACG	267
cg	ATCACG	231
rg	ATCACG	243
crg	ATCACG	208
g	ATCAGA	464
cg	ATCAGA	114
rg	ATCAGA	444
crg	ATCAGA	120
g	ATCAGT	246
cg	ATCAGT	248
rg	ATCAGT	242
crg	ATCAGT	287
g	ATCAGC	252
cg	ATCAGC	223
rg	ATCAGC	260
crg	ATCAGC	200
g	ATCAGG	409
cg	ATCAGG	118
rg	ATCAGG	399
crg	ATCAGG	148
g	ATCTAC	149
cg	ATCTAC	405
rg	ATCTAC	130
crg	ATCTAC	396
g	ATCTAG	219
cg	ATCTAG	244
rg	ATCTAG	249
crg	ATCTAG	250
g	ATCTTC	89
cg	ATCTTC	729
rg	ATCTTC	95
crg	ATCTTC	709
g	ATCTTG	140
cg	ATCTTG	448
rg	ATCTTG	135
crg	ATCTTG	445
g	ATCTCA	136
cg	ATCTCA	400
rg	ATCTCA	136
crg	ATCTCA	432
g	ATCTCT	85
cg	ATCTCT	731
rg	ATCTCT	70
crg	ATCTCT	683
g	ATCTCC	82
cg	ATCTCC	675
rg	ATCTCC	87
crg	ATCTCC	692
g	ATCTCG	132
cg	ATCTCG	377
rg	ATCTCG	136
crg	ATCTCG	390
g	ATCTGA	248
cg	ATCTGA	249
rg	ATCTGA	242
crg	ATCTGA	237
g	ATCTGT	125
cg	ATCTGT	418
rg	ATCTGT	131
crg	ATCTGT	429
g	ATCTGC	149
cg	ATCTGC	410
rg	ATCTGC	164
crg	ATCTGC	417
g	ATCTGG	223
cg	ATCTGG	234
rg	ATCTGG	230
crg	ATCTGG	235
g	ATCCAT	156
cg	ATCCAT	400
rg	ATCCAT	143
crg	ATCCAT	432
g	ATCCAC	121
cg	ATCCAC	406
rg	ATCCAC	143
crg	ATCCAC	372
g	ATCCAG	253
cg	ATCCAG	215
rg	ATCCAG	258
crg	ATCCAG	234
g	ATCCTA	141
cg	ATCCTA	397
g	ATCCTC	79
cg	ATCCTC	718
rg	ATCCTC	107
crg	ATCCTC	694
g	ATCCTG	138
cg	ATCCTG	375
rg	ATCCTG	116
crg	ATCCTG	369
g	ATCCCA	157
cg	ATCCCA	389
rg	ATCCCA	154
crg	ATCCCA	368
g	ATCCCT	81
cg	ATCCCT	708
rg	ATCCCT	96
crg	ATCCCT	739
g	ATCCCC	74
cg	ATCCCC	607
rg	ATCCCC	77
crg	ATCCCC	641
g	ATCCCG	142
cg	ATCCCG	363
rg	ATCCCG	150
crg	ATCCCG	389
g	ATCCGA	264
cg	ATCCGA	224
rg	ATCCGA	265
crg	ATCCGA	247
g	ATCCGT	155
cg	ATCCGT	417
rg	ATCCGT	116
crg	ATCCGT	401
g	ATCCGC	136
cg	ATCCGC	402
rg	ATCCGC	148
crg	ATCCGC	388
g	ATCCGG	245
cg	ATCCGG	233
rg	ATCCGG	238
crg	ATCCGG	219
g	ATCGAT	212
cg	ATCGAT	260
rg	ATCGAT	260
crg	ATCGAT	212
g	ATCGAC	251
cg	ATCGAC	229
rg	ATCGAC	274
crg	ATCGAC	250
g	ATCGAG	389
cg	ATCGAG	134
rg	ATCGAG	412
crg	ATCGAG	123
g	ATCGTA	238
cg	ATCGTA	248
rg	ATCGTA	245
crg	ATCGTA	245
g	ATCGTC	143
cg	ATCGTC	403
rg	ATCGTC	136
crg	ATCGTC	433
g	ATCGTG	242
cg	ATCGTG	261
rg	ATCGTG	207
crg	ATCGTG	249
g	ATCGCA	247
cg	ATCGCA	211
rg	ATCGCA	234
crg	ATCGCA	250
g	ATCGCT	142
cg	ATCGCT	402
rg	ATCGCT	123
crg	ATCGCT	400
g	ATCGCC	125
cg	ATCGCC	382
rg	ATCGCC	135
crg	ATCGCC	387
g	ATCGCG	242
cg	ATCGCG	204
rg	ATCGCG	214
crg	ATCGCG	229
g	ATCGGA	423
cg	ATCGGA	155
rg	ATCGGA	396
crg	ATCGGA	155
g	ATCGGT	244
cg	ATCGGT	219
rg	ATCGGT	215
crg	ATCGGT	242
g	ATCGGC	224
cg	ATCGGC	220
rg	ATCGGC	209
crg	ATCGGC	191
g	ATCGGG	364
cg	ATCGGG	142
rg	ATCGGG	360
crg	ATCGGG	148
g	ATGAAC	400
cg	ATGAAC	120
rg	ATGAAC	447
crg	ATGAAC	153
g	ATGAAG	756
cg	ATGAAG	81
rg	ATGAAG	740
crg	ATGAAG	85
g	ATGATC	246
cg	ATGATC	262
rg	ATGATC	251
crg	ATGATC	249
g	ATGATG	377
cg	ATGATG	162
rg	ATGATG	403
crg	ATGATG	147
g	ATGACA	467
cg	ATGACA	123
rg	ATGACA	482
crg	ATGACA	156
g	ATGACT	253
cg	ATGACT	268
rg	ATGACT	238
crg	ATGACT	271
g	ATGACC	239
cg	ATGACC	213
rg	ATGACC	232
crg	ATGACC	230
g	ATGACG	402
cg	ATGACG	157
rg	ATGACG	388
crg	ATGACG	133
g	ATGAGA	732
cg	ATGAGA	71
rg	ATGAGA	684
crg	ATGAGA	79
g	ATGAGT	380
cg	ATGAGT	141
rg	ATGAGT	410
crg	ATGAGT	160
g	ATGAGC	444
cg	ATGAGC	143
rg	ATGAGC	402
crg	ATGAGC	145
g	ATGAGG	689
cg	ATGAGG	90
rg	ATGAGG	713
crg	ATGAGG	80
g	ATGTAC	258
cg	ATGTAC	276
rg	ATGTAC	303
crg	ATGTAC	245
g	ATGTAG	431
cg	ATGTAG	141
rg	ATGTAG	429
crg	ATGTAG	151
g	ATGTTC	141
cg	ATGTTC	459
rg	ATGTTC	131
crg	ATGTTC	419
g	ATGTTG	224
cg	ATGTTG	251
rg	ATGTTG	211
crg	ATGTTG	288
g	ATGTCA	260
cg	ATGTCA	252
rg	ATGTCA	215
crg	ATGTCA	246
g	ATGTCT	139
cg	ATGTCT	450
rg	ATGTCT	139
crg	ATGTCT	459
g	ATGTCC	159
cg	ATGTCC	404
rg	ATGTCC	126
crg	ATGTCC	391
g	ATGTCG	242
cg	ATGTCG	235
rg	ATGTCG	232
crg	ATGTCG	225
g	ATGTGA	405
cg	ATGTGA	151
rg	ATGTGA	430
crg	ATGTGA	140
g	ATGTGT	222
cg	ATGTGT	266
rg	ATGTGT	197
crg	ATGTGT	277
g	ATGTGC	231
cg	ATGTGC	239
rg	ATGTGC	219
crg	ATGTGC	232
g	ATGTGG	393
cg	ATGTGG	155
rg	ATGTGG	406
crg	ATGTGG	146
g	ATGCAT	242
cg	ATGCAT	224
rg	ATGCAT	224
crg	ATGCAT	242
g	ATGCAC	226
cg	ATGCAC	201
rg	ATGCAC	238
crg	ATGCAC	218
g	ATGCAG	405
cg	ATGCAG	134
rg	ATGCAG	424
crg	ATGCAG	160
g	ATGCTC	121
cg	ATGCTC	383
rg	ATGCTC	139
crg	ATGCTC	421
g	ATGCTG	226
cg	ATGCTG	257
rg	ATGCTG	230
crg	ATGCTG	266
g	ATGCCA	233
cg	ATGCCA	217
rg	ATGCCA	223
crg	ATGCCA	236
g	ATGCCT	156
cg	ATGCCT	401
rg	ATGCCT	151
crg	ATGCCT	428
g	ATGCCC	138
cg	ATGCCC	380
rg	ATGCCC	145
crg	ATGCCC	339
g	ATGCCG	186
cg	ATGCCG	227
rg	ATGCCG	198
crg	ATGCCG	211
g	ATGCGA	409
cg	ATGCGA	155
rg	ATGCGA	405
crg	ATGCGA	147
g	ATGCGT	248
cg	ATGCGT	240
rg	ATGCGT	239
crg	ATGCGT	254
g	ATGCGC	242
cg	ATGCGC	250
rg	ATGCGC	219
crg	ATGCGC	220
g	ATGCGG	408
cg	ATGCGG	135
rg	ATGCGG	372
crg	ATGCGG	139
g	ATGGAC	416
cg	ATGGAC	127
rg	ATGGAC	392
crg	ATGGAC	132
g	ATGGAG	679
cg	ATGGAG	91
rg	ATGGAG	656
crg	ATGGAG	95
g	ATGGTA	424
cg	ATGGTA	133
g	ATGGTC	219
cg	ATGGTC	256
rg	ATGGTC	230
crg	ATGGTC	238
g	ATGGTG	371
cg	ATGGTG	144
rg	ATGGTG	385
crg	ATGGTG	153
g	ATGGCA	442
cg	ATGGCA	124
rg	ATGGCA	369
crg	ATGGCA	134
g	ATGGCT	223
cg	ATGGCT	222
rg	ATGGCT	245
crg	ATGGCT	246
g	ATGGCC	232
cg	ATGGCC	253
rg	ATGGCC	246
crg	ATGGCC	260
g	ATGGCG	404
cg	ATGGCG	146
rg	ATGGCG	368
crg	ATGGCG	155
g	ATGGGA	681
cg	ATGGGA	87
rg	ATGGGA	696
crg	ATGGGA	75
g	ATGGGT	392
cg	ATGGGT	145
rg	ATGGGT	391
crg	ATGGGT	139
g	ATGGGC	351
cg	ATGGGC	138
rg	ATGGGC	367
crg	ATGGGC	136
g	ATGGGG	613
cg	ATGGGG	78
rg	ATGGGG	649
crg	ATGGGG	82
g	ACAAAC	476
cg	ACAAAC	144
rg	ACAAAC	458
crg	ACAAAC	114
g	ACAAAG	777
cg	ACAAAG	69
rg	ACAAAG	757
crg	ACAAAG	72
g	ACAATC	233
cg	ACAATC	249
rg	ACAATC	262
crg	ACAATC	227
g	ACAATG	407
cg	ACAATG	162
rg	ACAATG	399
crg	ACAATG	125
g	ACAACA	479
cg	ACAACA	136
g	ACAACT	271
cg	ACAACT	233
rg	ACAACT	246
crg	ACAACT	263
g	ACAACC	235
cg	ACAACC	216
rg	ACAACC	235
crg	ACAACC	202
g	ACAACG	409
cg	ACAACG	127
rg	ACAACG	451
crg	ACAACG	110
g	ACAAGA	762
cg	ACAAGA	79
rg	ACAAGA	802
crg	ACAAGA	89
g	ACAAGT	438
cg	ACAAGT	142
rg	ACAAGT	434
crg	ACAAGT	140
g	ACAAGC	406
cg	ACAAGC	138
rg	ACAAGC	465
crg	ACAAGC	145
g	ACAAGG	733
cg	ACAAGG	82
rg	ACAAGG	746
crg	ACAAGG	84
g	ACATAC	301
cg	ACATAC	230
rg	ACATAC	282
crg	ACATAC	231
g	ACATAG	438
cg	ACATAG	143
rg	ACATAG	434
crg	ACATAG	137
g	ACATTC	141
cg	ACATTC	424
rg	ACATTC	171
crg	ACATTC	422
g	ACATTG	262
cg	ACATTG	240
rg	ACATTG	250
crg	ACATTG	241
g	ACATCA	274
cg	ACATCA	241
rg	ACATCA	248
crg	ACATCA	222
g	ACATCT	131
cg	ACATCT	408
rg	ACATCT	173
crg	ACATCT	416
g	ACATCC	174
cg	ACATCC	379
rg	ACATCC	143
crg	ACATCC	417
g	ACATCG	225
cg	ACATCG	240
rg	ACATCG	234
crg	ACATCG	249
g	ACATGA	449
cg	ACATGA	116
rg	ACATGA	441
crg	ACATGA	136
g	ACATGT	266
cg	ACATGT	239
rg	ACATGT	239
crg	ACATGT	266
g	ACATGC	220
cg	ACATGC	256
rg	ACATGC	236
crg	ACATGC	247
g	ACATGG	389
cg	ACATGG	127
rg	ACATGG	414
crg	ACATGG	152
g	ACACAC	246
cg	ACACAC	223
rg	ACACAC	276
crg	ACACAC	215
g	ACACAG	422
cg	ACACAG	146
rg	ACACAG	426
crg	ACACAG	130
g	ACACTC	153
cg	ACACTC	391
rg	ACACTC	148
crg	ACACTC	401
g	ACACTG	274
cg	ACACTG	234
rg	ACACTG	237
crg	ACACTG	248
g	ACACCA	236
cg	ACACCA	252
rg	ACACCA	282
crg	ACACCA	232
g	ACACCT	160
cg	ACACCT	380
rg	ACACCT	130
crg	ACACCT	402
g	ACACCC	140
cg	ACACCC	358
rg	ACACCC	161
crg	ACACCC	384
g	ACACCG	275
cg	ACACCG	211
rg	ACACCG	231
crg	ACACCG	223
g	ACACGA	452
cg	ACACGA	132
rg	ACACGA	464
crg	ACACGA	125
g	ACACGT	261
cg	ACACGT	205
rg	ACACGT	234
crg	ACACGT	226
g	ACACGC	245
cg	ACACGC	224
rg	ACACGC	234
crg	ACACGC	226
g	ACACGG	405
cg	ACACGG	119
rg	ACACGG	412
crg	ACACGG	131
g	ACAGAC	418
cg	ACAGAC	121
rg	ACAGAC	442
crg	ACAGAC	136
g	ACAGAG	729
cg	ACAGAG	82
rg	ACAGAG	740
crg	ACAGAG	83
g	ACAGTC	254
cg	ACAGTC	240
rg	ACAGTC	243
crg	ACAGTC	232
g	ACAGTG	444
cg	ACAGTG	131
rg	ACAGTG	429
crg	ACAGTG	143
g	ACAGCA	488
cg	ACAGCA	153
rg	ACAGCA	447
crg	ACAGCA	128
g	ACAGCT	224
cg	ACAGCT	235
rg	ACAGCT	250
crg	ACAGCT	233
g	ACAGCC	225
cg	ACAGCC	255
rg	ACAGCC	228
crg	ACAGCC	200
g	ACAGCG	412
cg	ACAGCG	112
rg	ACAGCG	414
crg	ACAGCG	124
g	ACAGGA	732
cg	ACAGGA	86
rg	ACAGGA	706
crg	ACAGGA	74
g	ACAGGT	408
cg	ACAGGT	166
rg	ACAGGT	388
crg	ACAGGT	136
g	ACAGGC	387
cg	ACAGGC	129
rg	ACAGGC	414
crg	ACAGGC	136
g	ACAGGG	701
cg	ACAGGG	83
rg	ACAGGG	712
crg	ACAGGG	81
g	ACTAAC	241
cg	ACTAAC	218
rg	ACTAAC	264
crg	ACTAAC	226
g	ACTAAG	444
cg	ACTAAG	110
rg	ACTAAG	459
crg	ACTAAG	137
g	ACTATC	152
cg	ACTATC	453
rg	ACTATC	180
crg	ACTATC	402
g	ACTATG	246
cg	ACTATG	241
rg	ACTATG	243
crg	ACTATG	239
g	ACTACT	170
cg	ACTACT	412
rg	ACTACT	166
crg	ACTACT	396
g	ACTACC	158
cg	ACTACC	350
rg	ACTACC	135
crg	ACTACC	385
g	ACTACG	269
cg	ACTACG	239
rg	ACTACG	254
crg	ACTACG	211
g	ACTAGA	465
cg	ACTAGA	147
rg	ACTAGA	490
crg	ACTAGA	114
g	ACTAGT	248
cg	ACTAGT	247
rg	ACTAGT	247
crg	ACTAGT	248
g	ACTAGC	213
cg	ACTAGC	221
rg	ACTAGC	241
crg	ACTAGC	240
g	ACTAGG	402
cg	ACTAGG	145
rg	ACTAGG	404
crg	ACTAGG	144
g	ACTTAC	161
cg	ACTTAC	401
rg	ACTTAC	145
crg	ACTTAC	420
g	ACTTAG	212
cg	ACTTAG	231
rg	ACTTAG	247
crg	ACTTAG	220
g	ACTTTC	78
cg	ACTTTC	719
rg	ACTTTC	87
crg	ACTTTC	727
g	ACTTTG	134
cg	ACTTTG	426
rg	ACTTTG	126
crg	ACTTTG	397
g	ACTTCA	134
cg	ACTTCA	412
g	ACTTCT	94
cg	ACTTCT	671
rg	ACTTCT	82
crg	ACTTCT	782
g	ACTTCC	78
cg	ACTTCC	705
rg	ACTTCC	78
crg	ACTTCC	700
g	ACTTCG	125
cg	ACTTCG	427
rg	ACTTCG	146
crg	ACTTCG	419
g	ACTTGA	241
cg	ACTTGA	223
rg	ACTTGA	233
crg	ACTTGA	248
g	ACTTGC	131
cg	ACTTGC	398
rg	ACTTGC	137
crg	ACTTGC	436
g	ACTTGG	232
cg	ACTTGG	233
rg	ACTTGG	238
crg	ACTTGG	252
g	ACTCAC	161
cg	ACTCAC	378
rg	ACTCAC	153
crg	ACTCAC	428
g	ACTCAG	279
cg	ACTCAG	238
rg	ACTCAG	262
crg	ACTCAG	232
g	ACTCTC	78
cg	ACTCTC	678
rg	ACTCTC	73
crg	ACTCTC	675
g	ACTCTG	140
cg	ACTCTG	465
rg	ACTCTG	138
crg	ACTCTG	393
g	ACTCCA	127
cg	ACTCCA	398
rg	ACTCCA	139
crg	ACTCCA	409
g	ACTCCT	87
cg	ACTCCT	670
rg	ACTCCT	74
crg	ACTCCT	719
g	ACTCCC	94
cg	ACTCCC	664
rg	ACTCCC	76
crg	ACTCCC	685
g	ACTCCG	146
cg	ACTCCG	378
rg	ACTCCG	136
crg	ACTCCG	384
g	ACTCGA	260
cg	ACTCGA	215
rg	ACTCGA	239
crg	ACTCGA	236
g	ACTCGT	135
cg	ACTCGT	402
rg	ACTCGT	142
crg	ACTCGT	373
g	ACTCGC	145
cg	ACTCGC	427
rg	ACTCGC	114
crg	ACTCGC	431
g	ACTCGG	226
cg	ACTCGG	246
rg	ACTCGG	246
crg	ACTCGG	224
g	ACTGAC	260
cg	ACTGAC	228
rg	ACTGAC	240
crg	ACTGAC	222
g	ACTGAG	427
cg	ACTGAG	153
rg	ACTGAG	443
crg	ACTGAG	144
g	ACTGTC	136
cg	ACTGTC	433
rg	ACTGTC	135
crg	ACTGTC	441
g	ACTGTG	217
cg	ACTGTG	273
rg	ACTGTG	251
crg	ACTGTG	269
g	ACTGCA	246
cg	ACTGCA	238
rg	ACTGCA	221
crg	ACTGCA	209
g	ACTGCT	127
cg	ACTGCT	422
rg	ACTGCT	142
crg	ACTGCT	416
g	ACTGCC	129
cg	ACTGCC	372
rg	ACTGCC	128
crg	ACTGCC	363
g	ACTGCG	247
cg	ACTGCG	203
rg	ACTGCG	237
crg	ACTGCG	218
g	ACTGGA	384
cg	ACTGGA	139
rg	ACTGGA	404
crg	ACTGGA	143
g	ACTGGT	208
cg	ACTGGT	230
rg	ACTGGT	231
crg	ACTGGT	221
g	ACTGGC	225
cg	ACTGGC	221
rg	ACTGGC	187
crg	ACTGGC	233
g	ACTGGG	395
cg	ACTGGG	156
rg	ACTGGG	409
crg	ACTGGG	141
g	ACCAAC	258
cg	ACCAAC	199
rg	ACCAAC	276
crg	ACCAAC	221
g	ACCAAG	421
cg	ACCAAG	131
rg	ACCAAG	402
crg	ACCAAG	123
g	ACCATC	155
cg	ACCATC	397
rg	ACCATC	151
crg	ACCATC	379
g	ACCATG	251
cg	ACCATG	234
rg	ACCATG	234
crg	ACCATG	221
g	ACCACT	143
cg	ACCACT	373
rg	ACCACT	143
crg	ACCACT	355
g	ACCACC	135
cg	ACCACC	321
rg	ACCACC	141
crg	ACCACC	351
g	ACCACG	240
cg	ACCACG	214
rg	ACCACG	249
crg	ACCACG	220
g	ACCAGA	413
cg	ACCAGA	131
rg	ACCAGA	440
crg	ACCAGA	138
g	ACCAGC	261
cg	ACCAGC	225
rg	ACCAGC	221
crg	ACCAGC	217
g	ACCAGG	393
cg	ACCAGG	133
rg	ACCAGG	411
crg	ACCAGG	122
g	ACCTAC	138
cg	ACCTAC	395
rg	ACCTAC	164
crg	ACCTAC	368
g	ACCTAG	248
cg	ACCTAG	242
rg	ACCTAG	252
crg	ACCTAG	234
g	ACCTTC	59
cg	ACCTTC	693
rg	ACCTTC	89
crg	ACCTTC	689
g	ACCTTG	141
cg	ACCTTG	419
rg	ACCTTG	136
crg	ACCTTG	420
g	ACCTCT	84
cg	ACCTCT	684
rg	ACCTCT	83
crg	ACCTCT	699
g	ACCTCC	89
cg	ACCTCC	621
rg	ACCTCC	104
crg	ACCTCC	630
g	ACCTCG	144
cg	ACCTCG	396
rg	ACCTCG	143
crg	ACCTCG	371
g	ACCTGA	244
cg	ACCTGA	203
rg	ACCTGA	238
crg	ACCTGA	229
g	ACCTGC	139
cg	ACCTGC	365
rg	ACCTGC	135
crg	ACCTGC	355
g	ACCTGG	197
cg	ACCTGG	246
rg	ACCTGG	221
crg	ACCTGG	225
g	ACCCAC	149
cg	ACCCAC	392
rg	ACCCAC	139
crg	ACCCAC	397
g	ACCCAG	238
cg	ACCCAG	238
rg	ACCCAG	236
crg	ACCCAG	216
g	ACCCTC	84
cg	ACCCTC	640
rg	ACCCTC	83
crg	ACCCTC	634
g	ACCCTG	121
cg	ACCCTG	375
rg	ACCCTG	132
crg	ACCCTG	399
g	ACCCCA	140
cg	ACCCCA	384
g	ACCCCT	84
cg	ACCCCT	652
rg	ACCCCT	74
crg	ACCCCT	592
g	ACCCCC	79
cg	ACCCCC	567
rg	ACCCCC	76
crg	ACCCCC	558
g	ACCCCG	138
cg	ACCCCG	324
rg	ACCCCG	149
crg	ACCCCG	380
g	ACCCGA	241
cg	ACCCGA	209
rg	ACCCGA	221
crg	ACCCGA	206
g	ACCCGT	137
cg	ACCCGT	348
rg	ACCCGT	126
crg	ACCCGT	380
g	ACCCGC	129
cg	ACCCGC	334
rg	ACCCGC	144
crg	ACCCGC	359
g	ACCCGG	258
cg	ACCCGG	216
rg	ACCCGG	221
crg	ACCCGG	217
g	ACCGAC	256
cg	ACCGAC	217
rg	ACCGAC	255
crg	ACCGAC	216
g	ACCGAG	416
cg	ACCGAG	114
rg	ACCGAG	437
crg	ACCGAG	127
g	ACCGTC	124
cg	ACCGTC	405
rg	ACCGTC	131
crg	ACCGTC	353
g	ACCGTG	224
cg	ACCGTG	232
rg	ACCGTG	245
crg	ACCGTG	199
g	ACCGCA	251
cg	ACCGCA	203
rg	ACCGCA	262
crg	ACCGCA	199
g	ACCGCT	143
cg	ACCGCT	410
rg	ACCGCT	135
crg	ACCGCT	383
g	ACCGCC	136
cg	ACCGCC	341
rg	ACCGCC	140
crg	ACCGCC	377
g	ACCGCG	209
cg	ACCGCG	205
rg	ACCGCG	218
crg	ACCGCG	189
g	ACCGGA	407
cg	ACCGGA	143
rg	ACCGGA	413
crg	ACCGGA	129
g	ACCGGT	264
cg	ACCGGT	253
rg	ACCGGT	253
crg	ACCGGT	264
g	ACCGGC	239
cg	ACCGGC	196
rg	ACCGGC	237
crg	ACCGGC	210
g	ACCGGG	393
cg	ACCGGG	111
rg	ACCGGG	399
crg	ACCGGG	115
g	ACGAAC	486
cg	ACGAAC	118
rg	ACGAAC	446
crg	ACGAAC	156
g	ACGAAG	724
cg	ACGAAG	64
rg	ACGAAG	715
crg	ACGAAG	64
g	ACGATC	254
cg	ACGATC	235
rg	ACGATC	237
crg	ACGATC	227
g	ACGATG	409
cg	ACGATG	124
rg	ACGATG	417
crg	ACGATG	139
g	ACGACT	253
cg	ACGACT	208
rg	ACGACT	255
crg	ACGACT	208
g	ACGACC	247
cg	ACGACC	221
rg	ACGACC	275
crg	ACGACC	212
g	ACGACG	416
cg	ACGACG	139
rg	ACGACG	387
crg	ACGACG	146
g	ACGAGA	723
cg	ACGAGA	83
rg	ACGAGA	718
crg	ACGAGA	77
g	ACGAGC	385
cg	ACGAGC	122
rg	ACGAGC	395
crg	ACGAGC	135
g	ACGAGG	677
cg	ACGAGG	72
rg	ACGAGG	675
crg	ACGAGG	83
g	ACGTAC	226
cg	ACGTAC	230
rg	ACGTAC	231
crg	ACGTAC	208
g	ACGTAG	384
cg	ACGTAG	152
rg	ACGTAG	393
crg	ACGTAG	129
g	ACGTTC	153
cg	ACGTTC	415
rg	ACGTTC	146
crg	ACGTTC	393
g	ACGTTG	221
cg	ACGTTG	244
rg	ACGTTG	214
crg	ACGTTG	245
g	ACGTCT	134
cg	ACGTCT	382
rg	ACGTCT	140
crg	ACGTCT	390
g	ACGTCC	124
cg	ACGTCC	404
rg	ACGTCC	140
crg	ACGTCC	380
g	ACGTCG	231
cg	ACGTCG	220
rg	ACGTCG	232
crg	ACGTCG	224
g	ACGTGA	394
cg	ACGTGA	121
rg	ACGTGA	437
crg	ACGTGA	137
g	ACGTGC	221
cg	ACGTGC	225
rg	ACGTGC	236
crg	ACGTGC	221
g	ACGTGG	385
cg	ACGTGG	130
rg	ACGTGG	355
crg	ACGTGG	131
g	ACGCAC	228
cg	ACGCAC	227
rg	ACGCAC	252
crg	ACGCAC	205
g	ACGCAG	395
cg	ACGCAG	125
rg	ACGCAG	418
crg	ACGCAG	154
g	ACGCTC	127
cg	ACGCTC	395
rg	ACGCTC	136
crg	ACGCTC	396
g	ACGCTG	218
cg	ACGCTG	236
rg	ACGCTG	215
crg	ACGCTG	242
g	ACGCCT	145
cg	ACGCCT	396
rg	ACGCCT	137
crg	ACGCCT	368
g	ACGCCC	134
cg	ACGCCC	395
rg	ACGCCC	142
crg	ACGCCC	347
g	ACGCCG	210
cg	ACGCCG	196
rg	ACGCCG	230
crg	ACGCCG	220
g	ACGCGA	399
cg	ACGCGA	119
rg	ACGCGA	416
crg	ACGCGA	129
g	ACGCGT	222
cg	ACGCGT	231
rg	ACGCGT	231
crg	ACGCGT	222
g	ACGCGC	246
cg	ACGCGC	243
rg	ACGCGC	228
crg	ACGCGC	225
g	ACGCGG	391
cg	ACGCGG	129
rg	ACGCGG	374
crg	ACGCGG	127
g	ACGGAC	415
cg	ACGGAC	147
rg	ACGGAC	384
crg	ACGGAC	118
g	ACGGAG	642
cg	ACGGAG	89
rg	ACGGAG	682
crg	ACGGAG	82
g	ACGGTC	221
cg	ACGGTC	221
rg	ACGGTC	224
crg	ACGGTC	232
g	ACGGTG	346
cg	ACGGTG	136
rg	ACGGTG	409
crg	ACGGTG	129
g	ACGGCA	384
cg	ACGGCA	122
g	ACGGCT	237
cg	ACGGCT	200
rg	ACGGCT	220
crg	ACGGCT	214
g	ACGGCC	215
cg	ACGGCC	192
rg	ACGGCC	244
crg	ACGGCC	215
g	ACGGCG	424
cg	ACGGCG	127
rg	ACGGCG	356
crg	ACGGCG	98
g	ACGGGA	665
cg	ACGGGA	86
rg	ACGGGA	634
crg	ACGGGA	67
g	ACGGGC	386
cg	ACGGGC	128
rg	ACGGGC	375
crg	ACGGGC	139
g	ACGGGG	617
cg	ACGGGG	78
rg	ACGGGG	621
crg	ACGGGG	77
g	AGAAAC	766
cg	AGAAAC	66
rg	AGAAAC	779
crg	AGAAAC	69
g	AGAAAG	1320
cg	AGAAAG	59
rg	AGAAAG	1281
crg	AGAAAG	59
g	AGAATC	437
cg	AGAATC	150
rg	AGAATC	393
crg	AGAATC	137
g	AGAATG	722
cg	AGAATG	83
rg	AGAATG	700
crg	AGAATG	79
g	AGAACT	448
cg	AGAACT	130
rg	AGAACT	461
crg	AGAACT	121
g	AGAACC	442
cg	AGAACC	146
rg	AGAACC	411
crg	AGAACC	129
g	AGAACG	723
cg	AGAACG	72
rg	AGAACG	653
crg	AGAACG	103
g	AGAAGA	1303
cg	AGAAGA	54
g	AGAAGC	695
cg	AGAAGC	76
rg	AGAAGC	691
crg	AGAAGC	73
g	AGAAGG	1244
cg	AGAAGG	55
rg	AGAAGG	1221
crg	AGAAGG	46
g	AGATAC	453
cg	AGATAC	143
rg	AGATAC	448
crg	AGATAC	124
g	AGATAG	679
cg	AGATAG	85
rg	AGATAG	744
crg	AGATAG	66
g	AGATTC	252
cg	AGATTC	248
rg	AGATTC	243
crg	AGATTC	223
g	AGATTG	412
cg	AGATTG	137
rg	AGATTG	435
crg	AGATTG	152
g	AGATCT	228
cg	AGATCT	267
rg	AGATCT	267
crg	AGATCT	228
g	AGATCC	257
cg	AGATCC	202
rg	AGATCC	251
crg	AGATCC	265
g	AGATCG	402
cg	AGATCG	145
rg	AGATCG	379
crg	AGATCG	139
g	AGATGA	708
cg	AGATGA	84
rg	AGATGA	685
crg	AGATGA	97
g	AGATGC	365
cg	AGATGC	133
rg	AGATGC	419
crg	AGATGC	148
g	AGATGG	674
cg	AGATGG	81
rg	AGATGG	663
crg	AGATGG	84
g	AGACAC	412
cg	AGACAC	116
rg	AGACAC	419
crg	AGACAC	131
g	AGACAG	751
cg	AGACAG	77
rg	AGACAG	737
crg	AGACAG	62
g	AGACTC	245
cg	AGACTC	235
rg	AGACTC	250
crg	AGACTC	242
g	AGACTG	382
cg	AGACTG	136
rg	AGACTG	396
crg	AGACTG	131
g	AGACCT	231
cg	AGACCT	214
rg	AGACCT	252
crg	AGACCT	220
g	AGACCC	234
cg	AGACCC	215
rg	AGACCC	246
crg	AGACCC	215
g	AGACCG	423
cg	AGACCG	110
rg	AGACCG	417
crg	AGACCG	137
g	AGACGA	688
cg	AGACGA	78
rg	AGACGA	720
crg	AGACGA	81
g	AGACGC	436
cg	AGACGC	132
rg	AGACGC	406
crg	AGACGC	150
g	AGACGG	643
cg	AGACGG	79
rg	AGACGG	658
crg	AGACGG	80
g	AGAGAC	704
cg	AGAGAC	80
rg	AGAGAC	722
crg	AGAGAC	67
g	AGAGAG	1169
cg	AGAGAG	42
rg	AGAGAG	1163
crg	AGAGAG	39
g	AGAGTC	422
cg	AGAGTC	135
rg	AGAGTC	457
crg	AGAGTC	138
g	AGAGTG	668
cg	AGAGTG	88
rg	AGAGTG	701
crg	AGAGTG	83
g	AGAGCT	410
cg	AGAGCT	116
rg	AGAGCT	397
crg	AGAGCT	146
g	AGAGCC	390
cg	AGAGCC	119
rg	AGAGCC	410
crg	AGAGCC	116
g	AGAGCG	661
cg	AGAGCG	76
rg	AGAGCG	703
crg	AGAGCG	76
g	AGAGGA	1195
cg	AGAGGA	61
rg	AGAGGA	1234
crg	AGAGGA	53
g	AGAGGC	705
cg	AGAGGC	77
rg	AGAGGC	656
crg	AGAGGC	86
g	AGAGGG	1110
cg	AGAGGG	49
rg	AGAGGG	1153
crg	AGAGGG	55
g	AGTAAC	419
cg	AGTAAC	144
rg	AGTAAC	430
crg	AGTAAC	120
g	AGTAAG	709
cg	AGTAAG	81
rg	AGTAAG	730
crg	AGTAAG	85
g	AGTATC	252
cg	AGTATC	245
rg	AGTATC	258
crg	AGTATC	261
g	AGTATG	432
cg	AGTATG	132
rg	AGTATG	418
crg	AGTATG	131
g	AGTACT	260
cg	AGTACT	231
rg	AGTACT	231
crg	AGTACT	260
g	AGTACC	221
cg	AGTACC	241
rg	AGTACC	283
crg	AGTACC	232
g	AGTACG	366
cg	AGTACG	164
rg	AGTACG	387
crg	AGTACG	110
g	AGTAGC	443
cg	AGTAGC	154
rg	AGTAGC	381
crg	AGTAGC	130
g	AGTAGG	685
cg	AGTAGG	86
rg	AGTAGG	692
crg	AGTAGG	85
g	AGTTAC	246
cg	AGTTAC	251
rg	AGTTAC	234
crg	AGTTAC	225
g	AGTTAG	417
cg	AGTTAG	172
rg	AGTTAG	415
crg	AGTTAG	135
g	AGTTTC	157
cg	AGTTTC	439
rg	AGTTTC	129
crg	AGTTTC	423
g	AGTTTG	237
cg	AGTTTG	268
rg	AGTTTG	229
crg	AGTTTG	270
g	AGTTCC	145
cg	AGTTCC	414
rg	AGTTCC	145
crg	AGTTCC	407
g	AGTTCG	249
cg	AGTTCG	233
rg	AGTTCG	229
crg	AGTTCG	252
g	AGTTGA	421
cg	AGTTGA	127
g	AGTTGC	223
cg	AGTTGC	250
rg	AGTTGC	207
crg	AGTTGC	247
g	AGTTGG	416
cg	AGTTGG	130
rg	AGTTGG	356
crg	AGTTGG	142
g	AGTCAC	266
cg	AGTCAC	246
rg	AGTCAC	280
crg	AGTCAC	237
g	AGTCAG	431
cg	AGTCAG	151
rg	AGTCAG	418
crg	AGTCAG	140
g	AGTCTC	136
cg	AGTCTC	403
rg	AGTCTC	148
crg	AGTCTC	401
g	AGTCTG	221
cg	AGTCTG	227
rg	AGTCTG	224
crg	AGTCTG	228
g	AGTCCT	134
cg	AGTCCT	397
rg	AGTCCT	149
crg	AGTCCT	423
g	AGTCCC	138
cg	AGTCCC	418
rg	AGTCCC	136
crg	AGTCCC	365
g	AGTCCG	239
cg	AGTCCG	231
rg	AGTCCG	245
crg	AGTCCG	249
g	AGTCGA	402
cg	AGTCGA	128
rg	AGTCGA	356
crg	AGTCGA	154
g	AGTCGC	245
cg	AGTCGC	215
rg	AGTCGC	245
crg	AGTCGC	234
g	AGTCGG	366
cg	AGTCGG	140
rg	AGTCGG	420
crg	AGTCGG	133
g	AGTGAC	388
cg	AGTGAC	146
rg	AGTGAC	430
crg	AGTGAC	141
g	AGTGAG	709
cg	AGTGAG	83
rg	AGTGAG	668
crg	AGTGAG	74
g	AGTGTC	246
cg	AGTGTC	266
rg	AGTGTC	195
crg	AGTGTC	252
g	AGTGTG	383
cg	AGTGTG	144
rg	AGTGTG	404
crg	AGTGTG	156
g	AGTGCT	218
cg	AGTGCT	286
rg	AGTGCT	244
crg	AGTGCT	245
g	AGTGCC	240
cg	AGTGCC	230
rg	AGTGCC	209
crg	AGTGCC	234
g	AGTGCG	388
cg	AGTGCG	136
rg	AGTGCG	399
crg	AGTGCG	145
g	AGTGGA	705
cg	AGTGGA	79
rg	AGTGGA	720
crg	AGTGGA	97
g	AGTGGC	377
cg	AGTGGC	133
rg	AGTGGC	374
crg	AGTGGC	165
g	AGTGGG	634
cg	AGTGGG	79
rg	AGTGGG	643
crg	AGTGGG	87
g	AGCAAC	460
cg	AGCAAC	130
rg	AGCAAC	451
crg	AGCAAC	133
g	AGCAAG	685
cg	AGCAAG	92
rg	AGCAAG	738
crg	AGCAAG	70
g	AGCATC	255
cg	AGCATC	233
rg	AGCATC	271
crg	AGCATC	230
g	AGCATG	423
cg	AGCATG	140
rg	AGCATG	411
crg	AGCATG	137
g	AGCACC	226
cg	AGCACC	221
rg	AGCACC	252
crg	AGCACC	208
g	AGCACG	437
cg	AGCACG	154
rg	AGCACG	396
crg	AGCACG	135
g	AGCAGC	413
cg	AGCAGC	127
rg	AGCAGC	430
crg	AGCAGC	142
g	AGCAGG	656
cg	AGCAGG	66
rg	AGCAGG	674
crg	AGCAGG	65
g	AGCTAC	263
cg	AGCTAC	232
rg	AGCTAC	244
crg	AGCTAC	251
g	AGCTAG	413
cg	AGCTAG	141
rg	AGCTAG	379
crg	AGCTAG	120
g	AGCTTC	126
cg	AGCTTC	412
rg	AGCTTC	137
crg	AGCTTC	391
g	AGCTTG	218
cg	AGCTTG	228
rg	AGCTTG	254
crg	AGCTTG	203
g	AGCTCC	125
cg	AGCTCC	399
rg	AGCTCC	133
crg	AGCTCC	392
g	AGCTCG	215
cg	AGCTCG	200
rg	AGCTCG	216
crg	AGCTCG	202
g	AGCTGC	221
cg	AGCTGC	251
rg	AGCTGC	248
crg	AGCTGC	245
g	AGCTGG	374
cg	AGCTGG	116
rg	AGCTGG	416
crg	AGCTGG	126
g	AGCCAC	256
cg	AGCCAC	225
rg	AGCCAC	270
crg	AGCCAC	224
g	AGCCAG	397
cg	AGCCAG	126
rg	AGCCAG	399
crg	AGCCAG	108
g	AGCCTC	132
cg	AGCCTC	384
rg	AGCCTC	130
crg	AGCCTC	409
g	AGCCTG	265
cg	AGCCTG	236
rg	AGCCTG	221
crg	AGCCTG	224
g	AGCCCT	131
cg	AGCCCT	382
rg	AGCCCT	139
crg	AGCCCT	337
g	AGCCCC	161
cg	AGCCCC	366
rg	AGCCCC	125
crg	AGCCCC	355
g	AGCCCG	236
cg	AGCCCG	218
rg	AGCCCG	257
crg	AGCCCG	233
g	AGCCGA	394
cg	AGCCGA	117
g	AGCCGC	226
cg	AGCCGC	225
rg	AGCCGC	214
crg	AGCCGC	222
g	AGCCGG	386
cg	AGCCGG	139
rg	AGCCGG	338
crg	AGCCGG	132
g	AGCGAC	382
cg	AGCGAC	140
rg	AGCGAC	423
crg	AGCGAC	122
g	AGCGAG	745
cg	AGCGAG	63
rg	AGCGAG	730
crg	AGCGAG	68
g	AGCGTC	251
cg	AGCGTC	237
rg	AGCGTC	232
crg	AGCGTC	224
g	AGCGTG	405
cg	AGCGTG	130
rg	AGCGTG	408
crg	AGCGTG	144
g	AGCGCT	207
cg	AGCGCT	265
rg	AGCGCT	265
crg	AGCGCT	207
g	AGCGCC	207
cg	AGCGCC	206
rg	AGCGCC	202
crg	AGCGCC	203
g	AGCGCG	366
cg	AGCGCG	141
rg	AGCGCG	362
crg	AGCGCG	158
g	AGCGGA	690
cg	AGCGGA	60
rg	AGCGGA	704
crg	AGCGGA	90
g	AGCGGC	358
cg	AGCGGC	93
rg	AGCGGC	388
crg	AGCGGC	137
g	AGCGGG	609
cg	AGCGGG	68
rg	AGCGGG	648
crg	AGCGGG	55
g	AGGAAC	712
cg	AGGAAC	84
rg	AGGAAC	738
crg	AGGAAC	67
g	AGGAAG	1201
cg	AGGAAG	47
rg	AGGAAG	1163
crg	AGGAAG	49
g	AGGATC	395
cg	AGGATC	118
rg	AGGATC	411
crg	AGGATC	143
g	AGGATG	693
cg	AGGATG	77
rg	AGGATG	672
crg	AGGATG	83
g	AGGACC	394
cg	AGGACC	113
rg	AGGACC	376
crg	AGGACC	130
g	AGGACG	676
cg	AGGACG	85
rg	AGGACG	716
crg	AGGACG	74
g	AGGAGC	677
cg	AGGAGC	70
rg	AGGAGC	728
crg	AGGAGC	65
g	AGGAGG	1141
cg	AGGAGG	55
rg	AGGAGG	1124
crg	AGGAGG	50
g	AGGTAC	410
cg	AGGTAC	152
rg	AGGTAC	405
crg	AGGTAC	127
g	AGGTAG	646
cg	AGGTAG	82
rg	AGGTAG	677
crg	AGGTAG	82
g	AGGTTC	238
cg	AGGTTC	259
rg	AGGTTC	239
crg	AGGTTC	246
g	AGGTTG	354
cg	AGGTTG	156
rg	AGGTTG	382
crg	AGGTTG	141
g	AGGTCC	240
cg	AGGTCC	212
rg	AGGTCC	228
crg	AGGTCC	242
g	AGGTCG	415
cg	AGGTCG	151
rg	AGGTCG	370
crg	AGGTCG	129
g	AGGTGC	386
cg	AGGTGC	134
rg	AGGTGC	388
crg	AGGTGC	135
g	AGGTGG	647
cg	AGGTGG	86
rg	AGGTGG	622
crg	AGGTGG	72
g	AGGCAC	433
cg	AGGCAC	133
rg	AGGCAC	406
crg	AGGCAC	114
g	AGGCAG	662
cg	AGGCAG	77
rg	AGGCAG	687
crg	AGGCAG	83
g	AGGCTC	232
cg	AGGCTC	226
rg	AGGCTC	230
crg	AGGCTC	233
g	AGGCTG	402
cg	AGGCTG	119
rg	AGGCTG	398
crg	AGGCTG	140
g	AGGCCT	262
cg	AGGCCT	230
rg	AGGCCT	230
crg	AGGCCT	262
g	AGGCCC	236
cg	AGGCCC	251
rg	AGGCCC	241
crg	AGGCCC	206
g	AGGCCG	389
cg	AGGCCG	131
rg	AGGCCG	368
crg	AGGCCG	116
g	AGGCGC	358
cg	AGGCGC	131
rg	AGGCGC	402
crg	AGGCGC	131
g	AGGCGG	635
cg	AGGCGG	77
rg	AGGCGG	634
crg	AGGCGG	71
g	AGGGAC	686
cg	AGGGAC	61
rg	AGGGAC	698
crg	AGGGAC	92
g	AGGGAG	1184
cg	AGGGAG	56
rg	AGGGAG	1145
crg	AGGGAG	53
g	AGGGTC	394
cg	AGGGTC	146
rg	AGGGTC	389
crg	AGGGTC	144
g	AGGGTG	639
cg	AGGGTG	91
rg	AGGGTG	627
crg	AGGGTG	70
g	AGGGCC	366
cg	AGGGCC	132
rg	AGGGCC	393
crg	AGGGCC	127
g	AGGGCG	636
cg	AGGGCG	67
rg	AGGGCG	638
crg	AGGGCG	83
g	AGGGGA	1197
cg	AGGGGA	44
g	AGGGGC	612
cg	AGGGGC	93
rg	AGGGGC	612
crg	AGGGGC	92
g	AGGGGG	1122
cg	AGGGGG	46
rg	AGGGGG	1076
crg	AGGGGG	47
g	CAAAAC	463
cg	CAAAAC	121
g	CAAAAG	812
cg	CAAAAG	86
rg	CAAAAG	818
crg	CAAAAG	79
g	CAAATC	231
cg	CAAATC	216
rg	CAAATC	267
crg	CAAATC	204
g	CAAATG	422
cg	CAAATG	140
rg	CAAATG	447
crg	CAAATG	127
g	CAAACC	250
cg	CAAACC	237
rg	CAAACC	250
crg	CAAACC	212
g	CAAACG	449
cg	CAAACG	132
rg	CAAACG	433
crg	CAAACG	119
g	CAAAGC	447
cg	CAAAGC	143
rg	CAAAGC	470
crg	CAAAGC	125
g	CAAAGG	714
cg	CAAAGG	83
rg	CAAAGG	688
crg	CAAAGG	78
g	CAATAC	259
cg	CAATAC	229
rg	CAATAC	277
crg	CAATAC	230
g	CAATAG	404
cg	CAATAG	122
rg	CAATAG	419
crg	CAATAG	113
g	CAATTC	140
cg	CAATTC	415
rg	CAATTC	144
crg	CAATTC	428
g	CAATTG	246
cg	CAATTG	237
rg	CAATTG	237
crg	CAATTG	246
g	CAATCC	145
cg	CAATCC	393
rg	CAATCC	149
crg	CAATCC	376
g	CAATCG	224
cg	CAATCG	228
rg	CAATCG	250
crg	CAATCG	244
g	CAATGC	231
cg	CAATGC	240
rg	CAATGC	212
crg	CAATGC	211
g	CAATGG	408
cg	CAATGG	163
rg	CAATGG	376
crg	CAATGG	136
g	CAACAC	282
cg	CAACAC	213
rg	CAACAC	254
crg	CAACAC	221
g	CAACAG	413
cg	CAACAG	137
rg	CAACAG	401
crg	CAACAG	131
g	CAACTC	145
cg	CAACTC	397
rg	CAACTC	126
crg	CAACTC	419
g	CAACTG	234
cg	CAACTG	238
rg	CAACTG	264
crg	CAACTG	234
g	CAACCC	142
cg	CAACCC	368
rg	CAACCC	139
crg	CAACCC	307
g	CAACCG	217
cg	CAACCG	206
rg	CAACCG	219
crg	CAACCG	198
g	CAACGC	214
cg	CAACGC	182
rg	CAACGC	259
crg	CAACGC	180
g	CAACGG	395
cg	CAACGG	120
rg	CAACGG	397
crg	CAACGG	130
g	CAAGAC	416
cg	CAAGAC	130
rg	CAAGAC	448
crg	CAAGAC	132
g	CAAGAG	682
cg	CAAGAG	82
rg	CAAGAG	724
crg	CAAGAG	81
g	CAAGTC	259
cg	CAAGTC	227
rg	CAAGTC	249
crg	CAAGTC	241
g	CAAGTG	410
cg	CAAGTG	136
rg	CAAGTG	408
crg	CAAGTG	125
g	CAAGCC	238
cg	CAAGCC	215
rg	CAAGCC	206
crg	CAAGCC	245
g	CAAGCG	434
cg	CAAGCG	142
rg	CAAGCG	423
crg	CAAGCG	124
g	CAAGGC	391
cg	CAAGGC	140
rg	CAAGGC	419
crg	CAAGGC	124
g	CAAGGG	684
cg	CAAGGG	70
rg	CAAGGG	692
crg	CAAGGG	78
g	CATAAG	446
cg	CATAAG	129
rg	CATAAG	449
crg	CATAAG	133
g	CATATC	143
cg	CATATC	395
rg	CATATC	151
crg	CATATC	377
g	CATATG	264
cg	CATATG	234
rg	CATATG	234
crg	CATATG	264
g	CATACC	155
cg	CATACC	386
rg	CATACC	118
crg	CATACC	367
g	CATACG	234
cg	CATACG	236
rg	CATACG	251
crg	CATACG	242
g	CATAGC	224
cg	CATAGC	232
rg	CATAGC	260
crg	CATAGC	234
g	CATAGG	420
cg	CATAGG	154
rg	CATAGG	403
crg	CATAGG	153
g	CATTAC	139
cg	CATTAC	407
g	CATTAG	243
cg	CATTAG	227
rg	CATTAG	212
crg	CATTAG	263
g	CATTTC	85
cg	CATTTC	697
rg	CATTTC	84
crg	CATTTC	757
g	CATTCC	87
cg	CATTCC	702
rg	CATTCC	94
crg	CATTCC	695
g	CATTCG	144
cg	CATTCG	461
rg	CATTCG	128
crg	CATTCG	404
g	CATTGC	142
cg	CATTGC	385
rg	CATTGC	154
crg	CATTGC	407
g	CATTGG	252
cg	CATTGG	238
rg	CATTGG	211
crg	CATTGG	245
g	CATCAC	157
cg	CATCAC	378
rg	CATCAC	147
crg	CATCAC	379
g	CATCAG	250
cg	CATCAG	206
rg	CATCAG	262
crg	CATCAG	220
g	CATCTC	98
cg	CATCTC	621
rg	CATCTC	78
crg	CATCTC	662
g	CATCTG	145
cg	CATCTG	416
rg	CATCTG	162
crg	CATCTG	383
g	CATCCC	92
cg	CATCCC	675
rg	CATCCC	88
crg	CATCCC	678
g	CATCCG	148
cg	CATCCG	387
rg	CATCCG	131
crg	CATCCG	346
g	CATCGC	141
cg	CATCGC	375
rg	CATCGC	122
crg	CATCGC	393
g	CATCGG	247
cg	CATCGG	246
rg	CATCGG	227
crg	CATCGG	230
g	CATGAC	266
cg	CATGAC	205
rg	CATGAC	223
crg	CATGAC	238
g	CATGAG	410
cg	CATGAG	128
rg	CATGAG	365
crg	CATGAG	134
g	CATGTC	137
cg	CATGTC	389
rg	CATGTC	125
crg	CATGTC	396
g	CATGTG	218
cg	CATGTG	265
rg	CATGTG	211
crg	CATGTG	243
g	CATGCC	141
cg	CATGCC	362
rg	CATGCC	124
crg	CATGCC	386
g	CATGCG	234
cg	CATGCG	224
rg	CATGCG	218
crg	CATGCG	222
g	CATGGC	239
cg	CATGGC	225
rg	CATGGC	199
crg	CATGGC	249
g	CATGGG	385
cg	CATGGG	127
rg	CATGGG	389
crg	CATGGG	135
g	CACAAG	418
cg	CACAAG	126
rg	CACAAG	472
crg	CACAAG	143
g	CACATC	144
cg	CACATC	408
rg	CACATC	147
crg	CACATC	349
g	CACACC	143
cg	CACACC	413
rg	CACACC	146
crg	CACACC	409
g	CACACG	235
cg	CACACG	198
rg	CACACG	274
crg	CACACG	215
g	CACAGC	251
cg	CACAGC	206
rg	CACAGC	235
crg	CACAGC	196
g	CACAGG	416
cg	CACAGG	135
rg	CACAGG	422
crg	CACAGG	129
g	CACTAG	238
cg	CACTAG	236
rg	CACTAG	264
crg	CACTAG	223
g	CACTTC	89
cg	CACTTC	693
rg	CACTTC	97
crg	CACTTC	711
g	CACTCC	76
cg	CACTCC	652
rg	CACTCC	79
crg	CACTCC	685
g	CACTCG	158
cg	CACTCG	374
rg	CACTCG	133
crg	CACTCG	364
g	CACTGC	143
cg	CACTGC	356
rg	CACTGC	144
crg	CACTGC	379
g	CACTGG	259
cg	CACTGG	219
rg	CACTGG	209
crg	CACTGG	240
g	CACCAC	138
cg	CACCAC	340
g	CACCAG	220
cg	CACCAG	240
rg	CACCAG	269
crg	CACCAG	206
g	CACCTC	88
cg	CACCTC	620
rg	CACCTC	91
crg	CACCTC	658
g	CACCTG	147
cg	CACCTG	390
rg	CACCTG	147
crg	CACCTG	405
g	CACCCC	80
cg	CACCCC	604
rg	CACCCC	77
crg	CACCCC	619
g	CACCCG	140
cg	CACCCG	325
rg	CACCCG	143
crg	CACCCG	369
g	CACCGC	142
cg	CACCGC	356
rg	CACCGC	136
crg	CACCGC	367
g	CACCGG	240
cg	CACCGG	213
rg	CACCGG	239
crg	CACCGG	215
g	CACGAC	272
cg	CACGAC	218
rg	CACGAC	283
crg	CACGAC	216
g	CACGAG	407
cg	CACGAG	146
rg	CACGAG	398
crg	CACGAG	134
g	CACGTC	139
cg	CACGTC	336
rg	CACGTC	117
crg	CACGTC	384
g	CACGTG	217
cg	CACGTG	232
rg	CACGTG	232
crg	CACGTG	217
g	CACGCC	127
cg	CACGCC	346
rg	CACGCC	146
crg	CACGCC	331
g	CACGCG	226
cg	CACGCG	207
rg	CACGCG	218
crg	CACGCG	231
g	CACGGC	230
cg	CACGGC	232
rg	CACGGC	236
crg	CACGGC	207
g	CACGGG	399
cg	CACGGG	129
rg	CACGGG	353
crg	CACGGG	115
g	CAGAAG	738
cg	CAGAAG	70
rg	CAGAAG	698
crg	CAGAAG	75
g	CAGATC	258
cg	CAGATC	219
rg	CAGATC	227
crg	CAGATC	243
g	CAGACC	239
cg	CAGACC	205
rg	CAGACC	234
crg	CAGACC	226
g	CAGACG	369
cg	CAGACG	122
rg	CAGACG	399
crg	CAGACG	119
g	CAGAGC	395
cg	CAGAGC	105
rg	CAGAGC	449
crg	CAGAGC	122
g	CAGAGG	668
cg	CAGAGG	92
rg	CAGAGG	638
crg	CAGAGG	94
g	CAGTAG	422
cg	CAGTAG	155
rg	CAGTAG	411
crg	CAGTAG	156
g	CAGTTC	144
cg	CAGTTC	418
rg	CAGTTC	146
crg	CAGTTC	398
g	CAGTCC	143
cg	CAGTCC	406
rg	CAGTCC	150
crg	CAGTCC	366
g	CAGTCG	238
cg	CAGTCG	230
rg	CAGTCG	230
crg	CAGTCG	236
g	CAGTGC	228
cg	CAGTGC	241
rg	CAGTGC	219
crg	CAGTGC	241
g	CAGTGG	403
cg	CAGTGG	131
rg	CAGTGG	400
crg	CAGTGG	164
g	CAGCAG	428
cg	CAGCAG	118
rg	CAGCAG	382
crg	CAGCAG	128
g	CAGCTC	109
cg	CAGCTC	413
rg	CAGCTC	131
crg	CAGCTC	351
g	CAGCTG	217
cg	CAGCTG	240
rg	CAGCTG	240
crg	CAGCTG	217
g	CAGCCC	155
cg	CAGCCC	395
rg	CAGCCC	134
crg	CAGCCC	364
g	CAGCCG	206
cg	CAGCCG	233
rg	CAGCCG	221
crg	CAGCCG	217
g	CAGCGC	205
cg	CAGCGC	235
rg	CAGCGC	236
crg	CAGCGC	225
g	CAGCGG	368
cg	CAGCGG	100
rg	CAGCGG	393
crg	CAGCGG	136
g	CAGGAC	410
cg	CAGGAC	135
g	CAGGAG	721
cg	CAGGAG	84
rg	CAGGAG	700
crg	CAGGAG	71
g	CAGGTC	223
cg	CAGGTC	223
rg	CAGGTC	192
crg	CAGGTC	213
g	CAGGCC	244
cg	CAGGCC	239
rg	CAGGCC	237
crg	CAGGCC	238
g	CAGGCG	367
cg	CAGGCG	117
rg	CAGGCG	407
crg	CAGGCG	117
g	CAGGGC	375
cg	CAGGGC	112
rg	CAGGGC	368
crg	CAGGGC	123
g	CAGGGG	662
cg	CAGGGG	83
rg	CAGGGG	632
crg	CAGGGG	98
g	CTAAAG	439
cg	CTAAAG	140
rg	CTAAAG	412
crg	CTAAAG	118
g	CTAATC	144
cg	CTAATC	403
g	CTAACC	146
cg	CTAACC	377
rg	CTAACC	138
crg	CTAACC	379
g	CTAACG	234
cg	CTAACG	231
rg	CTAACG	242
crg	CTAACG	237
g	CTAAGC	278
cg	CTAAGC	251
rg	CTAAGC	260
crg	CTAAGC	219
g	CTAAGG	423
cg	CTAAGG	141
rg	CTAAGG	428
crg	CTAAGG	136
g	CTATAG	262
cg	CTATAG	231
rg	CTATAG	231
crg	CTATAG	262
g	CTATTC	80
cg	CTATTC	720
rg	CTATTC	80
crg	CTATTC	744
g	CTATCC	68
cg	CTATCC	688
rg	CTATCC	85
crg	CTATCC	706
g	CTATCG	151
cg	CTATCG	395
rg	CTATCG	143
crg	CTATCG	391
g	CTATGC	141
cg	CTATGC	424
rg	CTATGC	142
crg	CTATGC	394
g	CTATGG	240
cg	CTATGG	238
rg	CTATGG	216
crg	CTATGG	254
g	CTACAG	234
cg	CTACAG	263
rg	CTACAG	257
crg	CTACAG	222
g	CTACTC	78
cg	CTACTC	693
rg	CTACTC	92
crg	CTACTC	675
g	CTACCC	89
cg	CTACCC	621
rg	CTACCC	81
crg	CTACCC	656
g	CTACCG	123
cg	CTACCG	358
rg	CTACCG	137
crg	CTACCG	369
g	CTACGC	140
cg	CTACGC	392
rg	CTACGC	137
crg	CTACGC	404
g	CTACGG	234
cg	CTACGG	215
rg	CTACGG	241
crg	CTACGG	233
g	CTAGAG	426
cg	CTAGAG	132
rg	CTAGAG	415
crg	CTAGAG	130
g	CTAGTC	116
cg	CTAGTC	426
rg	CTAGTC	136
crg	CTAGTC	389
g	CTAGCC	133
cg	CTAGCC	382
rg	CTAGCC	138
crg	CTAGCC	345
g	CTAGCG	188
cg	CTAGCG	240
rg	CTAGCG	215
crg	CTAGCG	228
g	CTAGGC	229
cg	CTAGGC	236
rg	CTAGGC	250
crg	CTAGGC	240
g	CTAGGG	357
cg	CTAGGG	145
rg	CTAGGG	393
crg	CTAGGG	134
g	CTTAAG	259
cg	CTTAAG	231
rg	CTTAAG	231
crg	CTTAAG	259
g	CTTACC	75
cg	CTTACC	679
rg	CTTACC	80
crg	CTTACC	703
g	CTTACG	135
cg	CTTACG	391
rg	CTTACG	153
crg	CTTACG	447
g	CTTAGC	130
cg	CTTAGC	424
rg	CTTAGC	144
crg	CTTAGC	370
g	CTTAGG	207
cg	CTTAGG	250
rg	CTTAGG	270
crg	CTTAGG	252
g	CTTTTC	50
cg	CTTTTC	1276
g	CTTTCC	47
cg	CTTTCC	1187
rg	CTTTCC	43
crg	CTTTCC	1168
g	CTTTCG	72
cg	CTTTCG	717
rg	CTTTCG	85
crg	CTTTCG	705
g	CTTTGC	66
cg	CTTTGC	729
rg	CTTTGC	71
crg	CTTTGC	686
g	CTTTGG	136
cg	CTTTGG	441
rg	CTTTGG	124
crg	CTTTGG	435
g	CTTCAG	119
cg	CTTCAG	428
rg	CTTCAG	121
crg	CTTCAG	406
g	CTTCTC	46
cg	CTTCTC	1170
rg	CTTCTC	55
crg	CTTCTC	1225
g	CTTCCC	35
cg	CTTCCC	1191
rg	CTTCCC	48
crg	CTTCCC	1150
g	CTTCCG	72
cg	CTTCCG	703
rg	CTTCCG	72
crg	CTTCCG	676
g	CTTCGC	68
cg	CTTCGC	699
rg	CTTCGC	91
crg	CTTCGC	703
g	CTTCGG	102
cg	CTTCGG	422
rg	CTTCGG	118
crg	CTTCGG	374
g	CTTGAG	252
cg	CTTGAG	273
rg	CTTGAG	241
crg	CTTGAG	231
g	CTTGTC	99
cg	CTTGTC	755
rg	CTTGTC	95
crg	CTTGTC	690
g	CTTGCC	75
cg	CTTGCC	668
rg	CTTGCC	85
crg	CTTGCC	672
g	CTTGCG	121
cg	CTTGCG	409
rg	CTTGCG	117
crg	CTTGCG	418
g	CTTGGC	116
cg	CTTGGC	401
rg	CTTGGC	137
crg	CTTGGC	423
g	CTTGGG	220
cg	CTTGGG	254
rg	CTTGGG	220
crg	CTTGGG	227
g	CTCACC	85
cg	CTCACC	603
rg	CTCACC	91
crg	CTCACC	649
g	CTCACG	154
cg	CTCACG	423
rg	CTCACG	143
crg	CTCACG	406
g	CTCAGC	135
cg	CTCAGC	363
rg	CTCAGC	129
crg	CTCAGC	394
g	CTCAGG	244
cg	CTCAGG	241
rg	CTCAGG	249
crg	CTCAGG	248
g	CTCTCC	55
cg	CTCTCC	1122
rg	CTCTCC	45
crg	CTCTCC	1140
g	CTCTCG	75
cg	CTCTCG	680
rg	CTCTCG	77
crg	CTCTCG	653
g	CTCTGC	77
cg	CTCTGC	669
rg	CTCTGC	75
crg	CTCTGC	627
g	CTCTGG	128
cg	CTCTGG	446
rg	CTCTGG	109
crg	CTCTGG	419
g	CTCCAG	140
cg	CTCCAG	417
rg	CTCCAG	144
crg	CTCCAG	388
g	CTCCTC	42
cg	CTCCTC	1123
g	CTCCCC	52
cg	CTCCCC	1091
rg	CTCCCC	46
crg	CTCCCC	1126
g	CTCCCG	81
cg	CTCCCG	587
rg	CTCCCG	85
crg	CTCCCG	633
g	CTCCGC	89
cg	CTCCGC	672
rg	CTCCGC	63
crg	CTCCGC	632
g	CTCCGG	129
cg	CTCCGG	401
rg	CTCCGG	136
crg	CTCCGG	389
g	CTCGAG	219
cg	CTCGAG	242
rg	CTCGAG	242
crg	CTCGAG	219
g	CTCGTC	79
cg	CTCGTC	667
rg	CTCGTC	77
crg	CTCGTC	648
g	CTCGCC	67
cg	CTCGCC	600
rg	CTCGCC	72
crg	CTCGCC	677
g	CTCGCG	137
cg	CTCGCG	367
rg	CTCGCG	141
crg	CTCGCG	384
g	CTCGGC	109
cg	CTCGGC	365
rg	CTCGGC	134
crg	CTCGGC	353
g	CTCGGG	199
cg	CTCGGG	231
rg	CTCGGG	208
crg	CTCGGG	240
g	CTGACC	138
cg	CTGACC	359
rg	CTGACC	125
crg	CTGACC	375
g	CTGACG	255
cg	CTGACG	203
rg	CTGACG	222
crg	CTGACG	208
g	CTGAGC	227
cg	CTGAGC	227
rg	CTGAGC	240
crg	CTGAGC	235
g	CTGAGG	388
cg	CTGAGG	149
rg	CTGAGG	389
crg	CTGAGG	124
g	CTGTCC	86
cg	CTGTCC	680
rg	CTGTCC	95
crg	CTGTCC	673
g	CTGTCG	147
cg	CTGTCG	456
rg	CTGTCG	122
crg	CTGTCG	457
g	CTGTGC	125
cg	CTGTGC	427
rg	CTGTGC	130
crg	CTGTGC	425
g	CTGTGG	208
cg	CTGTGG	237
rg	CTGTGG	201
crg	CTGTGG	242
g	CTGCAG	241
cg	CTGCAG	198
rg	CTGCAG	198
crg	CTGCAG	241
g	CTGCCC	85
cg	CTGCCC	578
rg	CTGCCC	82
crg	CTGCCC	656
g	CTGCCG	119
cg	CTGCCG	381
rg	CTGCCG	114
crg	CTGCCG	348
g	CTGCGC	136
cg	CTGCGC	388
rg	CTGCGC	146
crg	CTGCGC	404
g	CTGCGG	231
cg	CTGCGG	226
rg	CTGCGG	249
crg	CTGCGG	221
g	CTGGTC	113
cg	CTGGTC	369
g	CTGGCC	126
cg	CTGGCC	410
rg	CTGGCC	132
crg	CTGGCC	398
g	CTGGCG	202
cg	CTGGCG	226
rg	CTGGCG	195
crg	CTGGCG	233
g	CTGGGC	210
cg	CTGGGC	232
rg	CTGGGC	221
crg	CTGGGC	211
g	CTGGGG	361
cg	CTGGGG	138
rg	CTGGGG	330
crg	CTGGGG	123
g	CCAACC	152
cg	CCAACC	313
g	CCAACG	243
cg	CCAACG	187
rg	CCAACG	259
crg	CCAACG	232
g	CCAAGC	261
cg	CCAAGC	233
rg	CCAAGC	223
crg	CCAAGC	205
g	CCAAGG	406
cg	CCAAGG	126
rg	CCAAGG	405
crg	CCAAGG	115
g	CCATCC	98
cg	CCATCC	632
rg	CCATCC	67
crg	CCATCC	607
g	CCATCG	138
cg	CCATCG	388
rg	CCATCG	139
crg	CCATCG	404
g	CCATGC	127
cg	CCATGC	363
rg	CCATGC	142
crg	CCATGC	395
g	CCATGG	225
cg	CCATGG	223
rg	CCATGG	223
crg	CCATGG	225
g	CCACCC	78
cg	CCACCC	586
rg	CCACCC	72
crg	CCACCC	640
g	CCACCG	136
cg	CCACCG	398
rg	CCACCG	134
crg	CCACCG	349
g	CCACGC	130
cg	CCACGC	365
rg	CCACGC	142
crg	CCACGC	363
g	CCACGG	238
cg	CCACGG	231
rg	CCACGG	255
crg	CCACGG	230
g	CCAGCC	135
cg	CCAGCC	415
rg	CCAGCC	148
crg	CCAGCC	335
g	CCAGCG	213
cg	CCAGCG	209
rg	CCAGCG	211
crg	CCAGCG	227
g	CCAGGC	231
cg	CCAGGC	202
rg	CCAGGC	266
crg	CCAGGC	241
g	CCAGGG	366
cg	CCAGGG	117
rg	CCAGGG	358
crg	CCAGGG	120
g	CCTACG	139
cg	CCTACG	396
rg	CCTACG	129
crg	CCTACG	406
g	CCTAGC	108
cg	CCTAGC	368
rg	CCTAGC	131
crg	CCTAGC	390
g	CCTAGG	237
cg	CCTAGG	243
rg	CCTAGG	243
crg	CCTAGG	237
g	CCTTCC	38
cg	CCTTCC	1123
g	CCTTCG	64
cg	CCTTCG	676
rg	CCTTCG	74
crg	CCTTCG	674
g	CCTTGC	83
cg	CCTTGC	684
rg	CCTTGC	60
crg	CCTTGC	680
g	CCTCCC	56
cg	CCTCCC	1039
rg	CCTCCC	60
crg	CCTCCC	1081
g	CCTCCG	80
cg	CCTCCG	684
rg	CCTCCG	86
crg	CCTCCG	634
g	CCTCGC	74
cg	CCTCGC	661
rg	CCTCGC	76
crg	CCTCGC	678
g	CCTCGG	116
cg	CCTCGG	382
rg	CCTCGG	132
crg	CCTCGG	386
g	CCTGCC	86
cg	CCTGCC	610
rg	CCTGCC	78
crg	CCTGCC	638
g	CCTGCG	144
cg	CCTGCG	369
rg	CCTGCG	147
crg	CCTGCG	392
g	CCTGGC	108
cg	CCTGGC	392
rg	CCTGGC	118
crg	CCTGGC	384
g	CCTGGG	213
cg	CCTGGG	219
rg	CCTGGG	179
crg	CCTGGG	209
g	CCCACG	140
cg	CCCACG	352
rg	CCCACG	132
crg	CCCACG	375
g	CCCAGC	122
cg	CCCAGC	380
rg	CCCAGC	141
crg	CCCAGC	353
g	CCCTCG	80
cg	CCCTCG	664
rg	CCCTCG	70
crg	CCCTCG	644
g	CCCTGC	66
cg	CCCTGC	626
rg	CCCTGC	81
crg	CCCTGC	649
g	CCCCCC	48
cg	CCCCCC	1017
g	CCCCCG	72
cg	CCCCCG	647
rg	CCCCCG	70
crg	CCCCCG	592
g	CCCCGC	85
cg	CCCCGC	609
rg	CCCCGC	69
crg	CCCCGC	607
g	CCCCGG	139
cg	CCCCGG	348
rg	CCCCGG	126
crg	CCCCGG	344
g	CCCGCC	66
cg	CCCGCC	580
rg	CCCGCC	81
crg	CCCGCC	589
g	CCCGCG	127
cg	CCCGCG	369
rg	CCCGCG	124
crg	CCCGCG	372
g	CCCGGC	141
cg	CCCGGC	339
rg	CCCGGC	139
crg	CCCGGC	318
g	CCCGGG	217
cg	CCCGGG	203
rg	CCCGGG	203
crg	CCCGGG	217
g	CCGACG	221
cg	CCGACG	245
rg	CCGACG	256
crg	CCGACG	206
g	CCGAGC	215
cg	CCGAGC	194
rg	CCGAGC	248
crg	CCGAGC	204
g	CCGTCG	111
cg	CCGTCG	412
rg	CCGTCG	124
crg	CCGTCG	374
g	CCGTGC	109
cg	CCGTGC	353
rg	CCGTGC	130
crg	CCGTGC	361
g	CCGCCG	121
cg	CCGCCG	340
rg	CCGCCG	134
crg	CCGCCG	384
g	CCGCGC	126
cg	CCGCGC	369
rg	CCGCGC	127
crg	CCGCGC	391
g	CCGCGG	204
cg	CCGCGG	206
rg	CCGCGG	206
crg	CCGCGG	204
g	CCGGCC	132
cg	CCGGCC	350
g	CCGGCG	220
cg	CCGGCG	217
rg	CCGGCG	202
crg	CCGGCG	185
g	CCGGGC	225
cg	CCGGGC	215
rg	CCGGGC	217
crg	CCGGGC	185
g	CGAACG	403
cg	CGAACG	126
rg	CGAACG	421
crg	CGAACG	147
g	CGAAGC	429
cg	CGAAGC	106
g	CGATCG	237
cg	CGATCG	212
rg	CGATCG	212
crg	CGATCG	237
g	CGATGC	230
cg	CGATGC	233
rg	CGATGC	218
crg	CGATGC	254
g	CGACCG	231
cg	CGACCG	217
rg	CGACCG	215
crg	CGACCG	232
g	CGACGC	248
cg	CGACGC	230
rg	CGACGC	241
crg	CGACGC	237
g	CGAGCG	344
cg	CGAGCG	113
rg	CGAGCG	389
crg	CGAGCG	137
g	CGAGGC	397
cg	CGAGGC	127
rg	CGAGGC	373
crg	CGAGGC	112
g	CGTACG	220
cg	CGTACG	232
rg	CGTACG	232
crg	CGTACG	220
g	CGTTGC	112
cg	CGTTGC	403
g	CGTCCG	125
cg	CGTCCG	370
rg	CGTCCG	145
crg	CGTCCG	366
g	CGTCGC	106
cg	CGTCGC	398
rg	CGTCGC	123
crg	CGTCGC	388
g	CGTGCG	189
cg	CGTGCG	238
rg	CGTGCG	206
crg	CGTGCG	201
g	CGTGGC	216
cg	CGTGGC	237
rg	CGTGGC	207
crg	CGTGGC	237
g	CGCCCG	111
cg	CGCCCG	361
rg	CGCCCG	109
crg	CGCCCG	365
g	CGCCGC	123
cg	CGCCGC	343
g	CGCGCG	218
cg	CGCGCG	218
rg	CGCGCG	218
crg	CGCGCG	218
g	CGCGGC	229
cg	CGCGGC	196
rg	CGCGGC	220
crg	CGCGGC	192
g	CGGCCG	196
cg	CGGCCG	217
rg	CGGCCG	217
crg	CGGCCG	196
g	CGGGGC	350
cg	CGGGGC	123
