g	AAAAA	4353
cg	AAAAA	4555
g	AAAAT	3232
cg	AAAAT	2377
rg	AAAAT	2218
crg	AAAAT	3479
g	AAAAC	3259
cg	AAAAC	3559
rg	AAAAC	3364
crg	AAAAC	3277
g	AAAAG	2167
cg	AAAAG	3119
rg	AAAAG	3076
crg	AAAAG	2298
g	AAATA	2723
cg	AAATA	2547
rg	AAATA	2395
crg	AAATA	2761
g	AAATT	2437
cg	AAATT	1937
rg	AAATT	1937
crg	AAATT	2405
g	AAATC	3084
cg	AAATC	1428
rg	AAATC	1409
crg	AAATC	3176
g	AAATG	2330
cg	AAATG	1782
rg	AAATG	1606
crg	AAATG	2381
g	AAACA	3390
cg	AAACA	2728
rg	AAACA	2618
crg	AAACA	3506
g	AAACT	1872
cg	AAACT	3337
rg	AAACT	3301
crg	AAACT	1944
g	AAACC	2846
cg	AAACC	3754
rg	AAACC	3540
crg	AAACC	3046
g	AAACG	2896
cg	AAACG	3273
rg	AAACG	3314
crg	AAACG	2774
g	AAAGA	2357
cg	AAAGA	2855
rg	AAAGA	2790
crg	AAAGA	2465
g	AAAGT	1839
cg	AAAGT	2950
rg	AAAGT	3022
crg	AAAGT	1812
g	AAAGC	2939
cg	AAAGC	2003
rg	AAAGC	1982
crg	AAAGC	2993
g	AAAGG	1735
cg	AAAGG	2437
rg	AAAGG	2534
crg	AAAGG	1767
g	AATAA	2541
cg	AATAA	2573
g	AATAT	2233
cg	AATAT	1131
rg	AATAT	1089
crg	AATAT	2183
g	AATAC	2828
cg	AATAC	1560
rg	AATAC	1589
crg	AATAC	2662
g	AATAG	1505
cg	AATAG	2108
rg	AATAG	1976
crg	AATAG	1591
g	AATTA	1594
cg	AATTA	2051
rg	AATTA	2021
crg	AATTA	1692
g	AATTC	2170
cg	AATTC	1284
rg	AATTC	1248
crg	AATTC	2209
g	AATTG	2738
cg	AATTG	1245
rg	AATTG	1311
crg	AATTG	2569
g	AATCA	3940
cg	AATCA	1101
rg	AATCA	1031
crg	AATCA	3881
g	AATCT	2082
cg	AATCT	1052
rg	AATCT	1124
crg	AATCT	2060
g	AATCC	2666
cg	AATCC	972
rg	AATCC	1010
crg	AATCC	2701
g	AATCG	2687
cg	AATCG	1449
rg	AATCG	1565
crg	AATCG	2681
g	AATGA	2889
cg	AATGA	1668
rg	AATGA	1649
crg	AATGA	2895
g	AATGT	2304
cg	AATGT	1426
rg	AATGT	1370
crg	AATGT	2265
g	AATGC	3811
cg	AATGC	1878
rg	AATGC	1817
crg	AATGC	3770
g	AATGG	2895
cg	AATGG	2005
rg	AATGG	2048
crg	AATGG	2833
g	AACAA	3651
cg	AACAA	3742
g	AACAT	2586
cg	AACAT	1769
rg	AACAT	1710
crg	AACAT	2695
g	AACAC	3691
cg	AACAC	2639
rg	AACAC	2807
crg	AACAC	3907
g	AACAG	2636
cg	AACAG	2408
rg	AACAG	2259
crg	AACAG	2868
g	AACTA	1107
cg	AACTA	5043
rg	AACTA	5009
crg	AACTA	1160
g	AACTT	1645
cg	AACTT	3131
rg	AACTT	3294
crg	AACTT	1596
g	AACTC	1915
cg	AACTC	3061
rg	AACTC	2972
crg	AACTC	2039
g	AACTG	2315
cg	AACTG	2613
rg	AACTG	2640
crg	AACTG	2412
g	AACCA	3731
cg	AACCA	4403
rg	AACCA	4343
crg	AACCA	3661
g	AACCT	1671
cg	AACCT	3586
rg	AACCT	3223
crg	AACCT	1835
g	AACCC	1974
cg	AACCC	3090
rg	AACCC	2794
crg	AACCC	2198
g	AACCG	2264
cg	AACCG	5009
rg	AACCG	4838
crg	AACCG	2467
g	AACGA	2316
cg	AACGA	4130
rg	AACGA	4344
crg	AACGA	2276
g	AACGT	2499
cg	AACGT	3701
rg	AACGT	3795
crg	AACGT	2550
g	AACGC	4041
cg	AACGC	3722
rg	AACGC	3699
crg	AACGC	4259
g	AACGG	2389
cg	AACGG	3896
rg	AACGG	3862
crg	AACGG	2325
g	AAGAA	2745
cg	AAGAA	2830
g	AAGAT	2450
cg	AAGAT	1360
rg	AAGAT	1432
crg	AAGAT	2397
g	AAGAC	1856
cg	AAGAC	2580
rg	AAGAC	2479
crg	AAGAC	1881
g	AAGAG	1383
cg	AAGAG	1786
rg	AAGAG	1702
crg	AAGAG	1455
g	AAGTA	1621
cg	AAGTA	2921
rg	AAGTA	2855
crg	AAGTA	1612
g	AAGTC	1748
cg	AAGTC	2738
rg	AAGTC	2692
crg	AAGTC	1757
g	AAGTG	1991
cg	AAGTG	2483
rg	AAGTG	2645
crg	AAGTG	2095
g	AAGCA	3943
cg	AAGCA	1872
rg	AAGCA	1726
crg	AAGCA	3716
g	AAGCT	1894
cg	AAGCT	1981
rg	AAGCT	2080
crg	AAGCT	1959
g	AAGCC	2915
cg	AAGCC	2323
rg	AAGCC	2096
crg	AAGCC	2843
g	AAGCG	3059
cg	AAGCG	2169
rg	AAGCG	2207
crg	AAGCG	3037
g	AAGGA	2006
cg	AAGGA	1874
rg	AAGGA	1987
crg	AAGGA	1908
g	AAGGT	2220
cg	AAGGT	3096
rg	AAGGT	3192
crg	AAGGT	2030
g	AAGGC	2571
cg	AAGGC	1957
rg	AAGGC	2064
crg	AAGGC	2568
g	AAGGG	1592
cg	AAGGG	1641
rg	AAGGG	1710
crg	AAGGG	1561
g	ATAAT	1561
cg	ATAAT	1377
rg	ATAAT	1407
crg	ATAAT	1651
g	ATAAC	1833
cg	ATAAC	2917
rg	ATAAC	3062
crg	ATAAC	1851
g	ATAAG	1406
cg	ATAAG	1954
rg	ATAAG	1915
crg	ATAAG	1323
g	ATATA	1100
cg	ATATA	1148
g	ATATC	2186
cg	ATATC	917
rg	ATATC	928
crg	ATATC	2054
g	ATATG	1554
cg	ATATG	891
rg	ATATG	886
crg	ATATG	1588
g	ATACA	2035
cg	ATACA	1423
rg	ATACA	1456
crg	ATACA	1963
g	ATACT	1433
cg	ATACT	1416
rg	ATACT	1424
crg	ATACT	1395
g	ATACC	2266
cg	ATACC	1895
rg	ATACC	1891
crg	ATACC	2202
g	ATACG	2137
cg	ATACG	1759
rg	ATACG	1847
crg	ATACG	2115
g	ATAGA	1385
cg	ATAGA	1676
rg	ATAGA	1558
crg	ATAGA	1367
g	ATAGT	1154
cg	ATAGT	2188
rg	ATAGT	2162
crg	ATAGT	1145
g	ATAGC	1764
cg	ATAGC	2282
rg	ATAGC	2229
crg	ATAGC	1803
g	ATAGG	1266
cg	ATAGG	1968
rg	ATAGG	1939
crg	ATAGG	1277
g	ATTAC	2090
cg	ATTAC	2039
rg	ATTAC	2077
crg	ATTAC	2129
g	ATTAG	1156
cg	ATTAG	1826
rg	ATTAG	1870
crg	ATTAG	1223
g	ATTTA	1926
cg	ATTTA	1914
g	ATTTC	2625
cg	ATTTC	1724
rg	ATTTC	1843
crg	ATTTC	2696
g	ATTTG	2693
cg	ATTTG	1491
rg	ATTTG	1548
crg	ATTTG	2732
g	ATTCA	3007
cg	ATTCA	1021
rg	ATTCA	1071
crg	ATTCA	3037
g	ATTCT	1767
cg	ATTCT	1071
rg	ATTCT	1075
crg	ATTCT	1728
g	ATTCC	2103
cg	ATTCC	1471
rg	ATTCC	1306
crg	ATTCC	2225
g	ATTCG	1883
cg	ATTCG	1707
rg	ATTCG	1520
crg	ATTCG	1889
g	ATTGA	4221
cg	ATTGA	1027
rg	ATTGA	1008
crg	ATTGA	4308
g	ATTGT	2337
cg	ATTGT	1518
rg	ATTGT	1528
crg	ATTGT	2334
g	ATTGC	4319
cg	ATTGC	1808
rg	ATTGC	1832
crg	ATTGC	4520
g	ATTGG	3724
cg	ATTGG	1392
rg	ATTGG	1487
crg	ATTGG	3709
g	ATCAT	3241
cg	ATCAT	879
rg	ATCAT	859
crg	ATCAT	3242
g	ATCAC	4311
cg	ATCAC	1601
rg	ATCAC	1588
crg	ATCAC	4436
g	ATCAG	3639
cg	ATCAG	988
rg	ATCAG	912
crg	ATCAG	3348
g	ATCTA	1418
cg	ATCTA	1383
g	ATCTC	1972
cg	ATCTC	963
rg	ATCTC	948
crg	ATCTC	2041
g	ATCTG	2973
cg	ATCTG	860
rg	ATCTG	954
crg	ATCTG	2795
g	ATCCA	3903
cg	ATCCA	1317
rg	ATCCA	1272
crg	ATCCA	4095
g	ATCCT	2191
cg	ATCCT	903
rg	ATCCT	880
crg	ATCCT	2285
g	ATCCC	2254
cg	ATCCC	1032
rg	ATCCC	993
crg	ATCCC	2312
g	ATCCG	2684
cg	ATCCG	1354
rg	ATCCG	1332
crg	ATCCG	2731
g	ATCGA	2399
cg	ATCGA	1089
rg	ATCGA	1109
crg	ATCGA	2503
g	ATCGT	2804
cg	ATCGT	1705
rg	ATCGT	1692
crg	ATCGT	2990
g	ATCGC	4037
cg	ATCGC	1706
rg	ATCGC	1860
crg	ATCGC	3966
g	ATCGG	3204
cg	ATCGG	1575
rg	ATCGG	1501
crg	ATCGG	3043
g	ATGAC	2720
cg	ATGAC	2287
rg	ATGAC	2337
crg	ATGAC	2747
g	ATGAG	2248
cg	ATGAG	1441
rg	ATGAG	1409
crg	ATGAG	2278
g	ATGTA	1576
cg	ATGTA	1609
g	ATGTC	2409
cg	ATGTC	1855
rg	ATGTC	1732
crg	ATGTC	2334
g	ATGTG	2886
cg	ATGTG	1641
rg	ATGTG	1619
crg	ATGTG	2892
g	ATGCA	3534
cg	ATGCA	1812
rg	ATGCA	1876
crg	ATGCA	3482
g	ATGCT	2933
cg	ATGCT	1568
rg	ATGCT	1496
crg	ATGCT	2950
g	ATGCC	3591
cg	ATGCC	1906
rg	ATGCC	1877
crg	ATGCC	3509
g	ATGCG	3782
cg	ATGCG	2608
rg	ATGCG	2481
crg	ATGCG	3659
g	ATGGA	2568
cg	ATGGA	1459
rg	ATGGA	1549
crg	ATGGA	2598
g	ATGGT	3141
cg	ATGGT	2290
rg	ATGGT	2346
crg	ATGGT	2883
g	ATGGC	3585
cg	ATGGC	2423
rg	ATGGC	2431
crg	ATGGC	3695
g	ATGGG	2479
cg	ATGGG	1464
rg	ATGGG	1598
crg	ATGGG	2344
g	ACAAC	3492
cg	ACAAC	5495
rg	ACAAC	5151
crg	ACAAC	3585
g	ACAAG	1983
cg	ACAAG	2683
rg	ACAAG	2505
crg	ACAAG	1908
g	ACATC	3560
cg	ACATC	1598
rg	ACATC	1574
crg	ACATC	3712
g	ACATG	2140
cg	ACATG	1765
rg	ACATG	1780
crg	ACATG	2127
g	ACACA	2875
cg	ACACA	2843
g	ACACT	2053
cg	ACACT	2124
rg	ACACT	2149
crg	ACACT	2025
g	ACACC	3896
cg	ACACC	3577
rg	ACACC	3309
crg	ACACC	4252
g	ACACG	2285
cg	ACACG	3056
rg	ACACG	3260
crg	ACACG	2251
g	ACAGA	1843
cg	ACAGA	2034
rg	ACAGA	1936
crg	ACAGA	1996
g	ACAGT	1850
cg	ACAGT	2486
rg	ACAGT	2484
crg	ACAGT	1742
g	ACAGC	3132
cg	ACAGC	2627
rg	ACAGC	2500
crg	ACAGC	3374
g	ACAGG	2075
cg	ACAGG	1956
rg	ACAGG	1965
crg	ACAGG	2004
g	ACTAC	1582
cg	ACTAC	5897
rg	ACTAC	5793
crg	ACTAC	1654
g	ACTAG	708
cg	ACTAG	4129
rg	ACTAG	4279
crg	ACTAG	719
g	ACTTC	2067
cg	ACTTC	3099
rg	ACTTC	3202
crg	ACTTC	2084
g	ACTTG	2159
cg	ACTTG	2165
rg	ACTTG	2277
crg	ACTTG	2012
g	ACTCA	2658
cg	ACTCA	2549
g	ACTCT	1245
cg	ACTCT	1809
rg	ACTCT	1840
crg	ACTCT	1210
g	ACTCC	1816
cg	ACTCC	3104
rg	ACTCC	2534
crg	ACTCC	1919
g	ACTCG	1293
cg	ACTCG	2733
rg	ACTCG	2859
crg	ACTCG	1404
g	ACTGA	2569
cg	ACTGA	2140
rg	ACTGA	2157
crg	ACTGA	2621
g	ACTGC	3403
cg	ACTGC	2873
rg	ACTGC	2735
crg	ACTGC	3422
g	ACTGG	2828
cg	ACTGG	2754
rg	ACTGG	3064
crg	ACTGG	2940
g	ACCAC	3906
cg	ACCAC	5870
rg	ACCAC	5571
crg	ACCAC	4108
g	ACCAG	3162
cg	ACCAG	2888
rg	ACCAG	2702
crg	ACCAG	3113
g	ACCTC	1787
cg	ACCTC	2920
rg	ACCTC	2647
crg	ACCTC	2026
g	ACCTG	2477
cg	ACCTG	2148
rg	ACCTG	2229
crg	ACCTG	2759
g	ACCCA	2832
cg	ACCCA	3135
g	ACCCT	1618
cg	ACCCT	2116
rg	ACCCT	2142
crg	ACCCT	2086
g	ACCCC	1736
cg	ACCCC	2826
rg	ACCCC	2424
crg	ACCCC	2197
g	ACCCG	1658
cg	ACCCG	2705
rg	ACCCG	2507
crg	ACCCG	1814
g	ACCGA	2637
cg	ACCGA	3544
rg	ACCGA	3637
crg	ACCGA	2843
g	ACCGT	2389
cg	ACCGT	4127
rg	ACCGT	4236
crg	ACCGT	2496
g	ACCGC	3530
cg	ACCGC	4938
rg	ACCGC	4648
crg	ACCGC	4123
g	ACCGG	2353
cg	ACCGG	3649
rg	ACCGG	3613
crg	ACCGG	2494
g	ACGAC	2165
cg	ACGAC	6181
rg	ACGAC	6286
crg	ACGAC	2201
g	ACGAG	1214
cg	ACGAG	2857
rg	ACGAG	2770
crg	ACGAG	1129
g	ACGTC	1980
cg	ACGTC	3892
rg	ACGTC	3841
crg	ACGTC	2051
g	ACGTG	2506
cg	ACGTG	3152
rg	ACGTG	3245
crg	ACGTG	2550
g	ACGCA	4163
cg	ACGCA	4106
g	ACGCT	3097
cg	ACGCT	2403
rg	ACGCT	2502
crg	ACGCT	2846
g	ACGCC	3447
cg	ACGCC	4009
rg	ACGCC	3756
crg	ACGCC	3654
g	ACGCG	2802
cg	ACGCG	4267
rg	ACGCG	4275
crg	ACGCG	2849
g	ACGGA	1911
cg	ACGGA	2710
rg	ACGGA	2781
crg	ACGGA	1814
g	ACGGC	3135
cg	ACGGC	4704
rg	ACGGC	4682
crg	ACGGC	3175
g	ACGGG	1512
cg	ACGGG	2294
rg	ACGGG	2479
crg	ACGGG	1405
g	AGAAC	1820
cg	AGAAC	2601
rg	AGAAC	2688
crg	AGAAC	1944
g	AGAAG	2020
cg	AGAAG	2422
rg	AGAAG	2318
crg	AGAAG	1990
g	AGATC	2448
cg	AGATC	901
rg	AGATC	891
crg	AGATC	2500
g	AGATG	2603
cg	AGATG	1288
rg	AGATG	1310
crg	AGATG	2502
g	AGACT	1063
cg	AGACT	1893
rg	AGACT	1874
crg	AGACT	1104
g	AGACC	1296
cg	AGACC	2960
rg	AGACC	2778
crg	AGACC	1430
g	AGACG	1707
cg	AGACG	2578
rg	AGACG	2480
crg	AGACG	1731
g	AGAGA	1277
cg	AGAGA	1376
g	AGAGC	1314
cg	AGAGC	1175
rg	AGAGC	1231
crg	AGAGC	1345
g	AGAGG	1297
cg	AGAGG	1807
rg	AGAGG	1763
crg	AGAGG	1287
g	AGTAC	1857
cg	AGTAC	2847
rg	AGTAC	2835
crg	AGTAC	1853
g	AGTAG	1345
cg	AGTAG	4021
rg	AGTAG	3925
crg	AGTAG	1245
g	AGTTC	1648
cg	AGTTC	2976
rg	AGTTC	2890
crg	AGTTC	1547
g	AGTTG	2607
cg	AGTTG	3330
rg	AGTTG	3400
crg	AGTTG	2536
g	AGTCC	1195
cg	AGTCC	2705
rg	AGTCC	2328
crg	AGTCC	1279
g	AGTCG	1740
cg	AGTCG	4087
rg	AGTCG	3937
crg	AGTCG	1630
g	AGTGA	2571
cg	AGTGA	2474
g	AGTGC	2860
cg	AGTGC	2798
rg	AGTGC	2761
crg	AGTGC	2959
g	AGTGG	2394
cg	AGTGG	4159
rg	AGTGG	4742
crg	AGTGG	2350
g	AGCAC	3659
cg	AGCAC	2174
rg	AGCAC	2112
crg	AGCAC	3573
g	AGCAG	3751
cg	AGCAG	2060
rg	AGCAG	2099
crg	AGCAG	3810
g	AGCTC	1244
cg	AGCTC	1093
rg	AGCTC	1060
crg	AGCTC	1167
g	AGCTG	2142
cg	AGCTG	1925
rg	AGCTG	2161
crg	AGCTG	2304
g	AGCCT	1791
cg	AGCCT	1540
rg	AGCCT	1464
crg	AGCCT	1801
g	AGCCC	1403
cg	AGCCC	1470
rg	AGCCC	1273
crg	AGCCC	1495
g	AGCCG	2755
cg	AGCCG	3607
rg	AGCCG	3372
crg	AGCCG	2666
g	AGCGA	2508
cg	AGCGA	2473
g	AGCGC	3601
cg	AGCGC	2260
rg	AGCGC	2183
crg	AGCGC	3730
g	AGCGG	2705
cg	AGCGG	3194
rg	AGCGG	3203
crg	AGCGG	2814
g	AGGAC	1415
cg	AGGAC	2494
rg	AGGAC	2613
crg	AGGAC	1338
g	AGGAG	1718
cg	AGGAG	1805
rg	AGGAG	1883
crg	AGGAG	1684
g	AGGTC	1746
cg	AGGTC	3622
rg	AGGTC	3562
crg	AGGTC	1558
g	AGGTG	3192
cg	AGGTG	2432
rg	AGGTG	2639
crg	AGGTG	2878
g	AGGCC	1978
cg	AGGCC	2321
rg	AGGCC	2267
crg	AGGCC	1900
g	AGGCG	2891
cg	AGGCG	2069
rg	AGGCG	2266
crg	AGGCG	2653
g	AGGGA	1507
cg	AGGGA	1460
g	AGGGC	1716
cg	AGGGC	1346
rg	AGGGC	1441
crg	AGGGC	1534
g	AGGGG	1721
cg	AGGGG	1818
rg	AGGGG	1934
crg	AGGGG	1594
g	CAAAC	3683
cg	CAAAC	3863
g	CAAAG	2994
cg	CAAAG	2582
rg	CAAAG	2571
crg	CAAAG	2977
g	CAATC	4155
cg	CAATC	1015
rg	CAATC	1021
crg	CAATC	4046
g	CAATG	5085
cg	CAATG	1678
rg	CAATG	1646
crg	CAATG	4900
g	CAACC	3701
cg	CAACC	4781
rg	CAACC	4238
crg	CAACC	3885
g	CAACG	4464
cg	CAACG	4811
rg	CAACG	4792
crg	CAACG	4590
g	CAAGC	4192
cg	CAAGC	2142
rg	CAAGC	1989
crg	CAAGC	4092
g	CAAGG	2852
cg	CAAGG	1925
rg	CAAGG	1856
crg	CAAGG	2821
g	CATAC	1882
cg	CATAC	1893
g	CATAG	1559
cg	CATAG	2234
rg	CATAG	2270
crg	CATAG	1486
g	CATTC	2405
cg	CATTC	1503
rg	CATTC	1427
crg	CATTC	2445
g	CATCC	3794
cg	CATCC	1573
rg	CATCC	1395
crg	CATCC	4066
g	CATCG	4273
cg	CATCG	1901
rg	CATCG	1832
crg	CATCG	4301
g	CATGC	3216
cg	CATGC	2112
rg	CATGC	1987
crg	CATGC	3197
g	CATGG	2807
cg	CATGG	1854
rg	CATGG	1990
crg	CATGG	2801
g	CACAC	3384
cg	CACAC	3505
g	CACAG	2510
cg	CACAG	2340
rg	CACAG	2393
crg	CACAG	2570
g	CACTC	2266
cg	CACTC	2636
rg	CACTC	2326
crg	CACTC	2239
g	CACTG	3887
cg	CACTG	2481
rg	CACTG	2460
crg	CACTG	4019
g	CACCC	3171
cg	CACCC	2491
rg	CACCC	2128
crg	CACCC	3888
g	CACCG	4316
cg	CACCG	4042
rg	CACCG	3702
crg	CACCG	5009
g	CACGC	4093
cg	CACGC	3481
rg	CACGC	3603
crg	CACGC	3952
g	CACGG	2607
cg	CACGG	3434
rg	CACGG	3456
crg	CACGG	2541
g	CAGAC	2006
cg	CAGAC	2187
g	CAGAG	1695
cg	CAGAG	1277
rg	CAGAG	1280
crg	CAGAG	1687
g	CAGTC	2065
cg	CAGTC	2595
rg	CAGTC	2437
crg	CAGTC	2053
g	CAGCC	3698
cg	CAGCC	2252
rg	CAGCC	2053
crg	CAGCC	3779
g	CAGCG	4664
cg	CAGCG	2683
rg	CAGCG	2491
crg	CAGCG	4926
g	CAGGC	3319
cg	CAGGC	1574
rg	CAGGC	1662
crg	CAGGC	3140
g	CAGGG	2678
cg	CAGGG	1194
rg	CAGGG	1355
crg	CAGGG	2228
g	CTAAG	1077
cg	CTAAG	2231
rg	CTAAG	2310
crg	CTAAG	975
g	CTATC	1587
cg	CTATC	1588
g	CTACC	1511
cg	CTACC	4176
rg	CTACC	3995
crg	CTACC	1684
g	CTACG	1767
cg	CTACG	5054
rg	CTACG	4786
crg	CTACG	1811
g	CTAGC	961
cg	CTAGC	3202
rg	CTAGC	3291
crg	CTAGC	962
g	CTAGG	795
cg	CTAGG	2604
rg	CTAGG	2717
crg	CTAGG	795
g	CTTTC	1919
cg	CTTTC	1985
g	CTTCC	2103
cg	CTTCC	2331
rg	CTTCC	2173
crg	CTTCC	2338
g	CTTCG	2317
cg	CTTCG	2973
rg	CTTCG	2950
crg	CTTCG	2249
g	CTTGC	3046
cg	CTTGC	2077
rg	CTTGC	2214
crg	CTTGC	3074
g	CTTGG	3829
cg	CTTGG	1701
rg	CTTGG	1743
crg	CTTGG	3711
g	CTCAG	2315
cg	CTCAG	1395
rg	CTCAG	1390
crg	CTCAG	2250
g	CTCTC	1163
cg	CTCTC	1057
g	CTCCC	1677
cg	CTCCC	1728
rg	CTCCC	1424
crg	CTCCC	1621
g	CTCCG	1453
cg	CTCCG	2207
rg	CTCCG	2014
crg	CTCCG	1527
g	CTCGC	1540
cg	CTCGC	2231
rg	CTCGC	2291
crg	CTCGC	1633
g	CTCGG	1681
cg	CTCGG	1398
rg	CTCGG	1383
crg	CTCGG	1554
g	CTGTC	1946
cg	CTGTC	1899
g	CTGCC	3023
cg	CTGCC	2152
rg	CTGCC	2040
crg	CTGCC	3242
g	CTGCG	3800
cg	CTGCG	2767
rg	CTGCG	2763
crg	CTGCG	3735
g	CTGGC	3622
cg	CTGGC	1906
rg	CTGGC	2049
crg	CTGGC	3899
g	CTGGG	2722
cg	CTGGG	1235
rg	CTGGG	1548
crg	CTGGG	2639
g	CCACC	3703
cg	CCACC	4478
g	CCACG	2806
cg	CCACG	4487
rg	CCACG	4178
crg	CCACG	2831
g	CCAGC	4496
cg	CCAGC	2421
rg	CCAGC	2071
crg	CCAGC	4496
g	CCAGG	3108
cg	CCAGG	1316
rg	CCAGG	1280
crg	CCAGG	2735
g	CCTCC	1863
cg	CCTCC	2131
g	CCTCG	1346
cg	CCTCG	1973
rg	CCTCG	1975
crg	CCTCG	1313
g	CCTGC	3272
cg	CCTGC	2056
rg	CCTGC	1868
crg	CCTGC	3481
g	CCCCC	1802
cg	CCCCC	2252
g	CCCCG	1332
cg	CCCCG	2084
rg	CCCCG	1796
crg	CCCCG	1668
g	CCCGC	1950
cg	CCCGC	2831
rg	CCCGC	2343
crg	CCCGC	2321
g	CCCGG	1252
cg	CCCGG	1458
rg	CCCGG	1341
crg	CCCGG	1378
g	CCGCC	3547
cg	CCGCC	4341
g	CCGCG	2468
cg	CCGCG	3957
rg	CCGCG	3632
crg	CCGCG	2686
g	CCGGC	2866
cg	CCGGC	3027
rg	CCGGC	2796
crg	CCGGC	3079
g	CGACG	2433
cg	CGACG	5221
rg	CGACG	5237
crg	CGACG	2509
g	CGAGC	1546
cg	CGAGC	1596
g	CGTGC	3330
cg	CGTGC	3473
g	CGCCG	4176
cg	CGCCG	5031
rg	CGCCG	5036
crg	CGCCG	4495
g	CGCGC	3404
cg	CGCGC	3592
g	CGGGC	1758
cg	CGGGC	1544
