g	AAAAA	5838
cg	AAAAA	5821
g	AAAAT	5976
cg	AAAAT	5770
rg	AAAAT	6018
crg	AAAAT	5821
g	AAAAC	5854
cg	AAAAC	5881
rg	AAAAC	5831
crg	AAAAC	5846
g	AAAAG	5826
cg	AAAAG	5955
rg	AAAAG	5807
crg	AAAAG	5939
g	AAATA	5822
cg	AAATA	5820
rg	AAATA	5849
crg	AAATA	5918
g	AAATT	5885
cg	AAATT	5888
rg	AAATT	5881
crg	AAATT	6009
g	AAATC	5906
cg	AAATC	5758
rg	AAATC	6015
crg	AAATC	5732
g	AAATG	5815
cg	AAATG	5949
rg	AAATG	5929
crg	AAATG	5794
g	AAACA	5853
cg	AAACA	5912
rg	AAACA	5823
crg	AAACA	5913
g	AAACT	5993
cg	AAACT	5901
rg	AAACT	5903
crg	AAACT	5770
g	AAACC	5942
cg	AAACC	5976
rg	AAACC	5783
crg	AAACC	5936
g	AAACG	5913
cg	AAACG	5762
rg	AAACG	5941
crg	AAACG	5798
g	AAAGA	5825
cg	AAAGA	5818
rg	AAAGA	5824
crg	AAAGA	5940
g	AAAGT	5911
cg	AAAGT	5819
rg	AAAGT	5823
crg	AAAGT	5862
g	AAAGC	6049
cg	AAAGC	5929
rg	AAAGC	5942
crg	AAAGC	5932
g	AAAGG	5777
cg	AAAGG	5926
rg	AAAGG	5978
crg	AAAGG	5854
g	AATAA	5849
cg	AATAA	5904
g	AATAT	5836
cg	AATAT	6008
rg	AATAT	6022
crg	AATAT	5924
g	AATAC	5767
cg	AATAC	5930
rg	AATAC	5797
crg	AATAC	5981
g	AATAG	5978
cg	AATAG	5908
rg	AATAG	5928
crg	AATAG	5859
g	AATTA	5972
cg	AATTA	5864
rg	AATTA	5962
crg	AATTA	5897
g	AATTC	5825
cg	AATTC	5846
rg	AATTC	5835
crg	AATTC	5913
g	AATTG	5823
cg	AATTG	5834
rg	AATTG	5740
crg	AATTG	5934
g	AATCA	5858
cg	AATCA	5672
rg	AATCA	5942
crg	AATCA	5859
g	AATCT	5891
cg	AATCT	5791
rg	AATCT	5959
crg	AATCT	5761
g	AATCC	5923
cg	AATCC	5881
rg	AATCC	5978
crg	AATCC	5765
g	AATCG	5904
cg	AATCG	5779
rg	AATCG	5881
crg	AATCG	5857
g	AATGA	5869
cg	AATGA	5917
rg	AATGA	5975
crg	AATGA	5774
g	AATGT	5799
cg	AATGT	5856
rg	AATGT	5863
crg	AATGT	5802
g	AATGC	5790
cg	AATGC	5896
rg	AATGC	5788
crg	AATGC	5859
g	AATGG	5961
cg	AATGG	5776
rg	AATGG	5825
crg	AATGG	5882
g	AACAA	5824
cg	AACAA	5903
g	AACAT	5924
cg	AACAT	5834
rg	AACAT	5892
crg	AACAT	5864
g	AACAC	6006
cg	AACAC	5864
rg	AACAC	6014
crg	AACAC	5759
g	AACAG	5875
cg	AACAG	5958
rg	AACAG	5795
crg	AACAG	5798
g	AACTA	6029
cg	AACTA	5986
rg	AACTA	5851
crg	AACTA	5902
g	AACTT	5892
cg	AACTT	5928
rg	AACTT	5844
crg	AACTT	5863
g	AACTC	5810
cg	AACTC	5840
rg	AACTC	5960
crg	AACTC	5783
g	AACTG	5798
cg	AACTG	5889
rg	AACTG	5767
crg	AACTG	5859
g	AACCA	5978
cg	AACCA	5951
rg	AACCA	5906
crg	AACCA	5992
g	AACCT	5893
cg	AACCT	5938
rg	AACCT	5799
crg	AACCT	5800
g	AACCC	5763
cg	AACCC	5869
rg	AACCC	5898
crg	AACCC	5841
g	AACCG	5784
cg	AACCG	5770
rg	AACCG	5707
crg	AACCG	6011
g	AACGA	5847
cg	AACGA	6015
rg	AACGA	5902
crg	AACGA	5915
g	AACGT	5851
cg	AACGT	5983
rg	AACGT	5947
crg	AACGT	5882
g	AACGC	5858
cg	AACGC	5796
rg	AACGC	6063
crg	AACGC	5850
g	AACGG	5832
cg	AACGG	5764
rg	AACGG	5868
crg	AACGG	5749
g	AAGAA	5959
cg	AAGAA	5794
g	AAGAT	5820
cg	AAGAT	5813
rg	AAGAT	5823
crg	AAGAT	5934
g	AAGAC	5933
cg	AAGAC	5884
rg	AAGAC	6029
crg	AAGAC	5903
g	AAGAG	5808
cg	AAGAG	5878
rg	AAGAG	5942
crg	AAGAG	5845
g	AAGTA	5885
cg	AAGTA	5829
rg	AAGTA	5913
crg	AAGTA	5850
g	AAGTC	5876
cg	AAGTC	5918
rg	AAGTC	5714
crg	AAGTC	5839
g	AAGTG	5848
cg	AAGTG	5879
rg	AAGTG	5850
crg	AAGTG	5917
g	AAGCA	5986
cg	AAGCA	5901
rg	AAGCA	5939
crg	AAGCA	5929
g	AAGCT	5872
cg	AAGCT	5754
rg	AAGCT	5864
crg	AAGCT	5901
g	AAGCC	6063
cg	AAGCC	5992
rg	AAGCC	5924
crg	AAGCC	5889
g	AAGCG	6148
cg	AAGCG	5888
rg	AAGCG	5981
crg	AAGCG	5947
g	AAGGA	5853
cg	AAGGA	5774
rg	AAGGA	5845
crg	AAGGA	5967
g	AAGGT	5874
cg	AAGGT	5848
rg	AAGGT	5955
crg	AAGGT	5860
g	AAGGC	5942
cg	AAGGC	5897
rg	AAGGC	5842
crg	AAGGC	5911
g	AAGGG	5804
cg	AAGGG	5945
rg	AAGGG	5776
crg	AAGGG	5864
g	ATAAT	5881
cg	ATAAT	5946
rg	ATAAT	5907
crg	ATAAT	5863
g	ATAAC	5883
cg	ATAAC	5932
rg	ATAAC	5761
crg	ATAAC	5992
g	ATAAG	5983
cg	ATAAG	5872
rg	ATAAG	5940
crg	ATAAG	6075
g	ATATA	5955
cg	ATATA	5936
g	ATATC	5906
cg	ATATC	5969
rg	ATATC	5969
crg	ATATC	5875
g	ATATG	5839
cg	ATATG	5983
rg	ATATG	5978
crg	ATATG	5977
g	ATACA	5927
cg	ATACA	5911
rg	ATACA	5948
crg	ATACA	5844
g	ATACT	5913
cg	ATACT	5837
rg	ATACT	5901
crg	ATACT	5966
g	ATACC	5822
cg	ATACC	5939
rg	ATACC	5936
crg	ATACC	6100
g	ATACG	5894
cg	ATACG	5906
rg	ATACG	5788
crg	ATACG	5930
g	ATAGA	5837
cg	ATAGA	5891
rg	ATAGA	5777
crg	ATAGA	5923
g	ATAGT	5905
cg	ATAGT	5824
rg	ATAGT	5869
crg	ATAGT	5847
g	ATAGC	5942
cg	ATAGC	5972
rg	ATAGC	5885
crg	ATAGC	5931
g	ATAGG	5925
cg	ATAGG	5967
rg	ATAGG	5941
crg	ATAGG	5910
g	ATTAC	5858
cg	ATTAC	5917
rg	ATTAC	5774
crg	ATTAC	5843
g	ATTAG	5814
cg	ATTAG	5811
rg	ATTAG	5805
crg	ATTAG	5944
g	ATTTA	5840
cg	ATTTA	5712
g	ATTTC	5835
cg	ATTTC	5903
rg	ATTTC	5885
crg	ATTTC	5802
g	ATTTG	5957
cg	ATTTG	6041
rg	ATTTG	5920
crg	ATTTG	5938
g	ATTCA	5852
cg	ATTCA	5801
rg	ATTCA	5896
crg	ATTCA	5870
g	ATTCT	5854
cg	ATTCT	5872
rg	ATTCT	5806
crg	ATTCT	6103
g	ATTCC	5852
cg	ATTCC	5849
rg	ATTCC	5838
crg	ATTCC	5767
g	ATTCG	5865
cg	ATTCG	6070
rg	ATTCG	5901
crg	ATTCG	5885
g	ATTGA	5870
cg	ATTGA	5920
rg	ATTGA	5878
crg	ATTGA	5867
g	ATTGT	5975
cg	ATTGT	5927
rg	ATTGT	5824
crg	ATTGT	5866
g	ATTGC	5858
cg	ATTGC	5758
rg	ATTGC	5781
crg	ATTGC	5868
g	ATTGG	5780
cg	ATTGG	5829
rg	ATTGG	5907
crg	ATTGG	5869
g	ATCAT	5766
cg	ATCAT	5972
rg	ATCAT	5800
crg	ATCAT	5835
g	ATCAC	6011
cg	ATCAC	5712
rg	ATCAC	5835
crg	ATCAC	5818
g	ATCAG	5740
cg	ATCAG	5881
rg	ATCAG	5877
crg	ATCAG	5855
g	ATCTA	5919
cg	ATCTA	5858
g	ATCTC	5812
cg	ATCTC	5911
rg	ATCTC	5932
crg	ATCTC	5752
g	ATCTG	5914
cg	ATCTG	5946
rg	ATCTG	5911
crg	ATCTG	5844
g	ATCCA	5891
cg	ATCCA	5788
rg	ATCCA	5867
crg	ATCCA	5978
g	ATCCT	5943
cg	ATCCT	5843
rg	ATCCT	5912
crg	ATCCT	5898
g	ATCCC	5932
cg	ATCCC	5843
rg	ATCCC	5841
crg	ATCCC	5794
g	ATCCG	5827
cg	ATCCG	5801
rg	ATCCG	5938
crg	ATCCG	5774
g	ATCGA	5900
cg	ATCGA	6042
rg	ATCGA	5844
crg	ATCGA	5905
g	ATCGT	5901
cg	ATCGT	5817
rg	ATCGT	6001
crg	ATCGT	5840
g	ATCGC	5969
cg	ATCGC	5900
rg	ATCGC	5936
crg	ATCGC	5947
g	ATCGG	5841
cg	ATCGG	5704
rg	ATCGG	5810
crg	ATCGG	5913
g	ATGAC	5786
cg	ATGAC	5998
rg	ATGAC	5938
crg	ATGAC	5778
g	ATGAG	5867
cg	ATGAG	5961
rg	ATGAG	5975
crg	ATGAG	5989
g	ATGTA	5884
cg	ATGTA	5757
g	ATGTC	5799
cg	ATGTC	5882
rg	ATGTC	5929
crg	ATGTC	5874
g	ATGTG	6005
cg	ATGTG	5922
rg	ATGTG	5853
crg	ATGTG	5834
g	ATGCA	5885
cg	ATGCA	5916
rg	ATGCA	5917
crg	ATGCA	5860
g	ATGCT	5812
cg	ATGCT	5911
rg	ATGCT	6000
crg	ATGCT	5969
g	ATGCC	6004
cg	ATGCC	5943
rg	ATGCC	5991
crg	ATGCC	5853
g	ATGCG	5891
cg	ATGCG	5944
rg	ATGCG	5712
crg	ATGCG	5869
g	ATGGA	5985
cg	ATGGA	5833
rg	ATGGA	5874
crg	ATGGA	5916
g	ATGGT	5891
cg	ATGGT	5950
rg	ATGGT	5972
crg	ATGGT	5903
g	ATGGC	6032
cg	ATGGC	5866
rg	ATGGC	5983
crg	ATGGC	5929
g	ATGGG	5802
cg	ATGGG	5783
rg	ATGGG	5896
crg	ATGGG	5901
g	ACAAC	5906
cg	ACAAC	5851
rg	ACAAC	5948
crg	ACAAC	5727
g	ACAAG	5930
cg	ACAAG	5736
rg	ACAAG	5901
crg	ACAAG	5945
g	ACATC	5815
cg	ACATC	5896
rg	ACATC	5846
crg	ACATC	5869
g	ACATG	5824
cg	ACATG	5897
rg	ACATG	5824
crg	ACATG	5973
g	ACACA	5894
cg	ACACA	5871
g	ACACT	5942
cg	ACACT	5902
rg	ACACT	5898
crg	ACACT	5777
g	ACACC	5812
cg	ACACC	5953
rg	ACACC	6039
crg	ACACC	5890
g	ACACG	5982
cg	ACACG	5913
rg	ACACG	5833
crg	ACACG	5765
g	ACAGA	5867
cg	ACAGA	5793
rg	ACAGA	5774
crg	ACAGA	5807
g	ACAGT	5906
cg	ACAGT	5784
rg	ACAGT	5926
crg	ACAGT	5934
g	ACAGC	5954
cg	ACAGC	5932
rg	ACAGC	5891
crg	ACAGC	5993
g	ACAGG	5923
cg	ACAGG	5944
rg	ACAGG	5857
crg	ACAGG	5768
g	ACTAC	5905
cg	ACTAC	5888
rg	ACTAC	5796
crg	ACTAC	5892
g	ACTAG	5847
cg	ACTAG	5878
rg	ACTAG	5890
crg	ACTAG	5998
g	ACTTC	5808
cg	ACTTC	5808
rg	ACTTC	6021
crg	ACTTC	5843
g	ACTTG	5932
cg	ACTTG	5904
rg	ACTTG	5778
crg	ACTTG	5917
g	ACTCA	5894
cg	ACTCA	5924
g	ACTCT	5790
cg	ACTCT	5736
rg	ACTCT	5747
crg	ACTCT	5828
g	ACTCC	5994
cg	ACTCC	5981
rg	ACTCC	5978
crg	ACTCC	6005
g	ACTCG	6048
cg	ACTCG	5877
rg	ACTCG	6000
crg	ACTCG	5926
g	ACTGA	5876
cg	ACTGA	5919
rg	ACTGA	5942
crg	ACTGA	5804
g	ACTGC	5984
cg	ACTGC	5892
rg	ACTGC	5825
crg	ACTGC	5832
g	ACTGG	5937
cg	ACTGG	5716
rg	ACTGG	5705
crg	ACTGG	5929
g	ACCAC	6012
cg	ACCAC	5820
rg	ACCAC	5918
crg	ACCAC	5932
g	ACCAG	5922
cg	ACCAG	5977
rg	ACCAG	5897
crg	ACCAG	5987
g	ACCTC	5765
cg	ACCTC	6056
rg	ACCTC	5891
crg	ACCTC	5945
g	ACCTG	5934
cg	ACCTG	5837
rg	ACCTG	5891
crg	ACCTG	5951
g	ACCCA	5991
cg	ACCCA	5796
g	ACCCT	5719
cg	ACCCT	6036
rg	ACCCT	5857
crg	ACCCT	5799
g	ACCCC	5913
cg	ACCCC	5846
rg	ACCCC	5905
crg	ACCCC	5981
g	ACCCG	5871
cg	ACCCG	5854
rg	ACCCG	6097
crg	ACCCG	5808
g	ACCGA	5868
cg	ACCGA	5930
rg	ACCGA	5878
crg	ACCGA	5985
g	ACCGT	5804
cg	ACCGT	5874
rg	ACCGT	5846
crg	ACCGT	5922
g	ACCGC	5854
cg	ACCGC	5787
rg	ACCGC	5885
crg	ACCGC	5921
g	ACCGG	5836
cg	ACCGG	5965
rg	ACCGG	5902
crg	ACCGG	5827
g	ACGAC	6069
cg	ACGAC	6029
rg	ACGAC	5945
crg	ACGAC	5979
g	ACGAG	5831
cg	ACGAG	5759
rg	ACGAG	5926
crg	ACGAG	5865
g	ACGTC	5809
cg	ACGTC	5931
rg	ACGTC	5974
crg	ACGTC	5789
g	ACGTG	5863
cg	ACGTG	5922
rg	ACGTG	5818
crg	ACGTG	5915
g	ACGCA	5784
cg	ACGCA	5864
g	ACGCT	5968
cg	ACGCT	5922
rg	ACGCT	5958
crg	ACGCT	5956
g	ACGCC	5931
cg	ACGCC	5825
rg	ACGCC	5949
crg	ACGCC	5791
g	ACGCG	5844
cg	ACGCG	5920
rg	ACGCG	5941
crg	ACGCG	5750
g	ACGGA	5939
cg	ACGGA	5913
rg	ACGGA	5824
crg	ACGGA	5942
g	ACGGC	5965
cg	ACGGC	5822
rg	ACGGC	5775
crg	ACGGC	5845
g	ACGGG	5811
cg	ACGGG	5897
rg	ACGGG	5831
crg	ACGGG	5851
g	AGAAC	5860
cg	AGAAC	5954
rg	AGAAC	5857
crg	AGAAC	5870
g	AGAAG	5966
cg	AGAAG	5776
rg	AGAAG	5966
crg	AGAAG	5827
g	AGATC	5797
cg	AGATC	5840
rg	AGATC	5898
crg	AGATC	5941
g	AGATG	5939
cg	AGATG	5853
rg	AGATG	6012
crg	AGATG	5856
g	AGACT	6012
cg	AGACT	5764
rg	AGACT	5891
crg	AGACT	5939
g	AGACC	6041
cg	AGACC	5947
rg	AGACC	5969
crg	AGACC	5923
g	AGACG	5801
cg	AGACG	5966
rg	AGACG	5882
crg	AGACG	5803
g	AGAGA	5937
cg	AGAGA	5877
g	AGAGC	5760
cg	AGAGC	5817
rg	AGAGC	5913
crg	AGAGC	5928
g	AGAGG	5921
cg	AGAGG	5838
rg	AGAGG	5848
crg	AGAGG	5813
g	AGTAC	5957
cg	AGTAC	5829
rg	AGTAC	5808
crg	AGTAC	5931
g	AGTAG	5872
cg	AGTAG	5858
rg	AGTAG	5887
crg	AGTAG	5848
g	AGTTC	5916
cg	AGTTC	5837
rg	AGTTC	5979
crg	AGTTC	5761
g	AGTTG	5843
cg	AGTTG	5815
rg	AGTTG	5893
crg	AGTTG	5855
g	AGTCC	5942
cg	AGTCC	5767
rg	AGTCC	5871
crg	AGTCC	5931
g	AGTCG	5852
cg	AGTCG	5899
rg	AGTCG	5853
crg	AGTCG	5923
g	AGTGA	5866
cg	AGTGA	5851
g	AGTGC	5720
cg	AGTGC	5920
rg	AGTGC	5911
crg	AGTGC	5900
g	AGTGG	5878
cg	AGTGG	5899
rg	AGTGG	5783
crg	AGTGG	5880
g	AGCAC	5955
cg	AGCAC	5871
rg	AGCAC	5973
crg	AGCAC	5816
g	AGCAG	5848
cg	AGCAG	5860
rg	AGCAG	5948
crg	AGCAG	6075
g	AGCTC	6012
cg	AGCTC	5846
rg	AGCTC	5953
crg	AGCTC	5842
g	AGCTG	5972
cg	AGCTG	5900
rg	AGCTG	5908
crg	AGCTG	5973
g	AGCCT	5954
cg	AGCCT	5822
rg	AGCCT	5849
crg	AGCCT	5996
g	AGCCC	5880
cg	AGCCC	5905
rg	AGCCC	5867
crg	AGCCC	5725
g	AGCCG	5723
cg	AGCCG	5856
rg	AGCCG	5887
crg	AGCCG	5963
g	AGCGA	6030
cg	AGCGA	5988
g	AGCGC	6030
cg	AGCGC	5823
rg	AGCGC	5893
crg	AGCGC	5922
g	AGCGG	5889
cg	AGCGG	5853
rg	AGCGG	5980
crg	AGCGG	5818
g	AGGAC	5872
cg	AGGAC	5923
rg	AGGAC	5948
crg	AGGAC	5963
g	AGGAG	5974
cg	AGGAG	5906
rg	AGGAG	5945
crg	AGGAG	6028
g	AGGTC	5899
cg	AGGTC	5894
rg	AGGTC	5942
crg	AGGTC	5757
g	AGGTG	5985
cg	AGGTG	5912
rg	AGGTG	5961
crg	AGGTG	5943
g	AGGCC	5859
cg	AGGCC	5790
rg	AGGCC	5814
crg	AGGCC	5882
g	AGGCG	5812
cg	AGGCG	5861
rg	AGGCG	5865
crg	AGGCG	5893
g	AGGGA	5879
cg	AGGGA	5912
g	AGGGC	5780
cg	AGGGC	5976
rg	AGGGC	5802
crg	AGGGC	5883
g	AGGGG	5943
cg	AGGGG	6001
rg	AGGGG	5809
crg	AGGGG	5860
g	CAAAC	5853
cg	CAAAC	5823
g	CAAAG	5828
cg	CAAAG	5828
rg	CAAAG	5953
crg	CAAAG	5890
g	CAATC	6011
cg	CAATC	5793
rg	CAATC	5879
crg	CAATC	5839
g	CAATG	5764
cg	CAATG	5865
rg	CAATG	5838
crg	CAATG	5889
g	CAACC	5690
cg	CAACC	5909
rg	CAACC	5748
crg	CAACC	5881
g	CAACG	5911
cg	CAACG	5980
rg	CAACG	5935
crg	CAACG	5934
g	CAAGC	5968
cg	CAAGC	5905
rg	CAAGC	5864
crg	CAAGC	5917
g	CAAGG	5971
cg	CAAGG	5902
rg	CAAGG	5797
crg	CAAGG	5942
g	CATAC	5929
cg	CATAC	5912
g	CATAG	5870
cg	CATAG	5969
rg	CATAG	5877
crg	CATAG	5912
g	CATTC	5860
cg	CATTC	5841
rg	CATTC	5773
crg	CATTC	5923
g	CATCC	5889
cg	CATCC	5813
rg	CATCC	5900
crg	CATCC	5860
g	CATCG	5937
cg	CATCG	5882
rg	CATCG	5824
crg	CATCG	5973
g	CATGC	5909
cg	CATGC	6057
rg	CATGC	5982
crg	CATGC	6007
g	CATGG	5893
cg	CATGG	5913
rg	CATGG	5889
crg	CATGG	5923
g	CACAC	5865
cg	CACAC	5885
g	CACAG	5951
cg	CACAG	5806
rg	CACAG	5837
crg	CACAG	5885
g	CACTC	5824
cg	CACTC	5910
rg	CACTC	5844
crg	CACTC	5919
g	CACTG	5997
cg	CACTG	5884
rg	CACTG	5834
crg	CACTG	5762
g	CACCC	6005
cg	CACCC	5915
rg	CACCC	6065
crg	CACCC	5781
g	CACCG	5768
cg	CACCG	5769
rg	CACCG	5840
crg	CACCG	5841
g	CACGC	5848
cg	CACGC	5939
rg	CACGC	5890
crg	CACGC	5907
g	CACGG	5957
cg	CACGG	5866
rg	CACGG	5769
crg	CACGG	5833
g	CAGAC	5849
cg	CAGAC	5797
g	CAGAG	5887
cg	CAGAG	5847
rg	CAGAG	5900
crg	CAGAG	5889
g	CAGTC	5912
cg	CAGTC	5877
rg	CAGTC	5894
crg	CAGTC	5938
g	CAGCC	5797
cg	CAGCC	5773
rg	CAGCC	5673
crg	CAGCC	5863
g	CAGCG	5954
cg	CAGCG	5907
rg	CAGCG	5953
crg	CAGCG	5951
g	CAGGC	5817
cg	CAGGC	6022
rg	CAGGC	5917
crg	CAGGC	5848
g	CAGGG	5786
cg	CAGGG	5963
rg	CAGGG	5991
crg	CAGGG	5789
g	CTAAG	5922
cg	CTAAG	5866
rg	CTAAG	5848
crg	CTAAG	5758
g	CTATC	5871
cg	CTATC	5792
g	CTACC	5921
cg	CTACC	5917
rg	CTACC	5908
crg	CTACC	5911
g	CTACG	5867
cg	CTACG	5987
rg	CTACG	5897
crg	CTACG	5920
g	CTAGC	5860
cg	CTAGC	5798
rg	CTAGC	5890
crg	CTAGC	5955
g	CTAGG	5656
cg	CTAGG	5814
rg	CTAGG	5878
crg	CTAGG	5770
g	CTTTC	5874
cg	CTTTC	6005
g	CTTCC	5784
cg	CTTCC	5876
rg	CTTCC	5968
crg	CTTCC	5876
g	CTTCG	5836
cg	CTTCG	5982
rg	CTTCG	5916
crg	CTTCG	6017
g	CTTGC	5958
cg	CTTGC	5806
rg	CTTGC	5883
crg	CTTGC	6036
g	CTTGG	5863
cg	CTTGG	5957
rg	CTTGG	5920
crg	CTTGG	5910
g	CTCAG	5826
cg	CTCAG	6006
rg	CTCAG	6131
crg	CTCAG	5901
g	CTCTC	5742
cg	CTCTC	5840
g	CTCCC	5906
cg	CTCCC	5968
rg	CTCCC	5880
crg	CTCCC	5965
g	CTCCG	5696
cg	CTCCG	5931
rg	CTCCG	5945
crg	CTCCG	5907
g	CTCGC	5858
cg	CTCGC	5903
rg	CTCGC	5862
crg	CTCGC	5944
g	CTCGG	5962
cg	CTCGG	5871
rg	CTCGG	6052
crg	CTCGG	5961
g	CTGTC	5890
cg	CTGTC	5942
g	CTGCC	5844
cg	CTGCC	5905
rg	CTGCC	5869
crg	CTGCC	5814
g	CTGCG	5905
cg	CTGCG	5877
rg	CTGCG	5892
crg	CTGCG	5810
g	CTGGC	5985
cg	CTGGC	5944
rg	CTGGC	5820
crg	CTGGC	6035
g	CTGGG	5946
cg	CTGGG	5943
rg	CTGGG	5866
crg	CTGGG	5986
g	CCACC	6020
cg	CCACC	5862
g	CCACG	5890
cg	CCACG	5892
rg	CCACG	5903
crg	CCACG	5884
g	CCAGC	6008
cg	CCAGC	5914
rg	CCAGC	5779
crg	CCAGC	5995
g	CCAGG	5931
cg	CCAGG	6020
rg	CCAGG	6005
crg	CCAGG	5981
g	CCTCC	5834
cg	CCTCC	5993
g	CCTCG	5871
cg	CCTCG	6056
rg	CCTCG	5855
crg	CCTCG	5894
g	CCTGC	5874
cg	CCTGC	5824
rg	CCTGC	5933
crg	CCTGC	5881
g	CCCCC	5851
cg	CCCCC	5842
g	CCCCG	5987
cg	CCCCG	5821
rg	CCCCG	5838
crg	CCCCG	5822
g	CCCGC	6004
cg	CCCGC	5951
rg	CCCGC	5981
crg	CCCGC	5787
g	CCCGG	5931
cg	CCCGG	5875
rg	CCCGG	5879
crg	CCCGG	5856
g	CCGCC	5907
cg	CCGCC	5890
g	CCGCG	5880
cg	CCGCG	5827
rg	CCGCG	5957
crg	CCGCG	5861
g	CCGGC	5807
cg	CCGGC	5880
rg	CCGGC	5844
crg	CCGGC	5747
g	CGACG	6002
cg	CGACG	5974
rg	CGACG	5808
crg	CGACG	5869
g	CGAGC	5849
cg	CGAGC	5902
g	CGTGC	5914
cg	CGTGC	5900
g	CGCCG	5889
cg	CGCCG	5892
rg	CGCCG	5835
crg	CGCCG	5938
g	CGCGC	5808
cg	CGCGC	5765
g	CGGGC	5927
cg	CGGGC	5819
