g	AAAAA	1080
cg	AAAAA	1044
g	AAAAT	1040
cg	AAAAT	1075
rg	AAAAT	1086
crg	AAAAT	1097
g	AAAAC	1033
cg	AAAAC	1107
rg	AAAAC	1078
crg	AAAAC	1098
g	AAAAG	1116
cg	AAAAG	1103
rg	AAAAG	1025
crg	AAAAG	1090
g	AAATA	1041
cg	AAATA	1060
rg	AAATA	1022
crg	AAATA	1103
g	AAATT	1087
cg	AAATT	1066
rg	AAATT	1088
crg	AAATT	1048
g	AAATC	1034
cg	AAATC	1076
rg	AAATC	1115
crg	AAATC	1126
g	AAATG	1057
cg	AAATG	1163
rg	AAATG	1098
crg	AAATG	1086
g	AAACA	1081
cg	AAACA	1076
rg	AAACA	1007
crg	AAACA	1115
g	AAACT	1067
cg	AAACT	1024
rg	AAACT	1106
crg	AAACT	1091
g	AAACC	1074
cg	AAACC	1122
rg	AAACC	1041
crg	AAACC	1093
g	AAACG	1037
cg	AAACG	1042
rg	AAACG	1046
crg	AAACG	1105
g	AAAGA	1071
cg	AAAGA	1109
rg	AAAGA	1045
crg	AAAGA	1040
g	AAAGT	1119
cg	AAAGT	1122
rg	AAAGT	1084
crg	AAAGT	1091
g	AAAGC	1024
cg	AAAGC	1101
rg	AAAGC	1058
crg	AAAGC	1037
g	AAAGG	1066
cg	AAAGG	1088
rg	AAAGG	1048
crg	AAAGG	1114
g	AATAA	1048
cg	AATAA	1109
g	AATAT	1107
cg	AATAT	1070
rg	AATAT	1105
crg	AATAT	1088
g	AATAC	1139
cg	AATAC	1095
rg	AATAC	1041
crg	AATAC	1099
g	AATAG	1033
cg	AATAG	1028
rg	AATAG	1020
crg	AATAG	1087
g	AATTA	1045
cg	AATTA	1120
rg	AATTA	1092
crg	AATTA	1043
g	AATTC	1062
cg	AATTC	1059
rg	AATTC	1092
crg	AATTC	1069
g	AATTG	1053
cg	AATTG	1075
rg	AATTG	1092
crg	AATTG	1009
g	AATCA	1040
cg	AATCA	1015
rg	AATCA	1065
crg	AATCA	1143
g	AATCT	1043
cg	AATCT	1047
rg	AATCT	1086
crg	AATCT	1048
g	AATCC	1049
cg	AATCC	1041
rg	AATCC	1059
crg	AATCC	1069
g	AATCG	1062
cg	AATCG	1090
rg	AATCG	1147
crg	AATCG	1057
g	AATGA	1090
cg	AATGA	1136
rg	AATGA	1112
crg	AATGA	1077
g	AATGT	1094
cg	AATGT	1030
rg	AATGT	1071
crg	AATGT	1100
g	AATGC	1076
cg	AATGC	1125
rg	AATGC	1082
crg	AATGC	1089
g	AATGG	1116
cg	AATGG	1034
rg	AATGG	1056
crg	AATGG	1080
g	AACAA	992
cg	AACAA	1049
g	AACAT	1067
cg	AACAT	1077
rg	AACAT	1013
crg	AACAT	1109
g	AACAC	1052
cg	AACAC	1038
rg	AACAC	1051
crg	AACAC	1125
g	AACAG	1056
cg	AACAG	1103
rg	AACAG	1058
crg	AACAG	1111
g	AACTA	1052
cg	AACTA	1089
rg	AACTA	1054
crg	AACTA	1016
g	AACTT	1080
cg	AACTT	1093
rg	AACTT	1091
crg	AACTT	1042
g	AACTC	1114
cg	AACTC	1023
rg	AACTC	1089
crg	AACTC	1154
g	AACTG	1059
cg	AACTG	1054
rg	AACTG	1072
crg	AACTG	1106
g	AACCA	1071
cg	AACCA	1122
rg	AACCA	1052
crg	AACCA	1077
g	AACCT	1087
cg	AACCT	1084
rg	AACCT	1075
crg	AACCT	1055
g	AACCC	1025
cg	AACCC	1077
rg	AACCC	1063
crg	AACCC	1060
g	AACCG	1049
cg	AACCG	1113
rg	AACCG	1004
crg	AACCG	1008
g	AACGA	1036
cg	AACGA	1090
rg	AACGA	1033
crg	AACGA	1097
g	AACGT	1111
cg	AACGT	1089
rg	AACGT	1021
crg	AACGT	1070
g	AACGC	1076
cg	AACGC	1024
rg	AACGC	1087
crg	AACGC	1097
g	AACGG	1060
cg	AACGG	1085
rg	AACGG	1061
crg	AACGG	1131
g	AAGAA	1078
cg	AAGAA	1088
g	AAGAT	1019
cg	AAGAT	1080
rg	AAGAT	1056
crg	AAGAT	1074
g	AAGAC	1076
cg	AAGAC	1083
rg	AAGAC	1133
crg	AAGAC	1067
g	AAGAG	1098
cg	AAGAG	1082
rg	AAGAG	1058
crg	AAGAG	1085
g	AAGTA	1101
cg	AAGTA	1133
rg	AAGTA	1106
crg	AAGTA	1074
g	AAGTC	1090
cg	AAGTC	1054
rg	AAGTC	1055
crg	AAGTC	1066
g	AAGTG	1111
cg	AAGTG	1058
rg	AAGTG	1135
crg	AAGTG	1072
g	AAGCA	1088
cg	AAGCA	1089
rg	AAGCA	1073
crg	AAGCA	1054
g	AAGCT	1023
cg	AAGCT	1068
rg	AAGCT	1060
crg	AAGCT	1055
g	AAGCC	1021
cg	AAGCC	1027
rg	AAGCC	1110
crg	AAGCC	1055
g	AAGCG	1077
cg	AAGCG	1140
rg	AAGCG	973
crg	AAGCG	1057
g	AAGGA	1037
cg	AAGGA	1102
rg	AAGGA	1062
crg	AAGGA	1071
g	AAGGT	1073
cg	AAGGT	1101
rg	AAGGT	1026
crg	AAGGT	1073
g	AAGGC	1072
cg	AAGGC	1089
rg	AAGGC	1045
crg	AAGGC	1104
g	AAGGG	1089
cg	AAGGG	1074
rg	AAGGG	1074
crg	AAGGG	1095
g	ATAAT	1070
cg	ATAAT	1117
rg	ATAAT	1065
crg	ATAAT	1131
g	ATAAC	1051
cg	ATAAC	1108
rg	ATAAC	1110
crg	ATAAC	1092
g	ATAAG	1071
cg	ATAAG	1055
rg	ATAAG	1111
crg	ATAAG	1019
g	ATATA	1100
cg	ATATA	1102
g	ATATC	1101
cg	ATATC	1085
rg	ATATC	1071
crg	ATATC	1071
g	ATATG	1066
cg	ATATG	1020
rg	ATATG	1071
crg	ATATG	1075
g	ATACA	1086
cg	ATACA	1131
rg	ATACA	1078
crg	ATACA	1097
g	ATACT	1062
cg	ATACT	1089
rg	ATACT	1081
crg	ATACT	1066
g	ATACC	1072
cg	ATACC	1114
rg	ATACC	1083
crg	ATACC	1065
g	ATACG	1047
cg	ATACG	1017
rg	ATACG	1078
crg	ATACG	1091
g	ATAGA	1121
cg	ATAGA	1081
rg	ATAGA	1040
crg	ATAGA	1049
g	ATAGT	1077
cg	ATAGT	1062
rg	ATAGT	1046
crg	ATAGT	1110
g	ATAGC	1077
cg	ATAGC	1076
rg	ATAGC	1016
crg	ATAGC	1108
g	ATAGG	1062
cg	ATAGG	1072
rg	ATAGG	1112
crg	ATAGG	1094
g	ATTAC	1033
cg	ATTAC	1183
rg	ATTAC	1056
crg	ATTAC	1076
g	ATTAG	1028
cg	ATTAG	1081
rg	ATTAG	1066
crg	ATTAG	1106
g	ATTTA	1146
cg	ATTTA	1082
g	ATTTC	1082
cg	ATTTC	1097
rg	ATTTC	1032
crg	ATTTC	1049
g	ATTTG	1038
cg	ATTTG	1058
rg	ATTTG	1112
crg	ATTTG	1048
g	ATTCA	1074
cg	ATTCA	1072
rg	ATTCA	1027
crg	ATTCA	1081
g	ATTCT	1096
cg	ATTCT	1077
rg	ATTCT	1071
crg	ATTCT	1088
g	ATTCC	1097
cg	ATTCC	1078
rg	ATTCC	1059
crg	ATTCC	1116
g	ATTCG	1054
cg	ATTCG	1101
rg	ATTCG	1078
crg	ATTCG	1037
g	ATTGA	1068
cg	ATTGA	1039
rg	ATTGA	1079
crg	ATTGA	1097
g	ATTGT	1059
cg	ATTGT	1043
rg	ATTGT	1063
crg	ATTGT	1029
g	ATTGC	1079
cg	ATTGC	1019
rg	ATTGC	1108
crg	ATTGC	1020
g	ATTGG	1080
cg	ATTGG	1110
rg	ATTGG	1028
crg	ATTGG	1046
g	ATCAT	1045
cg	ATCAT	1077
rg	ATCAT	1092
crg	ATCAT	1103
g	ATCAC	997
cg	ATCAC	1032
rg	ATCAC	1050
crg	ATCAC	1033
g	ATCAG	1077
cg	ATCAG	1098
rg	ATCAG	1111
crg	ATCAG	1109
g	ATCTA	1034
cg	ATCTA	1061
g	ATCTC	1092
cg	ATCTC	1130
rg	ATCTC	1041
crg	ATCTC	1014
g	ATCTG	1047
cg	ATCTG	1038
rg	ATCTG	1024
crg	ATCTG	1040
g	ATCCA	1122
cg	ATCCA	1027
rg	ATCCA	1058
crg	ATCCA	1100
g	ATCCT	1075
cg	ATCCT	1030
rg	ATCCT	1095
crg	ATCCT	1063
g	ATCCC	1035
cg	ATCCC	1046
rg	ATCCC	1101
crg	ATCCC	1106
g	ATCCG	1044
cg	ATCCG	1112
rg	ATCCG	1044
crg	ATCCG	1065
g	ATCGA	1048
cg	ATCGA	1103
rg	ATCGA	1113
crg	ATCGA	1056
g	ATCGT	1098
cg	ATCGT	1061
rg	ATCGT	1089
crg	ATCGT	1081
g	ATCGC	1065
cg	ATCGC	1055
rg	ATCGC	1122
crg	ATCGC	1020
g	ATCGG	1072
cg	ATCGG	1106
rg	ATCGG	1093
crg	ATCGG	1074
g	ATGAC	1076
cg	ATGAC	1034
rg	ATGAC	1085
crg	ATGAC	1100
g	ATGAG	1098
cg	ATGAG	1079
rg	ATGAG	1074
crg	ATGAG	1086
g	ATGTA	1072
cg	ATGTA	1090
g	ATGTC	1121
cg	ATGTC	1068
rg	ATGTC	1078
crg	ATGTC	1121
g	ATGTG	1119
cg	ATGTG	1095
rg	ATGTG	1083
crg	ATGTG	1086
g	ATGCA	1041
cg	ATGCA	1103
rg	ATGCA	1073
crg	ATGCA	1045
g	ATGCT	1085
cg	ATGCT	1073
rg	ATGCT	1103
crg	ATGCT	1065
g	ATGCC	1039
cg	ATGCC	1036
rg	ATGCC	1049
crg	ATGCC	1113
g	ATGCG	990
cg	ATGCG	1114
rg	ATGCG	1030
crg	ATGCG	1047
g	ATGGA	1085
cg	ATGGA	1051
rg	ATGGA	1103
crg	ATGGA	1085
g	ATGGT	1094
cg	ATGGT	1052
rg	ATGGT	1101
crg	ATGGT	1083
g	ATGGC	1121
cg	ATGGC	1046
rg	ATGGC	1047
crg	ATGGC	1068
g	ATGGG	1120
cg	ATGGG	1096
rg	ATGGG	1047
crg	ATGGG	1076
g	ACAAC	1100
cg	ACAAC	1087
rg	ACAAC	994
crg	ACAAC	1060
g	ACAAG	978
cg	ACAAG	1129
rg	ACAAG	1049
crg	ACAAG	1072
g	ACATC	1078
cg	ACATC	1074
rg	ACATC	1067
crg	ACATC	1085
g	ACATG	1108
cg	ACATG	1068
rg	ACATG	1082
crg	ACATG	1111
g	ACACA	1111
cg	ACACA	1144
g	ACACT	1080
cg	ACACT	1041
rg	ACACT	1010
crg	ACACT	1119
g	ACACC	1122
cg	ACACC	1102
rg	ACACC	1102
crg	ACACC	1095
g	ACACG	1072
cg	ACACG	1095
rg	ACACG	1081
crg	ACACG	1098
g	ACAGA	1091
cg	ACAGA	1120
rg	ACAGA	1093
crg	ACAGA	1060
g	ACAGT	1030
cg	ACAGT	1115
rg	ACAGT	1086
crg	ACAGT	1065
g	ACAGC	1016
cg	ACAGC	1108
rg	ACAGC	1075
crg	ACAGC	1149
g	ACAGG	1060
cg	ACAGG	1063
rg	ACAGG	1070
crg	ACAGG	1074
g	ACTAC	1041
cg	ACTAC	1074
rg	ACTAC	1060
crg	ACTAC	1047
g	ACTAG	1089
cg	ACTAG	1071
rg	ACTAG	1011
crg	ACTAG	1084
g	ACTTC	1079
cg	ACTTC	1104
rg	ACTTC	1066
crg	ACTTC	1100
g	ACTTG	1095
cg	ACTTG	1120
rg	ACTTG	1074
crg	ACTTG	1053
g	ACTCA	1081
cg	ACTCA	1113
g	ACTCT	1047
cg	ACTCT	1075
rg	ACTCT	1133
crg	ACTCT	1090
g	ACTCC	1129
cg	ACTCC	1084
rg	ACTCC	1071
crg	ACTCC	1100
g	ACTCG	1096
cg	ACTCG	1091
rg	ACTCG	1060
crg	ACTCG	1036
g	ACTGA	1036
cg	ACTGA	1032
rg	ACTGA	1104
crg	ACTGA	1165
g	ACTGC	1103
cg	ACTGC	1039
rg	ACTGC	1104
crg	ACTGC	1102
g	ACTGG	1022
cg	ACTGG	1050
rg	ACTGG	1034
crg	ACTGG	1086
g	ACCAC	1074
cg	ACCAC	1064
rg	ACCAC	1106
crg	ACCAC	1066
g	ACCAG	1060
cg	ACCAG	1067
rg	ACCAG	1040
crg	ACCAG	1027
g	ACCTC	997
cg	ACCTC	1101
rg	ACCTC	1110
crg	ACCTC	1128
g	ACCTG	1056
cg	ACCTG	1097
rg	ACCTG	1009
crg	ACCTG	1045
g	ACCCA	1065
cg	ACCCA	1094
g	ACCCT	1094
cg	ACCCT	1143
rg	ACCCT	1060
crg	ACCCT	1008
g	ACCCC	1071
cg	ACCCC	1066
rg	ACCCC	1062
crg	ACCCC	1051
g	ACCCG	1065
cg	ACCCG	1092
rg	ACCCG	1079
crg	ACCCG	1130
g	ACCGA	1058
cg	ACCGA	1114
rg	ACCGA	1034
crg	ACCGA	1086
g	ACCGT	1084
cg	ACCGT	1136
rg	ACCGT	1040
crg	ACCGT	1067
g	ACCGC	1085
cg	ACCGC	1095
rg	ACCGC	1079
crg	ACCGC	1084
g	ACCGG	1045
cg	ACCGG	1052
rg	ACCGG	1027
crg	ACCGG	1010
g	ACGAC	1019
cg	ACGAC	1086
rg	ACGAC	1041
crg	ACGAC	1034
g	ACGAG	1090
cg	ACGAG	1121
rg	ACGAG	1101
crg	ACGAG	1090
g	ACGTC	1106
cg	ACGTC	1115
rg	ACGTC	1063
crg	ACGTC	1115
g	ACGTG	1130
cg	ACGTG	1086
rg	ACGTG	1074
crg	ACGTG	1050
g	ACGCA	1083
cg	ACGCA	1052
g	ACGCT	1096
cg	ACGCT	1021
rg	ACGCT	1062
crg	ACGCT	1077
g	ACGCC	1080
cg	ACGCC	1037
rg	ACGCC	1046
crg	ACGCC	1065
g	ACGCG	1109
cg	ACGCG	1030
rg	ACGCG	1053
crg	ACGCG	1126
g	ACGGA	1041
cg	ACGGA	1052
rg	ACGGA	1065
crg	ACGGA	1054
g	ACGGC	1011
cg	ACGGC	1136
rg	ACGGC	1016
crg	ACGGC	1069
g	ACGGG	1085
cg	ACGGG	1078
rg	ACGGG	1073
crg	ACGGG	1088
g	AGAAC	1083
cg	AGAAC	1107
rg	AGAAC	1066
crg	AGAAC	1090
g	AGAAG	1109
cg	AGAAG	1096
rg	AGAAG	1057
crg	AGAAG	1038
g	AGATC	1037
cg	AGATC	999
rg	AGATC	1074
crg	AGATC	1077
g	AGATG	1009
cg	AGATG	1045
rg	AGATG	1043
crg	AGATG	1046
g	AGACT	1138
cg	AGACT	1153
rg	AGACT	1108
crg	AGACT	1062
g	AGACC	1025
cg	AGACC	1045
rg	AGACC	1029
crg	AGACC	1134
g	AGACG	1082
cg	AGACG	1047
rg	AGACG	1150
crg	AGACG	1025
g	AGAGA	1071
cg	AGAGA	1094
g	AGAGC	1069
cg	AGAGC	1071
rg	AGAGC	1121
crg	AGAGC	1047
g	AGAGG	1156
cg	AGAGG	1070
rg	AGAGG	982
crg	AGAGG	1057
g	AGTAC	1082
cg	AGTAC	1123
rg	AGTAC	1107
crg	AGTAC	1056
g	AGTAG	1077
cg	AGTAG	1083
rg	AGTAG	1097
crg	AGTAG	1025
g	AGTTC	1087
cg	AGTTC	1101
rg	AGTTC	1058
crg	AGTTC	1131
g	AGTTG	1061
cg	AGTTG	1002
rg	AGTTG	1109
crg	AGTTG	1068
g	AGTCC	1099
cg	AGTCC	1042
rg	AGTCC	1054
crg	AGTCC	1121
g	AGTCG	1091
cg	AGTCG	1067
rg	AGTCG	1132
crg	AGTCG	1049
g	AGTGA	1053
cg	AGTGA	1043
g	AGTGC	1039
cg	AGTGC	1070
rg	AGTGC	1116
crg	AGTGC	1070
g	AGTGG	1067
cg	AGTGG	1036
rg	AGTGG	1066
crg	AGTGG	1059
g	AGCAC	1130
cg	AGCAC	1061
rg	AGCAC	1058
crg	AGCAC	1066
g	AGCAG	1063
cg	AGCAG	1050
rg	AGCAG	1096
crg	AGCAG	1109
g	AGCTC	1038
cg	AGCTC	1103
rg	AGCTC	1091
crg	AGCTC	1103
g	AGCTG	1100
cg	AGCTG	1086
rg	AGCTG	1098
crg	AGCTG	1077
g	AGCCT	1112
cg	AGCCT	1022
rg	AGCCT	1118
crg	AGCCT	1112
g	AGCCC	1066
cg	AGCCC	1115
rg	AGCCC	1072
crg	AGCCC	1084
g	AGCCG	1060
cg	AGCCG	1088
rg	AGCCG	1049
crg	AGCCG	1020
g	AGCGA	986
cg	AGCGA	1077
g	AGCGC	1047
cg	AGCGC	1062
rg	AGCGC	1063
crg	AGCGC	1129
g	AGCGG	1105
cg	AGCGG	1131
rg	AGCGG	1061
crg	AGCGG	1093
g	AGGAC	1047
cg	AGGAC	1078
rg	AGGAC	1030
crg	AGGAC	1059
g	AGGAG	989
cg	AGGAG	1120
rg	AGGAG	1064
crg	AGGAG	1128
g	AGGTC	1056
cg	AGGTC	1066
rg	AGGTC	1078
crg	AGGTC	1031
g	AGGTG	1059
cg	AGGTG	1116
rg	AGGTG	1077
crg	AGGTG	1015
g	AGGCC	1045
cg	AGGCC	1036
rg	AGGCC	1098
crg	AGGCC	1072
g	AGGCG	1074
cg	AGGCG	1069
rg	AGGCG	1114
crg	AGGCG	1088
g	AGGGA	1069
cg	AGGGA	1070
g	AGGGC	1100
cg	AGGGC	1068
rg	AGGGC	1127
crg	AGGGC	1072
g	AGGGG	1096
cg	AGGGG	1076
rg	AGGGG	1089
crg	AGGGG	1086
g	CAAAC	1048
cg	CAAAC	1078
g	CAAAG	1026
cg	CAAAG	1116
rg	CAAAG	1120
crg	CAAAG	1041
g	CAATC	1008
cg	CAATC	1027
rg	CAATC	1049
crg	CAATC	1050
g	CAATG	1065
cg	CAATG	1067
rg	CAATG	1036
crg	CAATG	1075
g	CAACC	1014
cg	CAACC	1035
rg	CAACC	1017
crg	CAACC	1003
g	CAACG	1132
cg	CAACG	1049
rg	CAACG	1089
crg	CAACG	1102
g	CAAGC	1044
cg	CAAGC	1091
rg	CAAGC	1077
crg	CAAGC	1083
g	CAAGG	1053
cg	CAAGG	1117
rg	CAAGG	1029
crg	CAAGG	1122
g	CATAC	1076
cg	CATAC	1076
g	CATAG	1128
cg	CATAG	1073
rg	CATAG	1032
crg	CATAG	1114
g	CATTC	1129
cg	CATTC	1111
rg	CATTC	1062
crg	CATTC	1071
g	CATCC	1060
cg	CATCC	1070
rg	CATCC	1094
crg	CATCC	1071
g	CATCG	1082
cg	CATCG	1109
rg	CATCG	1052
crg	CATCG	1102
g	CATGC	1034
cg	CATGC	1091
rg	CATGC	1043
crg	CATGC	1105
g	CATGG	1144
cg	CATGG	1062
rg	CATGG	1098
crg	CATGG	1060
g	CACAC	1111
cg	CACAC	1135
g	CACAG	1056
cg	CACAG	1113
rg	CACAG	1128
crg	CACAG	1090
g	CACTC	1055
cg	CACTC	1098
rg	CACTC	1040
crg	CACTC	1051
g	CACTG	1075
cg	CACTG	1010
rg	CACTG	1064
crg	CACTG	1084
g	CACCC	1110
cg	CACCC	1133
rg	CACCC	1053
crg	CACCC	1125
g	CACCG	1074
cg	CACCG	1078
rg	CACCG	1022
crg	CACCG	1127
g	CACGC	1132
cg	CACGC	1100
rg	CACGC	1071
crg	CACGC	1096
g	CACGG	1072
cg	CACGG	1116
rg	CACGG	1077
crg	CACGG	1120
g	CAGAC	1149
cg	CAGAC	1169
g	CAGAG	1056
cg	CAGAG	1081
rg	CAGAG	1075
crg	CAGAG	1006
g	CAGTC	1108
cg	CAGTC	1121
rg	CAGTC	1067
crg	CAGTC	1058
g	CAGCC	1055
cg	CAGCC	1096
rg	CAGCC	1072
crg	CAGCC	1130
g	CAGCG	1047
cg	CAGCG	1063
rg	CAGCG	1089
crg	CAGCG	1130
g	CAGGC	1026
cg	CAGGC	1109
rg	CAGGC	1095
crg	CAGGC	1094
g	CAGGG	1039
cg	CAGGG	1083
rg	CAGGG	1145
crg	CAGGG	1037
g	CTAAG	1087
cg	CTAAG	1075
rg	CTAAG	1071
crg	CTAAG	1062
g	CTATC	1089
cg	CTATC	1091
g	CTACC	1077
cg	CTACC	1046
rg	CTACC	1089
crg	CTACC	1079
g	CTACG	1063
cg	CTACG	1028
rg	CTACG	998
crg	CTACG	1039
g	CTAGC	1049
cg	CTAGC	1063
rg	CTAGC	1056
crg	CTAGC	1110
g	CTAGG	1042
cg	CTAGG	1095
rg	CTAGG	1082
crg	CTAGG	1051
g	CTTTC	1119
cg	CTTTC	1041
g	CTTCC	1064
cg	CTTCC	1074
rg	CTTCC	1048
crg	CTTCC	1014
g	CTTCG	1078
cg	CTTCG	1040
rg	CTTCG	1023
crg	CTTCG	1044
g	CTTGC	1118
cg	CTTGC	1095
rg	CTTGC	1080
crg	CTTGC	1047
g	CTTGG	1159
cg	CTTGG	1034
rg	CTTGG	1076
crg	CTTGG	1090
g	CTCAG	1130
cg	CTCAG	1060
rg	CTCAG	1105
crg	CTCAG	1144
g	CTCTC	1113
cg	CTCTC	1102
g	CTCCC	1082
cg	CTCCC	1099
rg	CTCCC	1089
crg	CTCCC	1103
g	CTCCG	1035
cg	CTCCG	1086
rg	CTCCG	1082
crg	CTCCG	1070
g	CTCGC	1064
cg	CTCGC	1036
rg	CTCGC	1086
crg	CTCGC	1049
g	CTCGG	1116
cg	CTCGG	1090
rg	CTCGG	1052
crg	CTCGG	1041
g	CTGTC	1069
cg	CTGTC	1017
g	CTGCC	1066
cg	CTGCC	1036
rg	CTGCC	995
crg	CTGCC	1039
g	CTGCG	1026
cg	CTGCG	1046
rg	CTGCG	1097
crg	CTGCG	1039
g	CTGGC	1085
cg	CTGGC	1103
rg	CTGGC	1065
crg	CTGGC	1086
g	CTGGG	1065
cg	CTGGG	1064
rg	CTGGG	1051
crg	CTGGG	1074
g	CCACC	1046
cg	CCACC	1068
g	CCACG	1058
cg	CCACG	1146
rg	CCACG	1101
crg	CCACG	1117
g	CCAGC	1106
cg	CCAGC	1008
rg	CCAGC	1076
crg	CCAGC	1092
g	CCAGG	1065
cg	CCAGG	1063
rg	CCAGG	1087
crg	CCAGG	1096
g	CCTCC	1053
cg	CCTCC	1079
g	CCTCG	1107
cg	CCTCG	1102
rg	CCTCG	1103
crg	CCTCG	1058
g	CCTGC	1041
cg	CCTGC	1106
rg	CCTGC	1035
crg	CCTGC	973
g	CCCCC	1076
cg	CCCCC	1010
g	CCCCG	1071
cg	CCCCG	1085
rg	CCCCG	1072
crg	CCCCG	1063
g	CCCGC	1073
cg	CCCGC	1071
rg	CCCGC	1087
crg	CCCGC	1059
g	CCCGG	1077
cg	CCCGG	1104
rg	CCCGG	1098
crg	CCCGG	1116
g	CCGCC	1092
cg	CCGCC	1092
g	CCGCG	1120
cg	CCGCG	1083
rg	CCGCG	1012
crg	CCGCG	1068
g	CCGGC	1024
cg	CCGGC	1075
rg	CCGGC	1071
crg	CCGGC	1090
g	CGACG	1066
cg	CGACG	1073
rg	CGACG	1031
crg	CGACG	1084
g	CGAGC	1068
cg	CGAGC	1087
g	CGTGC	1076
cg	CGTGC	1112
g	CGCCG	1061
cg	CGCCG	1045
rg	CGCCG	1124
crg	CGCCG	1061
g	CGCGC	1114
cg	CGCGC	1080
g	CGGGC	1055
cg	CGGGC	1106
