g	AAAAA	1125
cg	AAAAA	1098
g	AAAAT	1084
cg	AAAAT	1099
rg	AAAAT	1060
crg	AAAAT	1078
g	AAAAC	1104
cg	AAAAC	1063
rg	AAAAC	1119
crg	AAAAC	1077
g	AAAAG	1061
cg	AAAAG	1056
rg	AAAAG	1070
crg	AAAAG	1063
g	AAATA	1107
cg	AAATA	1062
rg	AAATA	1088
crg	AAATA	1084
g	AAATT	1080
cg	AAATT	1098
rg	AAATT	1032
crg	AAATT	1076
g	AAATC	1100
cg	AAATC	1071
rg	AAATC	1050
crg	AAATC	1067
g	AAATG	1056
cg	AAATG	1109
rg	AAATG	1075
crg	AAATG	1052
g	AAACA	1083
cg	AAACA	1057
rg	AAACA	1101
crg	AAACA	1119
g	AAACT	1074
cg	AAACT	1067
rg	AAACT	1136
crg	AAACT	1062
g	AAACC	1091
cg	AAACC	1118
rg	AAACC	1091
crg	AAACC	1108
g	AAACG	1104
cg	AAACG	1083
rg	AAACG	1108
crg	AAACG	1022
g	AAAGA	1058
cg	AAAGA	1041
rg	AAAGA	1105
crg	AAAGA	1116
g	AAAGT	1008
cg	AAAGT	1115
rg	AAAGT	1066
crg	AAAGT	1080
g	AAAGC	1132
cg	AAAGC	1054
rg	AAAGC	1099
crg	AAAGC	1031
g	AAAGG	1126
cg	AAAGG	1081
rg	AAAGG	1068
crg	AAAGG	1139
g	AATAA	1115
cg	AATAA	1075
g	AATAT	1004
cg	AATAT	1050
rg	AATAT	1117
crg	AATAT	1117
g	AATAC	1077
cg	AATAC	1018
rg	AATAC	1037
crg	AATAC	1139
g	AATAG	1122
cg	AATAG	1029
rg	AATAG	1064
crg	AATAG	1029
g	AATTA	1075
cg	AATTA	1122
rg	AATTA	1136
crg	AATTA	1063
g	AATTC	1032
cg	AATTC	1072
rg	AATTC	1069
crg	AATTC	1082
g	AATTG	1102
cg	AATTG	1127
rg	AATTG	1050
crg	AATTG	1060
g	AATCA	1032
cg	AATCA	1110
rg	AATCA	1050
crg	AATCA	1043
g	AATCT	1096
cg	AATCT	1016
rg	AATCT	1026
crg	AATCT	1060
g	AATCC	1069
cg	AATCC	991
rg	AATCC	1091
crg	AATCC	1120
g	AATCG	1147
cg	AATCG	1081
rg	AATCG	1074
crg	AATCG	1051
g	AATGA	1080
cg	AATGA	1069
rg	AATGA	1092
crg	AATGA	1061
g	AATGT	1047
cg	AATGT	1080
rg	AATGT	1143
crg	AATGT	1129
g	AATGC	1097
cg	AATGC	1118
rg	AATGC	1047
crg	AATGC	1006
g	AATGG	1061
cg	AATGG	1028
rg	AATGG	1051
crg	AATGG	1073
g	AACAA	1117
cg	AACAA	1096
g	AACAT	1079
cg	AACAT	1127
rg	AACAT	1095
crg	AACAT	1044
g	AACAC	1076
cg	AACAC	1094
rg	AACAC	1065
crg	AACAC	1075
g	AACAG	1074
cg	AACAG	1085
rg	AACAG	1037
crg	AACAG	1058
g	AACTA	1076
cg	AACTA	1095
rg	AACTA	1026
crg	AACTA	1047
g	AACTT	1105
cg	AACTT	1076
rg	AACTT	1123
crg	AACTT	1061
g	AACTC	1081
cg	AACTC	1034
rg	AACTC	1060
crg	AACTC	1087
g	AACTG	1125
cg	AACTG	1077
rg	AACTG	1048
crg	AACTG	1083
g	AACCA	1141
cg	AACCA	1106
rg	AACCA	1102
crg	AACCA	1116
g	AACCT	1027
cg	AACCT	1080
rg	AACCT	1142
crg	AACCT	1037
g	AACCC	1047
cg	AACCC	1080
rg	AACCC	1087
crg	AACCC	1123
g	AACCG	1073
cg	AACCG	1008
rg	AACCG	1073
crg	AACCG	1078
g	AACGA	1050
cg	AACGA	1120
rg	AACGA	1053
crg	AACGA	1053
g	AACGT	1095
cg	AACGT	991
rg	AACGT	1099
crg	AACGT	1076
g	AACGC	1099
cg	AACGC	1102
rg	AACGC	1101
crg	AACGC	1045
g	AACGG	1070
cg	AACGG	1114
rg	AACGG	1085
crg	AACGG	1003
g	AAGAA	1073
cg	AAGAA	1078
g	AAGAT	1069
cg	AAGAT	1041
rg	AAGAT	1098
crg	AAGAT	1011
g	AAGAC	1099
cg	AAGAC	1018
rg	AAGAC	1119
crg	AAGAC	1054
g	AAGAG	1022
cg	AAGAG	1085
rg	AAGAG	1003
crg	AAGAG	1093
g	AAGTA	1039
cg	AAGTA	1079
rg	AAGTA	1077
crg	AAGTA	1078
g	AAGTC	1071
cg	AAGTC	1038
rg	AAGTC	1104
crg	AAGTC	1022
g	AAGTG	1152
cg	AAGTG	1045
rg	AAGTG	1001
crg	AAGTG	1071
g	AAGCA	1059
cg	AAGCA	1002
rg	AAGCA	1028
crg	AAGCA	1029
g	AAGCT	1110
cg	AAGCT	1076
rg	AAGCT	1105
crg	AAGCT	1052
g	AAGCC	1073
cg	AAGCC	1103
rg	AAGCC	1079
crg	AAGCC	1088
g	AAGCG	1082
cg	AAGCG	1112
rg	AAGCG	1096
crg	AAGCG	1066
g	AAGGA	1120
cg	AAGGA	1084
rg	AAGGA	1122
crg	AAGGA	1125
g	AAGGT	1028
cg	AAGGT	1071
rg	AAGGT	1030
crg	AAGGT	1088
g	AAGGC	1098
cg	AAGGC	1067
rg	AAGGC	1105
crg	AAGGC	1111
g	AAGGG	1053
cg	AAGGG	1131
rg	AAGGG	1087
crg	AAGGG	1115
g	ATAAT	1077
cg	ATAAT	1100
rg	ATAAT	1064
crg	ATAAT	1012
g	ATAAC	1094
cg	ATAAC	1064
rg	ATAAC	1076
crg	ATAAC	1045
g	ATAAG	1074
cg	ATAAG	1112
rg	ATAAG	1071
crg	ATAAG	1053
g	ATATA	1056
cg	ATATA	1059
g	ATATC	1051
cg	ATATC	1069
rg	ATATC	1091
crg	ATATC	1101
g	ATATG	1024
cg	ATATG	1098
rg	ATATG	1146
crg	ATATG	1084
g	ATACA	1079
cg	ATACA	1100
rg	ATACA	1055
crg	ATACA	1134
g	ATACT	1065
cg	ATACT	1094
rg	ATACT	1104
crg	ATACT	1079
g	ATACC	1052
cg	ATACC	1006
rg	ATACC	1064
crg	ATACC	1074
g	ATACG	1069
cg	ATACG	1057
rg	ATACG	1027
crg	ATACG	1104
g	ATAGA	1080
cg	ATAGA	1028
rg	ATAGA	1100
crg	ATAGA	1090
g	ATAGT	1070
cg	ATAGT	1023
rg	ATAGT	1055
crg	ATAGT	1088
g	ATAGC	1117
cg	ATAGC	1057
rg	ATAGC	1050
crg	ATAGC	1056
g	ATAGG	1107
cg	ATAGG	1055
rg	ATAGG	1104
crg	ATAGG	1078
g	ATTAC	1055
cg	ATTAC	1105
rg	ATTAC	1083
crg	ATTAC	1053
g	ATTAG	1091
cg	ATTAG	1093
rg	ATTAG	1036
crg	ATTAG	1073
g	ATTTA	1031
cg	ATTTA	1064
g	ATTTC	1062
cg	ATTTC	1026
rg	ATTTC	1138
crg	ATTTC	1137
g	ATTTG	1108
cg	ATTTG	1095
rg	ATTTG	1072
crg	ATTTG	1058
g	ATTCA	1070
cg	ATTCA	1094
rg	ATTCA	1029
crg	ATTCA	1053
g	ATTCT	1048
cg	ATTCT	1048
rg	ATTCT	1037
crg	ATTCT	1104
g	ATTCC	1109
cg	ATTCC	1037
rg	ATTCC	1095
crg	ATTCC	1103
g	ATTCG	1062
cg	ATTCG	1094
rg	ATTCG	1034
crg	ATTCG	1068
g	ATTGA	1107
cg	ATTGA	1111
rg	ATTGA	1063
crg	ATTGA	1038
g	ATTGT	1114
cg	ATTGT	1130
rg	ATTGT	1040
crg	ATTGT	1043
g	ATTGC	1078
cg	ATTGC	1062
rg	ATTGC	1008
crg	ATTGC	1044
g	ATTGG	1027
cg	ATTGG	1114
rg	ATTGG	1078
crg	ATTGG	1111
g	ATCAT	1072
cg	ATCAT	1098
rg	ATCAT	1056
crg	ATCAT	1077
g	ATCAC	1104
cg	ATCAC	1050
rg	ATCAC	1064
crg	ATCAC	1014
g	ATCAG	1042
cg	ATCAG	1021
rg	ATCAG	1056
crg	ATCAG	1053
g	ATCTA	1069
cg	ATCTA	1064
g	ATCTC	1075
cg	ATCTC	1092
rg	ATCTC	1097
crg	ATCTC	1105
g	ATCTG	1097
cg	ATCTG	1020
rg	ATCTG	1056
crg	ATCTG	1047
g	ATCCA	1133
cg	ATCCA	998
rg	ATCCA	1034
crg	ATCCA	1098
g	ATCCT	1026
cg	ATCCT	1069
rg	ATCCT	1050
crg	ATCCT	1104
g	ATCCC	1036
cg	ATCCC	1098
rg	ATCCC	1060
crg	ATCCC	1042
g	ATCCG	1060
cg	ATCCG	1085
rg	ATCCG	1154
crg	ATCCG	1089
g	ATCGA	1115
cg	ATCGA	1125
rg	ATCGA	1092
crg	ATCGA	1080
g	ATCGT	1104
cg	ATCGT	1132
rg	ATCGT	1061
crg	ATCGT	1112
g	ATCGC	1031
cg	ATCGC	1109
rg	ATCGC	1036
crg	ATCGC	1015
g	ATCGG	1090
cg	ATCGG	1080
rg	ATCGG	1075
crg	ATCGG	1055
g	ATGAC	1107
cg	ATGAC	1058
rg	ATGAC	1088
crg	ATGAC	1077
g	ATGAG	1077
cg	ATGAG	1048
rg	ATGAG	1035
crg	ATGAG	1127
g	ATGTA	1103
cg	ATGTA	1106
g	ATGTC	1124
cg	ATGTC	1118
rg	ATGTC	1033
crg	ATGTC	1081
g	ATGTG	1074
cg	ATGTG	1013
rg	ATGTG	1139
crg	ATGTG	1049
g	ATGCA	1072
cg	ATGCA	1074
rg	ATGCA	1063
crg	ATGCA	1061
g	ATGCT	1050
cg	ATGCT	1088
rg	ATGCT	1095
crg	ATGCT	1131
g	ATGCC	1055
cg	ATGCC	1119
rg	ATGCC	1115
crg	ATGCC	1044
g	ATGCG	1047
cg	ATGCG	1055
rg	ATGCG	1130
crg	ATGCG	1056
g	ATGGA	1048
cg	ATGGA	1036
rg	ATGGA	1050
crg	ATGGA	1083
g	ATGGT	1074
cg	ATGGT	1024
rg	ATGGT	1063
crg	ATGGT	1059
g	ATGGC	1093
cg	ATGGC	1030
rg	ATGGC	1081
crg	ATGGC	1107
g	ATGGG	1067
cg	ATGGG	1075
rg	ATGGG	1068
crg	ATGGG	1003
g	ACAAC	1045
cg	ACAAC	1063
rg	ACAAC	1067
crg	ACAAC	1158
g	ACAAG	1125
cg	ACAAG	1051
rg	ACAAG	1066
crg	ACAAG	1073
g	ACATC	1053
cg	ACATC	1069
rg	ACATC	1086
crg	ACATC	1080
g	ACATG	1078
cg	ACATG	1056
rg	ACATG	1087
crg	ACATG	1118
g	ACACA	1039
cg	ACACA	1070
g	ACACT	1083
cg	ACACT	1018
rg	ACACT	1092
crg	ACACT	1117
g	ACACC	1100
cg	ACACC	1050
rg	ACACC	1049
crg	ACACC	1061
g	ACACG	1077
cg	ACACG	1070
rg	ACACG	1111
crg	ACACG	1085
g	ACAGA	1067
cg	ACAGA	1102
rg	ACAGA	1052
crg	ACAGA	1022
g	ACAGT	1075
cg	ACAGT	1100
rg	ACAGT	1102
crg	ACAGT	1075
g	ACAGC	1084
cg	ACAGC	1070
rg	ACAGC	1029
crg	ACAGC	1061
g	ACAGG	1070
cg	ACAGG	1087
rg	ACAGG	1071
crg	ACAGG	1004
g	ACTAC	1061
cg	ACTAC	1067
rg	ACTAC	1129
crg	ACTAC	1015
g	ACTAG	1053
cg	ACTAG	1074
rg	ACTAG	1060
crg	ACTAG	1021
g	ACTTC	1143
cg	ACTTC	1037
rg	ACTTC	1077
crg	ACTTC	1109
g	ACTTG	1024
cg	ACTTG	1102
rg	ACTTG	1023
crg	ACTTG	1112
g	ACTCA	1101
cg	ACTCA	1056
g	ACTCT	1095
cg	ACTCT	1048
rg	ACTCT	1032
crg	ACTCT	1054
g	ACTCC	1041
cg	ACTCC	1089
rg	ACTCC	1078
crg	ACTCC	1079
g	ACTCG	1056
cg	ACTCG	1084
rg	ACTCG	1068
crg	ACTCG	1104
g	ACTGA	1093
cg	ACTGA	1082
rg	ACTGA	1048
crg	ACTGA	1106
g	ACTGC	1086
cg	ACTGC	1115
rg	ACTGC	1024
crg	ACTGC	1085
g	ACTGG	1122
cg	ACTGG	1065
rg	ACTGG	1145
crg	ACTGG	1082
g	ACCAC	995
cg	ACCAC	1074
rg	ACCAC	1007
crg	ACCAC	1058
g	ACCAG	1107
cg	ACCAG	1095
rg	ACCAG	1091
crg	ACCAG	1110
g	ACCTC	1021
cg	ACCTC	1055
rg	ACCTC	1092
crg	ACCTC	1080
g	ACCTG	1052
cg	ACCTG	1114
rg	ACCTG	1112
crg	ACCTG	1082
g	ACCCA	1058
cg	ACCCA	1087
g	ACCCT	1063
cg	ACCCT	1102
rg	ACCCT	1058
crg	ACCCT	1123
g	ACCCC	1084
cg	ACCCC	1124
rg	ACCCC	1053
crg	ACCCC	1045
g	ACCCG	1107
cg	ACCCG	1073
rg	ACCCG	1037
crg	ACCCG	1081
g	ACCGA	1035
cg	ACCGA	1020
rg	ACCGA	1068
crg	ACCGA	1080
g	ACCGT	1053
cg	ACCGT	1086
rg	ACCGT	1043
crg	ACCGT	1087
g	ACCGC	1062
cg	ACCGC	1121
rg	ACCGC	1113
crg	ACCGC	1050
g	ACCGG	1067
cg	ACCGG	1068
rg	ACCGG	1044
crg	ACCGG	1088
g	ACGAC	1087
cg	ACGAC	1044
rg	ACGAC	1036
crg	ACGAC	1049
g	ACGAG	1030
cg	ACGAG	1093
rg	ACGAG	1093
crg	ACGAG	1123
g	ACGTC	1075
cg	ACGTC	1033
rg	ACGTC	1077
crg	ACGTC	1092
g	ACGTG	1118
cg	ACGTG	1077
rg	ACGTG	1131
crg	ACGTG	1071
g	ACGCA	1093
cg	ACGCA	1055
g	ACGCT	1108
cg	ACGCT	1082
rg	ACGCT	1044
crg	ACGCT	1076
g	ACGCC	1060
cg	ACGCC	1008
rg	ACGCC	1115
crg	ACGCC	1140
g	ACGCG	1099
cg	ACGCG	1085
rg	ACGCG	1114
crg	ACGCG	1016
g	ACGGA	1092
cg	ACGGA	1145
rg	ACGGA	1097
crg	ACGGA	1031
g	ACGGC	1077
cg	ACGGC	1039
rg	ACGGC	1102
crg	ACGGC	1073
g	ACGGG	1085
cg	ACGGG	1114
rg	ACGGG	1109
crg	ACGGG	1036
g	AGAAC	1033
cg	AGAAC	1068
rg	AGAAC	1107
crg	AGAAC	1014
g	AGAAG	1051
cg	AGAAG	1015
rg	AGAAG	1050
crg	AGAAG	1119
g	AGATC	1068
cg	AGATC	1086
rg	AGATC	1077
crg	AGATC	1078
g	AGATG	1057
cg	AGATG	1061
rg	AGATG	1101
crg	AGATG	1050
g	AGACT	1054
cg	AGACT	1049
rg	AGACT	1053
crg	AGACT	1063
g	AGACC	1054
cg	AGACC	1126
rg	AGACC	1084
crg	AGACC	1065
g	AGACG	1096
cg	AGACG	1103
rg	AGACG	1093
crg	AGACG	1070
g	AGAGA	1042
cg	AGAGA	1124
g	AGAGC	1062
cg	AGAGC	1103
rg	AGAGC	1061
crg	AGAGC	1065
g	AGAGG	1076
cg	AGAGG	1082
rg	AGAGG	1083
crg	AGAGG	1082
g	AGTAC	1046
cg	AGTAC	1104
rg	AGTAC	1078
crg	AGTAC	1049
g	AGTAG	1043
cg	AGTAG	1086
rg	AGTAG	1086
crg	AGTAG	1057
g	AGTTC	1053
cg	AGTTC	1003
rg	AGTTC	1060
crg	AGTTC	1067
g	AGTTG	1100
cg	AGTTG	1080
rg	AGTTG	1048
crg	AGTTG	1135
g	AGTCC	1103
cg	AGTCC	1041
rg	AGTCC	1076
crg	AGTCC	1047
g	AGTCG	1066
cg	AGTCG	1008
rg	AGTCG	1140
crg	AGTCG	1046
g	AGTGA	1056
cg	AGTGA	1071
g	AGTGC	1116
cg	AGTGC	1089
rg	AGTGC	1055
crg	AGTGC	1139
g	AGTGG	1073
cg	AGTGG	1053
rg	AGTGG	1031
crg	AGTGG	1048
g	AGCAC	1080
cg	AGCAC	1083
rg	AGCAC	1070
crg	AGCAC	1023
g	AGCAG	1056
cg	AGCAG	1047
rg	AGCAG	1049
crg	AGCAG	1034
g	AGCTC	1071
cg	AGCTC	1146
rg	AGCTC	1092
crg	AGCTC	1073
g	AGCTG	1117
cg	AGCTG	1004
rg	AGCTG	1052
crg	AGCTG	1024
g	AGCCT	1090
cg	AGCCT	1102
rg	AGCCT	1031
crg	AGCCT	1090
g	AGCCC	1041
cg	AGCCC	1049
rg	AGCCC	1105
crg	AGCCC	1055
g	AGCCG	1068
cg	AGCCG	1153
rg	AGCCG	1079
crg	AGCCG	1106
g	AGCGA	1043
cg	AGCGA	1026
g	AGCGC	1085
cg	AGCGC	1066
rg	AGCGC	1021
crg	AGCGC	1081
g	AGCGG	1099
cg	AGCGG	1064
rg	AGCGG	1052
crg	AGCGG	1067
g	AGGAC	1025
cg	AGGAC	1045
rg	AGGAC	1062
crg	AGGAC	1126
g	AGGAG	1058
cg	AGGAG	1084
rg	AGGAG	1058
crg	AGGAG	1068
g	AGGTC	1077
cg	AGGTC	1131
rg	AGGTC	1086
crg	AGGTC	1071
g	AGGTG	1024
cg	AGGTG	1052
rg	AGGTG	1083
crg	AGGTG	1061
g	AGGCC	1089
cg	AGGCC	1095
rg	AGGCC	1087
crg	AGGCC	1107
g	AGGCG	1068
cg	AGGCG	1059
rg	AGGCG	1072
crg	AGGCG	1080
g	AGGGA	1061
cg	AGGGA	1094
g	AGGGC	1073
cg	AGGGC	1091
rg	AGGGC	1089
crg	AGGGC	1158
g	AGGGG	1049
cg	AGGGG	1070
rg	AGGGG	1059
crg	AGGGG	1058
g	CAAAC	1092
cg	CAAAC	1063
g	CAAAG	1167
cg	CAAAG	1099
rg	CAAAG	1061
crg	CAAAG	1091
g	CAATC	1068
cg	CAATC	1022
rg	CAATC	1075
crg	CAATC	1063
g	CAATG	1032
cg	CAATG	1072
rg	CAATG	1121
crg	CAATG	1097
g	CAACC	1031
cg	CAACC	1039
rg	CAACC	1077
crg	CAACC	1093
g	CAACG	1078
cg	CAACG	1101
rg	CAACG	1109
crg	CAACG	1090
g	CAAGC	1013
cg	CAAGC	1094
rg	CAAGC	1041
crg	CAAGC	1096
g	CAAGG	1098
cg	CAAGG	1105
rg	CAAGG	1079
crg	CAAGG	1100
g	CATAC	1029
cg	CATAC	1098
g	CATAG	1100
cg	CATAG	1008
rg	CATAG	1061
crg	CATAG	1117
g	CATTC	1037
cg	CATTC	1084
rg	CATTC	1059
crg	CATTC	1092
g	CATCC	1049
cg	CATCC	1115
rg	CATCC	1063
crg	CATCC	1090
g	CATCG	1093
cg	CATCG	1111
rg	CATCG	1067
crg	CATCG	1059
g	CATGC	1021
cg	CATGC	1084
rg	CATGC	1111
crg	CATGC	1119
g	CATGG	1157
cg	CATGG	1041
rg	CATGG	1048
crg	CATGG	1073
g	CACAC	1136
cg	CACAC	1027
g	CACAG	1041
cg	CACAG	1092
rg	CACAG	1074
crg	CACAG	1013
g	CACTC	1094
cg	CACTC	1080
rg	CACTC	1048
crg	CACTC	1062
g	CACTG	1112
cg	CACTG	1065
rg	CACTG	1108
crg	CACTG	1098
g	CACCC	1133
cg	CACCC	1050
rg	CACCC	1083
crg	CACCC	1056
g	CACCG	1078
cg	CACCG	1062
rg	CACCG	1013
crg	CACCG	1039
g	CACGC	1113
cg	CACGC	1070
rg	CACGC	1141
crg	CACGC	1028
g	CACGG	1032
cg	CACGG	1062
rg	CACGG	1152
crg	CACGG	1040
g	CAGAC	1069
cg	CAGAC	1088
g	CAGAG	1062
cg	CAGAG	1102
rg	CAGAG	1068
crg	CAGAG	1097
g	CAGTC	1079
cg	CAGTC	1084
rg	CAGTC	1115
crg	CAGTC	1081
g	CAGCC	1049
cg	CAGCC	1139
rg	CAGCC	1013
crg	CAGCC	1069
g	CAGCG	1081
cg	CAGCG	1022
rg	CAGCG	1059
crg	CAGCG	1103
g	CAGGC	1069
cg	CAGGC	1069
rg	CAGGC	1108
crg	CAGGC	1068
g	CAGGG	1072
cg	CAGGG	1062
rg	CAGGG	1062
crg	CAGGG	1095
g	CTAAG	1043
cg	CTAAG	1108
rg	CTAAG	1083
crg	CTAAG	1014
g	CTATC	1075
cg	CTATC	1083
g	CTACC	1044
cg	CTACC	1058
rg	CTACC	1042
crg	CTACC	1089
g	CTACG	1065
cg	CTACG	1049
rg	CTACG	1140
crg	CTACG	1141
g	CTAGC	1137
cg	CTAGC	1043
rg	CTAGC	1102
crg	CTAGC	1067
g	CTAGG	1037
cg	CTAGG	1082
rg	CTAGG	1019
crg	CTAGG	1066
g	CTTTC	1074
cg	CTTTC	1070
g	CTTCC	1058
cg	CTTCC	1038
rg	CTTCC	1105
crg	CTTCC	1094
g	CTTCG	1083
cg	CTTCG	1085
rg	CTTCG	1074
crg	CTTCG	1100
g	CTTGC	1065
cg	CTTGC	1070
rg	CTTGC	1057
crg	CTTGC	1077
g	CTTGG	1090
cg	CTTGG	1052
rg	CTTGG	1075
crg	CTTGG	1125
g	CTCAG	1044
cg	CTCAG	1109
rg	CTCAG	1070
crg	CTCAG	1086
g	CTCTC	1079
cg	CTCTC	1058
g	CTCCC	1084
cg	CTCCC	1083
rg	CTCCC	1103
crg	CTCCC	1120
g	CTCCG	1020
cg	CTCCG	1092
rg	CTCCG	1089
crg	CTCCG	1051
g	CTCGC	1035
cg	CTCGC	1031
rg	CTCGC	1077
crg	CTCGC	1028
g	CTCGG	1052
cg	CTCGG	1065
rg	CTCGG	1039
crg	CTCGG	1103
g	CTGTC	1058
cg	CTGTC	1062
g	CTGCC	1110
cg	CTGCC	1120
rg	CTGCC	1035
crg	CTGCC	1113
g	CTGCG	1011
cg	CTGCG	1093
rg	CTGCG	1084
crg	CTGCG	1068
g	CTGGC	1132
cg	CTGGC	1036
rg	CTGGC	1107
crg	CTGGC	1075
g	CTGGG	1189
cg	CTGGG	1057
rg	CTGGG	1089
crg	CTGGG	1033
g	CCACC	1002
cg	CCACC	1095
g	CCACG	1044
cg	CCACG	1006
rg	CCACG	1124
crg	CCACG	1035
g	CCAGC	1077
cg	CCAGC	1021
rg	CCAGC	1048
crg	CCAGC	1122
g	CCAGG	1103
cg	CCAGG	1137
rg	CCAGG	1088
crg	CCAGG	1147
g	CCTCC	1068
cg	CCTCC	1077
g	CCTCG	1069
cg	CCTCG	1045
rg	CCTCG	1073
crg	CCTCG	1071
g	CCTGC	1033
cg	CCTGC	1103
rg	CCTGC	1042
crg	CCTGC	1071
g	CCCCC	1074
cg	CCCCC	1023
g	CCCCG	1073
cg	CCCCG	1106
rg	CCCCG	1030
crg	CCCCG	1037
g	CCCGC	1078
cg	CCCGC	1086
rg	CCCGC	1048
crg	CCCGC	1078
g	CCCGG	1109
cg	CCCGG	1048
rg	CCCGG	1079
crg	CCCGG	1041
g	CCGCC	1071
cg	CCGCC	1118
g	CCGCG	1025
cg	CCGCG	1064
rg	CCGCG	1138
crg	CCGCG	1054
g	CCGGC	1118
cg	CCGGC	1095
rg	CCGGC	1120
crg	CCGGC	1063
g	CGACG	1040
cg	CGACG	1010
rg	CGACG	1021
crg	CGACG	1105
g	CGAGC	1071
cg	CGAGC	1074
g	CGTGC	1094
cg	CGTGC	1076
g	CGCCG	1092
cg	CGCCG	1079
rg	CGCCG	1079
crg	CGCCG	1099
g	CGCGC	1135
cg	CGCGC	1036
g	CGGGC	1046
cg	CGGGC	1057
