g	AAAAA	414
cg	AAAAA	420
g	AAAAT	454
cg	AAAAT	368
rg	AAAAT	398
crg	AAAAT	399
g	AAAAC	256
cg	AAAAC	138
rg	AAAAC	300
crg	AAAAC	146
g	AAAAG	124
cg	AAAAG	292
rg	AAAAG	136
crg	AAAAG	253
g	AAATA	467
cg	AAATA	360
rg	AAATA	433
crg	AAATA	375
g	AAATT	443
cg	AAATT	390
rg	AAATT	398
crg	AAATT	434
g	AAATC	290
cg	AAATC	146
rg	AAATC	283
crg	AAATC	116
g	AAATG	140
cg	AAATG	256
rg	AAATG	129
crg	AAATG	264
g	AAACA	256
cg	AAACA	143
rg	AAACA	289
crg	AAACA	143
g	AAACT	248
cg	AAACT	136
rg	AAACT	269
crg	AAACT	144
g	AAACC	183
cg	AAACC	47
rg	AAACC	200
crg	AAACC	43
g	AAACG	89
cg	AAACG	96
rg	AAACG	104
crg	AAACG	98
g	AAAGA	115
cg	AAAGA	262
rg	AAAGA	130
crg	AAAGA	265
g	AAAGT	122
cg	AAAGT	246
rg	AAAGT	135
crg	AAAGT	258
g	AAAGC	95
cg	AAAGC	104
rg	AAAGC	74
crg	AAAGC	83
g	AAAGG	47
cg	AAAGG	217
rg	AAAGG	51
crg	AAAGG	180
g	AATAA	467
cg	AATAA	384
g	AATAT	435
cg	AATAT	405
rg	AATAT	396
crg	AATAT	371
g	AATAC	291
cg	AATAC	108
rg	AATAC	270
crg	AATAC	144
g	AATAG	118
cg	AATAG	241
rg	AATAG	142
crg	AATAG	254
g	AATTA	452
cg	AATTA	423
rg	AATTA	441
crg	AATTA	444
g	AATTC	275
cg	AATTC	142
rg	AATTC	270
crg	AATTC	153
g	AATTG	152
cg	AATTG	267
rg	AATTG	129
crg	AATTG	273
g	AATCA	292
cg	AATCA	155
rg	AATCA	263
crg	AATCA	125
g	AATCT	277
cg	AATCT	122
rg	AATCT	290
crg	AATCT	115
g	AATCC	193
cg	AATCC	51
rg	AATCC	198
crg	AATCC	49
g	AATCG	78
cg	AATCG	83
rg	AATCG	99
crg	AATCG	88
g	AATGA	132
cg	AATGA	262
rg	AATGA	136
crg	AATGA	267
g	AATGT	151
cg	AATGT	270
rg	AATGT	137
crg	AATGT	257
g	AATGC	87
cg	AATGC	95
rg	AATGC	87
crg	AATGC	96
g	AATGG	45
cg	AATGG	170
rg	AATGG	52
crg	AATGG	173
g	AACAA	264
cg	AACAA	142
g	AACAT	279
cg	AACAT	147
rg	AACAT	286
crg	AACAT	149
g	AACAC	167
cg	AACAC	47
rg	AACAC	182
crg	AACAC	50
g	AACAG	88
cg	AACAG	83
rg	AACAG	87
crg	AACAG	83
g	AACTA	272
cg	AACTA	129
rg	AACTA	285
crg	AACTA	143
g	AACTT	265
cg	AACTT	143
rg	AACTT	269
crg	AACTT	130
g	AACTC	216
cg	AACTC	53
rg	AACTC	189
crg	AACTC	33
g	AACTG	89
cg	AACTG	84
rg	AACTG	99
crg	AACTG	101
g	AACCA	175
cg	AACCA	51
rg	AACCA	183
crg	AACCA	33
g	AACCT	204
cg	AACCT	42
rg	AACCT	188
crg	AACCT	50
g	AACCC	146
cg	AACCC	14
rg	AACCC	142
crg	AACCC	13
g	AACCG	56
cg	AACCG	39
rg	AACCG	59
crg	AACCG	26
g	AACGA	92
cg	AACGA	91
rg	AACGA	94
crg	AACGA	91
g	AACGT	93
cg	AACGT	99
rg	AACGT	103
crg	AACGT	78
g	AACGC	57
cg	AACGC	31
rg	AACGC	68
crg	AACGC	32
g	AACGG	37
cg	AACGG	57
rg	AACGG	23
crg	AACGG	63
g	AAGAA	143
cg	AAGAA	256
g	AAGAT	119
cg	AAGAT	243
rg	AAGAT	139
crg	AAGAT	279
g	AAGAC	91
cg	AAGAC	87
rg	AAGAC	103
crg	AAGAC	95
g	AAGAG	52
cg	AAGAG	204
rg	AAGAG	51
crg	AAGAG	173
g	AAGTA	142
cg	AAGTA	236
rg	AAGTA	127
crg	AAGTA	264
g	AAGTC	92
cg	AAGTC	107
rg	AAGTC	87
crg	AAGTC	94
g	AAGTG	39
cg	AAGTG	180
rg	AAGTG	61
crg	AAGTG	157
g	AAGCA	80
cg	AAGCA	84
rg	AAGCA	101
crg	AAGCA	79
g	AAGCT	78
cg	AAGCT	92
rg	AAGCT	97
crg	AAGCT	92
g	AAGCC	72
cg	AAGCC	39
rg	AAGCC	50
crg	AAGCC	29
g	AAGCG	29
cg	AAGCG	48
rg	AAGCG	35
crg	AAGCG	58
g	AAGGA	37
cg	AAGGA	187
rg	AAGGA	47
crg	AAGGA	168
g	AAGGT	47
cg	AAGGT	191
rg	AAGGT	46
crg	AAGGT	173
g	AAGGC	28
cg	AAGGC	55
rg	AAGGC	47
crg	AAGGC	63
g	AAGGG	18
cg	AAGGG	124
rg	AAGGG	11
crg	AAGGG	133
g	ATAAT	408
cg	ATAAT	399
rg	ATAAT	409
crg	ATAAT	387
g	ATAAC	290
cg	ATAAC	129
rg	ATAAC	276
crg	ATAAC	136
g	ATAAG	144
cg	ATAAG	250
rg	ATAAG	159
crg	ATAAG	255
g	ATATA	437
cg	ATATA	407
g	ATATC	291
cg	ATATC	159
rg	ATATC	257
crg	ATATC	122
g	ATATG	150
cg	ATATG	262
rg	ATATG	125
crg	ATATG	285
g	ATACA	289
cg	ATACA	143
rg	ATACA	276
crg	ATACA	135
g	ATACT	253
cg	ATACT	128
rg	ATACT	277
crg	ATACT	128
g	ATACC	175
cg	ATACC	37
rg	ATACC	175
crg	ATACC	45
g	ATACG	98
cg	ATACG	84
rg	ATACG	100
crg	ATACG	95
g	ATAGA	154
cg	ATAGA	264
rg	ATAGA	130
crg	ATAGA	255
g	ATAGT	129
cg	ATAGT	272
rg	ATAGT	125
crg	ATAGT	253
g	ATAGC	93
cg	ATAGC	93
rg	ATAGC	89
crg	ATAGC	90
g	ATAGG	39
cg	ATAGG	179
rg	ATAGG	47
crg	ATAGG	189
g	ATTAC	272
cg	ATTAC	131
rg	ATTAC	277
crg	ATTAC	135
g	ATTAG	154
cg	ATTAG	282
rg	ATTAG	126
crg	ATTAG	300
g	ATTTA	385
cg	ATTTA	455
g	ATTTC	275
cg	ATTTC	134
rg	ATTTC	269
crg	ATTTC	130
g	ATTTG	130
cg	ATTTG	256
rg	ATTTG	130
crg	ATTTG	301
g	ATTCA	281
cg	ATTCA	147
rg	ATTCA	249
crg	ATTCA	135
g	ATTCT	257
cg	ATTCT	148
rg	ATTCT	254
crg	ATTCT	147
g	ATTCC	164
cg	ATTCC	40
rg	ATTCC	172
crg	ATTCC	49
g	ATTCG	76
cg	ATTCG	71
rg	ATTCG	91
crg	ATTCG	111
g	ATTGA	137
cg	ATTGA	302
rg	ATTGA	125
crg	ATTGA	280
g	ATTGT	133
cg	ATTGT	280
rg	ATTGT	152
crg	ATTGT	263
g	ATTGC	103
cg	ATTGC	80
rg	ATTGC	93
crg	ATTGC	93
g	ATTGG	42
cg	ATTGG	190
rg	ATTGG	34
crg	ATTGG	195
g	ATCAT	269
cg	ATCAT	140
rg	ATCAT	246
crg	ATCAT	130
g	ATCAC	213
cg	ATCAC	55
rg	ATCAC	176
crg	ATCAC	34
g	ATCAG	89
cg	ATCAG	84
rg	ATCAG	84
crg	ATCAG	83
g	ATCTA	274
cg	ATCTA	142
g	ATCTC	170
cg	ATCTC	36
rg	ATCTC	202
crg	ATCTC	39
g	ATCTG	91
cg	ATCTG	86
rg	ATCTG	85
crg	ATCTG	86
g	ATCCA	180
cg	ATCCA	49
rg	ATCCA	183
crg	ATCCA	54
g	ATCCT	172
cg	ATCCT	43
rg	ATCCT	207
crg	ATCCT	46
g	ATCCC	141
cg	ATCCC	14
rg	ATCCC	124
crg	ATCCC	23
g	ATCCG	60
cg	ATCCG	29
rg	ATCCG	71
crg	ATCCG	26
g	ATCGA	95
cg	ATCGA	91
rg	ATCGA	87
crg	ATCGA	101
g	ATCGT	82
cg	ATCGT	97
rg	ATCGT	101
crg	ATCGT	89
g	ATCGC	62
cg	ATCGC	31
rg	ATCGC	64
crg	ATCGC	26
g	ATCGG	34
cg	ATCGG	60
rg	ATCGG	35
crg	ATCGG	61
g	ATGAC	94
cg	ATGAC	89
rg	ATGAC	79
crg	ATGAC	108
g	ATGAG	38
cg	ATGAG	170
rg	ATGAG	45
crg	ATGAG	195
g	ATGTA	137
cg	ATGTA	283
g	ATGTC	100
cg	ATGTC	89
rg	ATGTC	87
crg	ATGTC	79
g	ATGTG	57
cg	ATGTG	186
rg	ATGTG	44
crg	ATGTG	158
g	ATGCA	84
cg	ATGCA	95
rg	ATGCA	95
crg	ATGCA	95
g	ATGCT	85
cg	ATGCT	112
rg	ATGCT	86
crg	ATGCT	107
g	ATGCC	56
cg	ATGCC	21
rg	ATGCC	69
crg	ATGCC	40
g	ATGCG	35
cg	ATGCG	70
rg	ATGCG	22
crg	ATGCG	66
g	ATGGA	48
cg	ATGGA	165
rg	ATGGA	50
crg	ATGGA	177
g	ATGGT	45
cg	ATGGT	173
rg	ATGGT	59
crg	ATGGT	185
g	ATGGC	29
cg	ATGGC	76
rg	ATGGC	27
crg	ATGGC	66
g	ATGGG	13
cg	ATGGG	117
rg	ATGGG	12
crg	ATGGG	126
g	ACAAC	181
cg	ACAAC	44
rg	ACAAC	161
crg	ACAAC	46
g	ACAAG	86
cg	ACAAG	85
rg	ACAAG	101
crg	ACAAG	97
g	ACATC	179
cg	ACATC	38
rg	ACATC	182
crg	ACATC	41
g	ACATG	87
cg	ACATG	105
rg	ACATG	103
crg	ACATG	108
g	ACACA	178
cg	ACACA	52
g	ACACT	143
cg	ACACT	49
rg	ACACT	194
crg	ACACT	46
g	ACACC	144
cg	ACACC	17
rg	ACACC	98
crg	ACACC	15
g	ACACG	66
cg	ACACG	35
rg	ACACG	57
crg	ACACG	35
g	ACAGA	91
cg	ACAGA	95
rg	ACAGA	87
crg	ACAGA	95
g	ACAGT	77
cg	ACAGT	115
rg	ACAGT	82
crg	ACAGT	86
g	ACAGC	58
cg	ACAGC	26
rg	ACAGC	46
crg	ACAGC	34
g	ACAGG	33
cg	ACAGG	60
rg	ACAGG	24
crg	ACAGG	63
g	ACTAC	170
cg	ACTAC	41
rg	ACTAC	197
crg	ACTAC	41
g	ACTAG	92
cg	ACTAG	85
rg	ACTAG	95
crg	ACTAG	97
g	ACTTC	173
cg	ACTTC	44
rg	ACTTC	192
crg	ACTTC	48
g	ACTTG	100
cg	ACTTG	104
rg	ACTTG	73
crg	ACTTG	86
g	ACTCA	198
cg	ACTCA	40
g	ACTCT	180
cg	ACTCT	40
rg	ACTCT	174
crg	ACTCT	48
g	ACTCC	116
cg	ACTCC	19
rg	ACTCC	136
crg	ACTCC	10
g	ACTCG	65
cg	ACTCG	27
rg	ACTCG	45
crg	ACTCG	32
g	ACTGA	93
cg	ACTGA	94
rg	ACTGA	87
crg	ACTGA	102
g	ACTGC	55
cg	ACTGC	35
rg	ACTGC	63
crg	ACTGC	22
g	ACTGG	25
cg	ACTGG	54
rg	ACTGG	41
crg	ACTGG	56
g	ACCAC	105
cg	ACCAC	13
rg	ACCAC	126
crg	ACCAC	15
g	ACCAG	61
cg	ACCAG	34
rg	ACCAG	60
crg	ACCAG	28
g	ACCTC	135
cg	ACCTC	12
rg	ACCTC	128
crg	ACCTC	13
g	ACCTG	63
cg	ACCTG	25
rg	ACCTG	53
crg	ACCTG	32
g	ACCCA	128
cg	ACCCA	10
g	ACCCT	115
cg	ACCCT	13
rg	ACCCT	117
crg	ACCCT	20
g	ACCCC	113
cg	ACCCC	6
rg	ACCCC	101
crg	ACCCC	5
g	ACCCG	40
cg	ACCCG	11
rg	ACCCG	43
crg	ACCCG	5
g	ACCGA	63
cg	ACCGA	29
rg	ACCGA	62
crg	ACCGA	32
g	ACCGT	71
cg	ACCGT	37
rg	ACCGT	51
crg	ACCGT	23
g	ACCGC	39
cg	ACCGC	12
rg	ACCGC	41
crg	ACCGC	7
g	ACCGG	27
cg	ACCGG	17
rg	ACCGG	20
crg	ACCGG	25
g	ACGAC	67
cg	ACGAC	33
rg	ACGAC	68
crg	ACGAC	26
g	ACGAG	28
cg	ACGAG	58
rg	ACGAG	37
crg	ACGAG	79
g	ACGTC	70
cg	ACGTC	20
rg	ACGTC	64
crg	ACGTC	33
g	ACGTG	31
cg	ACGTG	57
rg	ACGTG	28
crg	ACGTG	53
g	ACGCA	68
cg	ACGCA	24
g	ACGCT	69
cg	ACGCT	31
rg	ACGCT	73
crg	ACGCT	27
g	ACGCC	41
cg	ACGCC	10
rg	ACGCC	38
crg	ACGCC	12
g	ACGCG	27
cg	ACGCG	28
rg	ACGCG	19
crg	ACGCG	24
g	ACGGA	37
cg	ACGGA	70
rg	ACGGA	26
crg	ACGGA	53
g	ACGGC	16
cg	ACGGC	18
rg	ACGGC	22
crg	ACGGC	22
g	ACGGG	14
cg	ACGGG	32
rg	ACGGG	7
crg	ACGGG	49
g	AGAAC	105
cg	AGAAC	89
rg	AGAAC	95
crg	AGAAC	94
g	AGAAG	54
cg	AGAAG	195
rg	AGAAG	47
crg	AGAAG	178
g	AGATC	90
cg	AGATC	89
rg	AGATC	74
crg	AGATC	87
g	AGATG	51
cg	AGATG	170
rg	AGATG	53
crg	AGATG	186
g	AGACT	89
cg	AGACT	83
rg	AGACT	85
crg	AGACT	86
g	AGACC	66
cg	AGACC	27
rg	AGACC	73
crg	AGACC	29
g	AGACG	21
cg	AGACG	63
rg	AGACG	33
crg	AGACG	66
g	AGAGA	43
cg	AGAGA	194
g	AGAGC	32
cg	AGAGC	69
rg	AGAGC	31
crg	AGAGC	71
g	AGAGG	15
cg	AGAGG	132
rg	AGAGG	19
crg	AGAGG	119
g	AGTAC	91
cg	AGTAC	84
rg	AGTAC	81
crg	AGTAC	81
g	AGTAG	51
cg	AGTAG	180
rg	AGTAG	48
crg	AGTAG	173
g	AGTTC	90
cg	AGTTC	94
rg	AGTTC	87
crg	AGTTC	113
g	AGTTG	48
cg	AGTTG	199
rg	AGTTG	49
crg	AGTTG	179
g	AGTCC	62
cg	AGTCC	39
rg	AGTCC	49
crg	AGTCC	28
g	AGTCG	28
cg	AGTCG	78
rg	AGTCG	24
crg	AGTCG	65
g	AGTGA	46
cg	AGTGA	172
g	AGTGC	32
cg	AGTGC	57
rg	AGTGC	32
crg	AGTGC	55
g	AGTGG	12
cg	AGTGG	131
rg	AGTGG	11
crg	AGTGG	119
g	AGCAC	50
cg	AGCAC	32
rg	AGCAC	49
crg	AGCAC	38
g	AGCAG	31
cg	AGCAG	62
rg	AGCAG	32
crg	AGCAG	57
g	AGCTC	62
cg	AGCTC	33
rg	AGCTC	69
crg	AGCTC	26
g	AGCTG	20
cg	AGCTG	52
rg	AGCTG	27
crg	AGCTG	66
g	AGCCT	73
cg	AGCCT	37
rg	AGCCT	59
crg	AGCCT	39
g	AGCCC	44
cg	AGCCC	9
rg	AGCCC	34
crg	AGCCC	11
g	AGCCG	21
cg	AGCCG	18
rg	AGCCG	16
crg	AGCCG	18
g	AGCGA	32
cg	AGCGA	58
g	AGCGC	13
cg	AGCGC	14
rg	AGCGC	23
crg	AGCGC	17
g	AGCGG	11
cg	AGCGG	42
rg	AGCGG	8
crg	AGCGG	46
g	AGGAC	26
cg	AGGAC	52
rg	AGGAC	29
crg	AGGAC	64
g	AGGAG	8
cg	AGGAG	132
rg	AGGAG	18
crg	AGGAG	136
g	AGGTC	28
cg	AGGTC	65
rg	AGGTC	36
crg	AGGTC	60
g	AGGTG	13
cg	AGGTG	122
rg	AGGTG	11
crg	AGGTG	125
g	AGGCC	17
cg	AGGCC	20
rg	AGGCC	23
crg	AGGCC	23
g	AGGCG	8
cg	AGGCG	43
rg	AGGCG	11
crg	AGGCG	37
g	AGGGA	19
cg	AGGGA	122
g	AGGGC	7
cg	AGGGC	45
rg	AGGGC	18
crg	AGGGC	40
g	AGGGG	8
cg	AGGGG	105
rg	AGGGG	7
crg	AGGGG	104
g	CAAAC	181
cg	CAAAC	54
g	CAAAG	80
cg	CAAAG	98
rg	CAAAG	83
crg	CAAAG	100
g	CAATC	179
cg	CAATC	34
rg	CAATC	194
crg	CAATC	48
g	CAATG	103
cg	CAATG	105
rg	CAATG	101
crg	CAATG	86
g	CAACC	145
cg	CAACC	17
rg	CAACC	122
crg	CAACC	16
g	CAACG	75
cg	CAACG	21
rg	CAACG	58
crg	CAACG	25
g	CAAGC	62
cg	CAAGC	33
rg	CAAGC	72
crg	CAAGC	32
g	CAAGG	25
cg	CAAGG	52
rg	CAAGG	31
crg	CAAGG	61
g	CATAC	179
cg	CATAC	43
g	CATAG	94
cg	CATAG	91
rg	CATAG	83
crg	CATAG	91
g	CATTC	166
cg	CATTC	47
rg	CATTC	164
crg	CATTC	41
g	CATCC	117
cg	CATCC	14
rg	CATCC	137
crg	CATCC	16
g	CATCG	72
cg	CATCG	30
rg	CATCG	65
crg	CATCG	36
g	CATGC	52
cg	CATGC	36
rg	CATGC	53
crg	CATGC	38
g	CATGG	35
cg	CATGG	68
rg	CATGG	39
crg	CATGG	67
g	CACAC	133
cg	CACAC	12
g	CACAG	54
cg	CACAG	42
rg	CACAG	45
crg	CACAG	37
g	CACTC	106
cg	CACTC	15
rg	CACTC	91
crg	CACTC	16
g	CACTG	50
cg	CACTG	28
rg	CACTG	70
crg	CACTG	26
g	CACCC	94
cg	CACCC	5
rg	CACCC	77
crg	CACCC	5
g	CACCG	51
cg	CACCG	10
rg	CACCG	27
crg	CACCG	10
g	CACGC	57
cg	CACGC	7
rg	CACGC	42
crg	CACGC	9
g	CACGG	18
cg	CACGG	21
rg	CACGG	24
crg	CACGG	19
g	CAGAC	60
cg	CAGAC	30
g	CAGAG	33
cg	CAGAG	66
rg	CAGAG	26
crg	CAGAG	60
g	CAGTC	51
cg	CAGTC	29
rg	CAGTC	59
crg	CAGTC	31
g	CAGCC	48
cg	CAGCC	9
rg	CAGCC	38
crg	CAGCC	9
g	CAGCG	14
cg	CAGCG	27
rg	CAGCG	19
crg	CAGCG	25
g	CAGGC	21
cg	CAGGC	28
rg	CAGGC	21
crg	CAGGC	22
g	CAGGG	16
cg	CAGGG	39
rg	CAGGG	15
crg	CAGGG	43
g	CTAAG	73
cg	CTAAG	87
rg	CTAAG	89
crg	CTAAG	77
g	CTATC	185
cg	CTATC	44
g	CTACC	118
cg	CTACC	18
rg	CTACC	139
crg	CTACC	12
g	CTACG	69
cg	CTACG	37
rg	CTACG	74
crg	CTACG	37
g	CTAGC	73
cg	CTAGC	30
rg	CTAGC	64
crg	CTAGC	33
g	CTAGG	31
cg	CTAGG	64
rg	CTAGG	37
crg	CTAGG	61
g	CTTTC	164
cg	CTTTC	41
g	CTTCC	124
cg	CTTCC	18
rg	CTTCC	124
crg	CTTCC	20
g	CTTCG	50
cg	CTTCG	31
rg	CTTCG	52
crg	CTTCG	26
g	CTTGC	58
cg	CTTGC	35
rg	CTTGC	48
crg	CTTGC	33
g	CTTGG	40
cg	CTTGG	63
rg	CTTGG	29
crg	CTTGG	55
g	CTCAG	79
cg	CTCAG	36
rg	CTCAG	67
crg	CTCAG	20
g	CTCTC	129
cg	CTCTC	17
g	CTCCC	85
cg	CTCCC	6
rg	CTCCC	81
crg	CTCCC	8
g	CTCCG	32
cg	CTCCG	12
rg	CTCCG	47
crg	CTCCG	14
g	CTCGC	50
cg	CTCGC	9
rg	CTCGC	43
crg	CTCGC	14
g	CTCGG	14
cg	CTCGG	20
rg	CTCGG	24
crg	CTCGG	23
g	CTGTC	71
cg	CTGTC	28
g	CTGCC	37
cg	CTGCC	14
rg	CTGCC	44
crg	CTGCC	5
g	CTGCG	20
cg	CTGCG	21
rg	CTGCG	24
crg	CTGCG	22
g	CTGGC	17
cg	CTGGC	17
rg	CTGGC	24
crg	CTGGC	22
g	CTGGG	8
cg	CTGGG	39
rg	CTGGG	10
crg	CTGGG	44
g	CCACC	76
cg	CCACC	4
g	CCACG	38
cg	CCACG	11
rg	CCACG	45
crg	CCACG	8
g	CCAGC	43
cg	CCAGC	8
rg	CCAGC	37
crg	CCAGC	12
g	CCAGG	20
cg	CCAGG	18
rg	CCAGG	19
crg	CCAGG	25
g	CCTCC	89
cg	CCTCC	3
g	CCTCG	51
cg	CCTCG	10
rg	CCTCG	44
crg	CCTCG	12
g	CCTGC	43
cg	CCTGC	16
rg	CCTGC	44
crg	CCTGC	6
g	CCCCC	64
cg	CCCCC	2
g	CCCCG	36
cg	CCCCG	6
rg	CCCCG	23
crg	CCCCG	4
g	CCCGC	34
cg	CCCGC	4
rg	CCCGC	37
crg	CCCGC	2
g	CCCGG	17
cg	CCCGG	9
rg	CCCGG	6
crg	CCCGG	9
g	CCGCC	29
cg	CCGCC	2
g	CCGCG	13
cg	CCGCG	6
rg	CCGCG	16
crg	CCGCG	2
g	CCGGC	15
cg	CCGGC	4
rg	CCGGC	10
crg	CCGGC	8
g	CGACG	28
cg	CGACG	17
rg	CGACG	17
crg	CGACG	27
g	CGAGC	23
cg	CGAGC	27
g	CGTGC	16
cg	CGTGC	16
g	CGCCG	13
cg	CGCCG	5
rg	CGCCG	10
crg	CGCCG	4
g	CGCGC	13
cg	CGCGC	8
g	CGGGC	7
cg	CGGGC	13
